# UHG_dev

./: .project  build.properties  build.xml  build_original.xml
.metadata/: version.ini
UHG_Dev/: .project
UHG_Dev/src/: package.xml
src/: package.xml
src/applications/: Chatter_Answers_Moderator.app  DataAssessment.app  DreamHouse.app  DreamHouse_Lightning.app  LightningSalesConsole.app  LightningService.app  SNI_Service_Console.app  Service_Cloud.app  Service_Cloud_Console.app  UHG.app  standard__AppLauncher.app  standard__Chatter.app  standard__Community.app  standard__Content.app  standard__LightningSales.app  standard__LightningSalesConsole.app  standard__Marketing.app  standard__Platform.app  standard__Sales.app  standard__Service.app  standard__ServiceConsole.app  standard__Sites.app
src/assignmentRules/: Case.assignmentRules  Lead.assignmentRules
src/certs/: Single_Sign_On.crt  Single_Sign_On.crt-meta.xml  WrapCert.crt  WrapCert.crt-meta.xml
src/classes/: ACETAuthorizationDetailController.cls  ACETAuthorizationDetailResult.cls  ACETAuthorizationSearchResult.cls  ACETBenefitLanguageJson2Apex.cls  ACETBenefitsDetails.cls  ACETBookmarkLinksController.cls  ACETBookmarkLinksControllerTest.cls  ACETCallTopicCreateCaseItem.cls  ACETCallTopicsDataWrapper.cls  ACETCallTopicsPicklistUtility.cls  ACETCancelCaseController.cls  ACETCaseActionsController.cls  ACETCaseDocumentationController.cls  ACETClaimDetailController.cls  ACETClaimDetailResult.cls  ACETClaimJsonSerialization.cls  ACETClaimPaymentController.cls  ACETClaimPaymentJSON2Apex.cls  ACETClaimPaymentResult.cls  ACETClaimPaymentWebService.cls  ACETClaimSearchController.cls  ACETClaimSearchResult.cls  ACETClaimSearchUtility.cls  ACETCobController.cls  ACETCommunicationSearchController.cls  ACETCommunicationSearchResult.cls  ACETConstituent.cls  ACETConsumerAccountsController.cls  ACETContactHistoryCase.cls  ACETContractDetailsController.cls  ACETCreateAuthorizationController.cls  ACETCreateLetterController.cls  ACETCreateLetterWebservice.cls  ACETCreatePCPReferralController.cls  ACETDataTableController.cls  ACETDataTableWrapper.cls  ACETDeleteResearchInteractionBatch.cls  ACETDeleteResearchInteractionSchdule.cls  ACETDocRedeliveryWebservice.cls  ACETDocumentController.cls  (+182 more)
src/components/: ACETCaseActions.component  ACETCaseActions.component-meta.xml  ACETDataTable.component  ACETDataTable.component-meta.xml  ACETDynamicCallTypesDisplay.component  ACETDynamicCallTypesDisplay.component-meta.xml  ACETInteractionHighlightsPanel.component  ACETInteractionHighlightsPanel.component-meta.xml  ACETMemberOpenTopicCancelComponent.component  ACETMemberOpenTopicCancelComponent.component-meta.xml  ACETMemberOpenTopicMisdirectComponent.component-meta.xml  ACETState.component  ACETState.component-meta.xml  ACETStateCode.component-meta.xml  ACETThirdPartyContacts.component  ACETThirdPartyContacts.component-meta.xml  ACETTypeandSubtype.component-meta.xml
src/customApplicationComponents/: CallHandler.customApplicationComponent
src/customMetadata/: Document_Type.EOB.md  Document_Type.Provider_PRA.md  Document_Type.SBC.md  Document_Type.TEST.md  Document_Type_Search_By_Field.Check_EFT_Number.md  Document_Type_Search_By_Field.EOB_End_Date.md  Document_Type_Search_By_Field.EOB_start_Date.md  Document_Type_Search_By_Field.Employee_ID_SSN.md  Document_Type_Search_By_Field.Employee_ID_SSN_PRA.md  Document_Type_Search_By_Field.Employee_ID_Test.md  Document_Type_Search_By_Field.Employer_Group_Name_SBC.md  Document_Type_Search_By_Field.Member_ID.md  Document_Type_Search_By_Field.Member_ID_Card_ID.md  Document_Type_Search_By_Field.Member_ID_Test.md  Document_Type_Search_By_Field.Member_Id_SBC.md  Document_Type_Search_By_Field.Name_member_name.md  Document_Type_Search_By_Field.PRA_End_Date.md  Document_Type_Search_By_Field.PRA_start_Date_Claim_Processed_Date.md  Document_Type_Search_By_Field.Payee_Name.md  Document_Type_Search_By_Field.Payee_Name_Test.md  Document_Type_Search_By_Field.Policy_End_Date.md  Document_Type_Search_By_Field.Policy_Number.md  Document_Type_Search_By_Field.Policy_Number_SBC.md  Document_Type_Search_By_Field.Policy_Number_Test.md  Document_Type_Search_By_Field.Policy_Start_Date.md  Document_Type_Search_By_Field.Series_Designator.md  Document_Type_Search_By_Field.Tax_ID.md  Document_Type_Search_Result_Fields.Check_EFT_Number.md  Document_Type_Search_Result_Fields.Document_ID.md  Document_Type_Search_Result_Fields.Document_ID_PRA.md  Document_Type_Search_Result_Fields.Document_ID_SBC.md  Document_Type_Search_Result_Fields.Document_ID_Test.md  Document_Type_Search_Result_Fields.EOB_Date.md  Document_Type_Search_Result_Fields.Employer_Group_Name_SBC.md  Document_Type_Search_Result_Fields.Funding_Type.md  Document_Type_Search_Result_Fields.Funding_Type_PRA.md  Document_Type_Search_Result_Fields.Funding_Type_SBC.md  Document_Type_Search_Result_Fields.Funding_Type_Test.md  (+18 more)
src/flows/: ECMCaseStatus-2.flow  (+1 more)
src_original/: .project  package.xml
(+697 files in other folders)
