<project name="salesforce" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>
	
	<condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>
	
	<taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="lib/ant-salesforce.jar" />        	
        </classpath>
    </taskdef>
	
	<target name="proxy">
		<property name="proxy.host" value=" ptproxy.persistent.co.in" />
		<property name="proxy.port" value="8080" />
		<property name="proxy.user" value="mangesh_belsare" />
		<property name="proxy.pwd" value="Gamma$123" />
		<setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}" proxyuser="${proxy.user}"  proxypassword="${proxy.pwd}" />
	</target>

    <target name="deployRunAllTests">
      <sf:deploy username="${sf.username}" 
        password="${sf.password}" 
        serverurl="${sf.serverurl}" 
        runAllTests="true"
		maxPoll="${sf.maxPoll}"
        logType="Detail"
        deployRoot="UHG_Dev/src"/>
    </target>

    <target name="undeployCode">
      <sf:deploy username="${sf.username}" 
        password="${sf.password}" 
        serverurl="${sf.serverurl}" 
        deployRoot="undeploy"/>
    </target>    

</project>