<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ACETCIRRUSSystemUnavailable</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETCIRRUSSystemUnavailable</shortDescription>
        <value>CIRRUS system was unavailable</value>
    </labels>
    <labels>
        <fullName>ACETCallTopicEnrollMember</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETCallTopicEnrollMember</shortDescription>
        <value>Enroll Member</value>
    </labels>
    <labels>
        <fullName>ACETCallTopicEnrollSubscriber</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETCallTopicEnrollSubscriber</shortDescription>
        <value>Enroll Subscriber</value>
    </labels>
    <labels>
        <fullName>ACETCallTopicEnrollSubscriberFamilyMember</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETCallTopicEnrollSubscriberFamilyMember</shortDescription>
        <value>Enroll Member</value>
    </labels>
    <labels>
        <fullName>ACETCallTopicReinstateSubscriberFamilyMember</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETCallTopicReinstateSubscriberFamilyMember</shortDescription>
        <value>Reinstate Member</value>
    </labels>
    <labels>
        <fullName>ACETCallTopicTerminateSubscriberFamilyMember</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETCallTopicTerminateSubscriberFamilyMember</shortDescription>
        <value>Terminate Member</value>
    </labels>
    <labels>
        <fullName>ACETCallTopicUpdateMemberDetail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETCallTopicUpdateMemberDetail</shortDescription>
        <value>Update Member Detail</value>
    </labels>
    <labels>
        <fullName>ACETCaseRouteErrorMessage</fullName>
        <categories>Case Route</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETCaseRouteErrorMessage</shortDescription>
        <value>Case cannot be routed when Status is Closed or Canceled.</value>
    </labels>
    <labels>
        <fullName>ACETCaseStatusCancelled</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETCaseStatusCancelled</shortDescription>
        <value>Cancelled</value>
    </labels>
    <labels>
        <fullName>ACETCaseStatusClosed</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETCaseStatusClosed</shortDescription>
        <value>Closed</value>
    </labels>
    <labels>
        <fullName>ACETClickMessageFindDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETClickMessageFindDoc</shortDescription>
        <value>Click on Document Id to download</value>
    </labels>
    <labels>
        <fullName>ACETDummyBenefitBundleOptionId</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETDummyBenefitBundleOptionId</shortDescription>
        <value>35567894</value>
    </labels>
    <labels>
        <fullName>ACETDummyPageCount</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETDummyPageCount</shortDescription>
        <value>180</value>
    </labels>
    <labels>
        <fullName>ACETEBCSOProfile</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETEBCSOProfile</shortDescription>
        <value>ACET CSO</value>
    </labels>
    <labels>
        <fullName>ACETEBCSSProfile</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETEBCSSProfile</shortDescription>
        <value>ACET CSS</value>
    </labels>
    <labels>
        <fullName>ACETEBFinanceUser</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETEBFinanceUser</shortDescription>
        <value>Finance User</value>
    </labels>
    <labels>
        <fullName>ACETEBGroupEnrollmentUser</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETEBGroupEnrollmentUser</shortDescription>
        <value>Group Enrollment User</value>
    </labels>
    <labels>
        <fullName>ACETEBGroupLevelExceptionCallTopic</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETEBGroupLevelExceptionCallTopic</shortDescription>
        <value>Group Level Exceptions</value>
    </labels>
    <labels>
        <fullName>ACETEBMemberLevelExceptionCallTopic</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETEBMemberLevelExceptionCallTopic</shortDescription>
        <value>Member Level Exceptions</value>
    </labels>
    <labels>
        <fullName>ACETEBRapidResponderProfile</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETEBRapidResponderProfile</shortDescription>
        <value>ACET Rapid Responder</value>
    </labels>
    <labels>
        <fullName>ACETEBSupervisorRole</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETEBSupervisorRole</shortDescription>
        <value>ACET Supervisor</value>
    </labels>
    <labels>
        <fullName>ACETGroupContactHistoryDataFlag</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETGroupContactHistoryDataFlag</shortDescription>
        <value>Y</value>
    </labels>
    <labels>
        <fullName>ACETGroupEligibilityStatusToggle</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETGroupEligibilityStatusToggle</shortDescription>
        <value>0</value>
    </labels>
    <labels>
        <fullName>ACETIDCardDocumentType</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETIDCardDocumentType</shortDescription>
        <value>10700</value>
    </labels>
    <labels>
        <fullName>ACETMemberOffshoreError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETMemberOffshoreError</shortDescription>
        <value>Access to this Global group is restricted. Misdirect to the appropriate team.</value>
    </labels>
    <labels>
        <fullName>ACETMemberOffshoreUHGError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETMemberOffshoreUHGError</shortDescription>
        <value>Access to this UHG group is restricted. Misdirect to the appropriate team.</value>
    </labels>
    <labels>
        <fullName>ACETMemberSearchInvalidDataErrorMessage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETMemberSearchInvalidDataErrorMessage</shortDescription>
        <value>Error: Invalid Data.</value>
    </labels>
    <labels>
        <fullName>ACETMemberSearchMemberNotFoundButtonLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETMemberSearchMemberNotFoundButtonLabel</shortDescription>
        <value>Member Not Found</value>
    </labels>
    <labels>
        <fullName>ACETMemberSearchReviewErrorMessage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETMemberSearchReviewErrorMessage</shortDescription>
        <value>Review all error messages below to correct your data.</value>
    </labels>
    <labels>
        <fullName>ACETNonRouteCaseStatuses</fullName>
        <categories>Case Route</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETNonRouteCaseStatuses</shortDescription>
        <value>Cancelled~Closed</value>
    </labels>
    <labels>
        <fullName>ACETOILNotAvailable</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETOILNotAvailable</shortDescription>
        <value>System is Unavailable.</value>
    </labels>
    <labels>
        <fullName>ACETOILNotAvailableTestFlag</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETOILNotAvailableTestFlag</shortDescription>
        <value>0</value>
    </labels>
    <labels>
        <fullName>ACETPhoneNumValidationError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETPhoneNumValidationError</shortDescription>
        <value>Invalid Phone</value>
    </labels>
    <labels>
        <fullName>ACETPlatformCache</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETPlatformCache</shortDescription>
        <value>acetqa</value>
    </labels>
    <labels>
        <fullName>ACETProviderFacility_Group</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderFacility/Group</shortDescription>
        <value>Facility/Group</value>
    </labels>
    <labels>
        <fullName>ACETProviderNotFoundFirstNameRequired</fullName>
        <categories>ACET Provider Not Found</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderNotFoundFirstNameRequired</shortDescription>
        <value>You must enter a value</value>
    </labels>
    <labels>
        <fullName>ACETProviderNotFoundLastNameRequired</fullName>
        <categories>ACET Provider Not Found</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderNotFoundLastNameRequired</shortDescription>
        <value>You must enter a value</value>
    </labels>
    <labels>
        <fullName>ACETProviderNotFoundNPIMaxLength</fullName>
        <categories>ACET Provider Not Found</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderNotFoundNPIMaxLength</shortDescription>
        <value>Enter ten digit number</value>
    </labels>
    <labels>
        <fullName>ACETProviderNotFoundOriginatorType</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderNotFoundOriginatorType</shortDescription>
        <value>Other</value>
    </labels>
    <labels>
        <fullName>ACETProviderNotFoundPhoneNumberMaxLength</fullName>
        <categories>ACET Provider Not Found</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderNotFoundPhoneNumberMaxLength</shortDescription>
        <value>Enter a valid 10 digit number</value>
    </labels>
    <labels>
        <fullName>ACETProviderNotFoundPhoneNumberRequired</fullName>
        <categories>ACET Provider Not Found</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderNotFoundPhoneNumberRequired</shortDescription>
        <value>You must enter a value</value>
    </labels>
    <labels>
        <fullName>ACETProviderNotFoundTaxIDMaxLength</fullName>
        <categories>ACET Provider Not Found</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderNotFoundTaxIDMaxLength</shortDescription>
        <value>Enter nine digit number</value>
    </labels>
    <labels>
        <fullName>ACETProviderPhysician</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderPhysician</shortDescription>
        <value>Physician</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchCityLabel</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchCityLabel</shortDescription>
        <value>City</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchClearButtonLabel</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchClearButtonLabel</shortDescription>
        <value>Clear</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchContactNameLabel</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchContactNameLabel</shortDescription>
        <value>Contact Name</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchErrorMessage</fullName>
        <categories>ACET Provider Search</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchErrorMessage</shortDescription>
        <value>No results found</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchFNameAloneErrorMessage</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchFNameAloneErrorMessage</shortDescription>
        <value>Name search requires Last Name or Facility/Group name and at least State or Zip Code</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchFNameNStateAloneErrorMessage</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchFNameNStateAloneErrorMessage</shortDescription>
        <value>Name search requires Last Name or Facility/Group name and at least State or Zip Code</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchFNameNStateNZipAloneErrorMessage</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchFNameNStateNZipAloneErrorMessage</shortDescription>
        <value>Name search requires Last Name or Facility/Group name and at least State or Zip Code</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchFNameNZipAloneErrorMessage</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchFNameNZipAloneErrorMessage</shortDescription>
        <value>Name search requires Last Name or Facility/Group name and at least State or Zip Code</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchFacilityLabel</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchFacilityLabel</shortDescription>
        <value>Facility/Physician</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchFilterTypeLabel</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchFilterTypeLabel</shortDescription>
        <value>Filter Type</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchFirstNameLabel</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchFirstNameLabel</shortDescription>
        <value>First Name</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchFirstNameMinCharErrorMessage</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchFirstNameMinCharErrorMessage</shortDescription>
        <value>Enter at least one character followed by an asterisk, and no character after the asterisk, in order to perform a wildcard search on the first name field (example: a*)</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchFullNameLabel</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchFullNameLabel</shortDescription>
        <value>Full Name/Facility Or Group Name</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchHeaderSubTitle</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchHeaderSubTitle</shortDescription>
        <value>Provider Search</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchInteractionTypeLabel</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchInteractionTypeLabel</shortDescription>
        <value>Interaction Type</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchInteractionTypes</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchInteractionTypes</shortDescription>
        <value>Phone Call,Chat,Email,Fax,Mail,Outbound Call</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchInvalidDataErrorMessage</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchInvalidDataErrorMessage</shortDescription>
        <value>Error: Invalid Data.</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchLNameAloneErrorMessage</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchLNameAloneErrorMessage</shortDescription>
        <value>Name search requires Last Name or Facility/Group name and at least State or Zip Code</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchLNameNFNameAloneErrorMessage</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchLNameNFNameAloneErrorMessage</shortDescription>
        <value>Name search requires Last Name or Facility/Group name and at least State or Zip Code</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchLastNameLabel</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchLastNameLabel</shortDescription>
        <value>Last Name or Facility/Group Name</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchLastNameMinCharErrorMessage</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchLastNameMinCharErrorMessage</shortDescription>
        <value>Enter at least three characters followed by an asterisk, and no character after the asterisk, in order to perform a wildcard search on the last name field (example: abc*)</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchMoreRecordsErrorMessage</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchMoreRecordsErrorMessage</shortDescription>
        <value>More than 50 providers found. Please change your search criteria to get less than 50 providers</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchNPILabel</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchNPILabel</shortDescription>
        <value>NPI</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchNPIMinCharErrorMessage</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchNPIMinCharErrorMessage</shortDescription>
        <value>To search by NPI number, enter ten digits</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchNoRecordErrorMessage</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchNoRecordErrorMessage</shortDescription>
        <value>No results found</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchOriginatorType</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchOriginatorType</shortDescription>
        <value>Provider</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchPhoneInteractionType</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchPhoneInteractionType</shortDescription>
        <value>Phone Call</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchPhoneNumberLabel</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchPhoneNumberLabel</shortDescription>
        <value>Phone Number</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchPhoneNumberMinCharErrorMessage</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchPhoneNumberMinCharErrorMessage</shortDescription>
        <value>Enter a valid 10 digit number</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchPlatinumProviderLabel</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchPlatinumProviderLabel</shortDescription>
        <value>Platinum Provider</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchProviderNotFoundButtonLabel</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchProviderNotFoundButtonLabel</shortDescription>
        <value>Provider Not Found</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchResultMaxRecordCount</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchResultMaxRecordCount</shortDescription>
        <value>50</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchResultsHeaderTitle</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchResultsHeaderTitle</shortDescription>
        <value>Provider Search Results</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchReviewErrorMessage</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchReviewErrorMessage</shortDescription>
        <value>Review all error messages below to correct your data.</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchSearchButtonLabel</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchSearchButtonLabel</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchStateAloneErrorMessage</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchStateAloneErrorMessage</shortDescription>
        <value>State search requires at least one of the following: Tax ID, NPI, Last Name or Facility/Group Name or Phone Number</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchStateLabel</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchStateLabel</shortDescription>
        <value>State</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchStateNZipCodeAloneErrorMessage</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchStateNZipCodeAloneErrorMessage</shortDescription>
        <value>State and Zip Code search requires at least one of the following: Tax ID, NPI, Last Name or Facility/Group Name or Phone Number</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchStreetAddressLabel</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchStreetAddressLabel</shortDescription>
        <value>Street Address</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchTabID</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchTabID</shortDescription>
        <value>&apos;01r21000000CpIk&apos;</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchTaxIdLabel</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchTaxIdLabel</shortDescription>
        <value>Tax ID</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchTaxIdMinCharErrorMessage</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchTaxIdMinCharErrorMessage</shortDescription>
        <value>To search by Tax ID number, enter nine digits</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchValidCriteriaErrorMessage</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchValidCriteriaErrorMessage</shortDescription>
        <value>Enter valid criteria to complete a search</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchZipCodeAloneErrorMessage</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchZipCodeAloneErrorMessage</shortDescription>
        <value>Zip code search requires at least one of the following: Tax ID, NPI, Last Name or Facility/Group Name or Phone Number</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchZipCodeLabel</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchZipCodeLabel</shortDescription>
        <value>Zip Code</value>
    </labels>
    <labels>
        <fullName>ACETProviderSearchZipCodeMinCharErrorMessage</fullName>
        <categories>ACET Provider</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETProviderSearchZipCodeMinCharErrorMessage</shortDescription>
        <value>To search by Zip Code, enter five digits</value>
    </labels>
    <labels>
        <fullName>ACETRedeliveryUniqueNumber</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETRedeliveryUniqueNumber</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ACETReinstateMember</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETReinstateMember</shortDescription>
        <value>Reinstate Member</value>
    </labels>
    <labels>
        <fullName>ACETResearchInteractionBatchHour</fullName>
        <categories>Research User</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETResearchInteractionBatchHour</shortDescription>
        <value>4</value>
    </labels>
    <labels>
        <fullName>ACETResearchUserInteractionType</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETResearchUserInteractionType</shortDescription>
        <value>Research Only</value>
    </labels>
    <labels>
        <fullName>ACETRoutetoNone</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETRoutetoNone</shortDescription>
        <value>--None--</value>
    </labels>
    <labels>
        <fullName>ACETSourceOriginatorPhoneCall</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETSourceOriginatorPhoneCall</shortDescription>
        <value>Phone Call</value>
    </labels>
    <labels>
        <fullName>ACETSwivelMessageFindDoc</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETSwivelMessageFindDoc</shortDescription>
        <value>Swivel to download</value>
    </labels>
    <labels>
        <fullName>ACETSystemUnavailable</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETSystemUnavailable</shortDescription>
        <value>System Unavailable</value>
    </labels>
    <labels>
        <fullName>ACETTerminateMember</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETTerminateMember</shortDescription>
        <value>Terminate Member</value>
    </labels>
    <labels>
        <fullName>ACETTopicTypeEnrolled</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETTopicTypeEnrolled</shortDescription>
        <value>Enrolled</value>
    </labels>
    <labels>
        <fullName>ACETTopicTypeTerminated</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETTopicTypeTerminated</shortDescription>
        <value>Terminated</value>
    </labels>
    <labels>
        <fullName>ACETUnexpectedErrorMessage</fullName>
        <categories>ACET</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETUnexpectedErrorMessage</shortDescription>
        <value>Unexpected error occurred. Please try after some time. If problem still persists, please contact your administrator.</value>
    </labels>
    <labels>
        <fullName>ACETUpdateMemberSuccessFlag</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETUpdateMemberSuccessFlag</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ACETWebServiceUnavailableErrorMessage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACETWebServiceUnavailableErrorMessage</shortDescription>
        <value>Web Service or External System is temporarily unavailable.</value>
    </labels>
    <labels>
        <fullName>IDEA_URL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IDEA_URL</shortDescription>
        <value>https://oxuat.healthinsurance-asp.net/IDEA/Admin/Account/Login</value>
    </labels>
    <labels>
        <fullName>LagNotRequired</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LagNotRequired</shortDescription>
        <value>N/A</value>
    </labels>
    <labels>
        <fullName>Resolve_all_case_items_before_closing_this_caseClosed</fullName>
        <categories>Case Trigger</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Resolve all case items before closing this caseClosed</shortDescription>
        <value>Resolve all case items before closing this case</value>
    </labels>
</CustomLabels>
