<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>ClaimSearch</tab>
    <tab>Alert__c</tab>
    <tab>Routing_Configuration__c</tab>
    <tab>Third_Party__c</tab>
    <tab>Third_Party_Originator__c</tab>
    <tab>Swivel_Topic__c</tab>
    <tab>Property_New__c</tab>
</CustomApplication>
