<apex:page sidebar="False" controller="ACETCommunicationSearchController" id="pageid" action="{!init}" tabStyle="ClaimSearch__tab">
    
    <apex:includeScript value="{!$Resource.JQuery}"></apex:includeScript>
    <apex:stylesheet value="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <apex:includeScript value="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></apex:includeScript>
    <apex:includeScript value="/support/console/30.0/integration.js" />
    <apex:includeScript value="/support/console/20.0/integration.js" />
    <apex:includeScript value="/support/console/25.0/integration.js" />
    <apex:stylesheet value="{!URLFOR($Resource.ACETResources, '/css/m/memberdetail.css')}" />
    
    
     
    <style>
        .errorMsg {
        color: #c00;
        margin-left: 2px;
        }
        .Required {
        border: 2px solid #c00;
        }
        
        .myclass {
        background-color: black; //
        position: absolute;
        left: 245px;
        width: 3px;
        top: 120px;
        bottom: 95px;
        }
        .custPopupAdd {
        background-color: white;
        border-width: 2px;
        border-style: solid;
        z-index: 9999;
        left: 30%;
        padding: 10px;
        position: absolute;
        margin-left: -250px;
        top: 500px;
        }
        
        .popupBackgroundAdd {
        background-color: black;
        opacity: 0.20;
        filter: alpha(opacity = 20);
        position: absolute;
        width: 100%;
        height: 1000%;
        top: 0;
        left: 0;
        z-index: 9998;
        }
        
        .bPageBlock .detailList .labelCol {
            width: 12%;
        }
    </style>
    <script>
        var retFlag;
        function dateFields(){
            var retFlag = true;   
                  
            $(".Date").each(function(i,elem){
                var errorMsg = '';
                $(elem).removeClass("error").parent().find(".errorMsg").remove();
                if($(elem).val()){
                if(!isValidDate($(elem).val())){
                    errorMsg = "Invalid Date value. (mm/dd/yyyy)"; 
                    $(elem).addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>'); 
                    retFlag = false;    
                }
                
                
            }
        });
        return retFlag;
   }
  
    function isValidDate(date){
        var matches = /^(\d{1,2})[-\/](\d{1,2})[-\/](\d{4})$/.exec(date);
        if (matches == null) return false;
        var d = matches[2];
        var m = matches[1] - 1;
        var y = matches[3];
        var composedDate = new Date(y, m, d);
        return composedDate.getDate() == d &&
                composedDate.getMonth() == m &&
                composedDate.getFullYear() == y;
    }

    function isNumericAndLength9(){
        var retFlag = true;    
        $(".numeric9").each(function(i,elem){
            var errorMsg = '';
            $(elem).removeClass("error").parent().find(".errorMsg").remove();
            if($(elem).val()){
                if(!$.isNumeric($(elem).val()) || $(elem).val().length != 9){
                    errorMsg = "Value must be nine digits"; 
                    $(elem).addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>'); 
                    retFlag = false;    
                }
            }
        });
        return retFlag;
    }
    
    function requiredFields(){
        var retFlag = true;    
        $(".requireMe").each(function(i,elem){
            var errorMsg = '';
            $(elem).removeClass("error").parent().find(".errorMsg").remove();
            if(!$(elem).val()){
                errorMsg = "You must enter a value."; 
                $(elem).addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>'); 
                retFlag = false;    
            }
        });
        return retFlag;
   }

    function startAndEndDate(){
       var retFlag = true;    
       var startDt = $(".startDate").val();
       var endDt = $(".endDate").val();
       
       if(startDt && endDt){
            var date1 = new Date(startDt);
            var date2 = new Date(endDt);
            isValidDate(date2);
            //alert('result>>>' + isValidDate(date2));
            $(".endDate").removeClass("error").parent().find(".errorMsg").remove();
            if(date2 - date1 < 0){
                errorMsg = "End Date must be later than Start Date."; 
                $(".endDate").addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>'); 
                retFlag = false; 
            }
            
       }
       return retFlag;
    }
    
    
    function validateSearchField(){
        var rFields = requiredFields();
        //alert(requiredFields());
        var dFields = dateFields();
        var isNumAndLen = isNumericAndLength9();
        var sAndE = startAndEndDate();
        if( (rFields == false) || (dFields == false) || (sAndE == false) || (isNumAndLen == false) ){
            return false;
        }
        else{
                     
        acfSearch();
        }
        
    }
    
    var lastRow;
    var arrDocumentId = [];
    var rDocId ;
    function highlight(elem){
        var currentRow = $(elem);
        console.log($(currentRow).find('.autodoc :input').is(':checked'));
        if($(currentRow).find('.autodoc :input').is(':checked')){
        	console.log('inside the first block');
           var docId = $(currentRow).find('.documentId').html();
           if(arrDocumentId.indexOf(docId) == -1){
           	arrDocumentId.push(docId);
           }
        }
        else{
        	console.log('inside the second block');
            rDocId = $(currentRow).find('.documentId').html();
            var isPresent = arrDocumentId.find(function(dId){
            	return 	dId == rDocId;
            });
            console.log(isPresent);
            if(isPresent){
	            var index = arrDocumentId.indexOf(rDocId);
	            console.log(index);
	            arrDocumentId.splice(index, 1);            
            }

        }
        console.log('arrDocumentID'+arrDocumentId);
        showbulkResend(JSON.stringify(arrDocumentId));
        if(lastRow != undefined)
            lastRow.style.backgroundColor = 'white';
        
        elem.style.backgroundColor = 'yellow';
        lastRow = elem;
    }
    
    $(document).ready(function(){  
        sforce.console.addEventListener('ReceiveDocumentStatus_', function(r){
                var res = JSON.parse(r.message);     
                 console.log('res'+res.status);
                 updateSingledocstatus(res.status,res.resDate,res.selectedDocId); 
                 sforce.console.closeTab(res.subTabId);
            });   
    
    });


    function updateSearchFields(){
        acfupdateSearchFields();
        document.getElementById("pageid:formid:showResult").style.display = "none";
        document.getElementById("pageid:formid:showCommHistory").style.display = "none";
    }
    
    function cvCheckAllOrNone(allOrNoneCheckbox) {
        var container = allOrNoneCheckbox;
        while (container.tagName != "TABLE") {
            container = container.parentNode;
        }
        var inputs = container.getElementsByTagName("input");
        var checked = allOrNoneCheckbox.checked;
        for (var i = 0; i < inputs.length; i++) { 
            var input = inputs.item(i);
            if (input.type == "checkbox") {
                if (input != allOrNoneCheckbox) {
                    input.checked = checked;
                }
            }
        }
        showbulkResend();
    }
    function validatePopUpForm(){
        //console.log('insert the validation'+$("[id$='documentType']").val());
        $("[id$='organization']").parent().find(".errorMsg").remove();
        $("[id$='firstName']").parent().find(".errorMsg").remove();
        $("[id$='lastName']").parent().find(".errorMsg").remove();
        $("[id$='Address1']").parent().find(".errorMsg").remove();
        $("[id$='Address2']").parent().find(".errorMsg").remove();
        $("[id$='City']").parent().find(".errorMsg").remove();
        $("[id$='State']").parent().find(".errorMsg").remove();
        $("[id$='organization']").parent().find(".errorMsg").remove();
        $("[id$='ZipCode']").parent().find(".errorMsg").remove();
        
        
            var errorMsg = "You must enter a value.";
            
            var returnFlag = true;
             if($("[id$='organization']").val() == '' && ($("[id$='firstName']").val() == '' || $("[id$='lastName']").val() == '' )){
                if($("[id$='documentType']").val() != 'Member EOB'){
                    $("[id$='firstName']").parent().append('<div class="errorMsg" id = "errorTopicBlank"><strong>Error:</strong> ' + errorMsg + '</div>');
                    $("[id$='lastName']").parent().append('<div class="errorMsg" id = "errorTopicBlank"><strong>Error:</strong> ' + errorMsg + '</div>');
                }
                $("[id$='organization']").parent().append('<div class="errorMsg" id = "errorTopicBlank"><strong>Error:</strong> ' + errorMsg + '</div>');
                 
                returnFlag = false;
            }
            if($("[id$='Address1']").val() == ''){
                $("[id$='Address1']").parent().append('<div class="errorMsg" id = "errorTopicBlank"><strong>Error:</strong> ' + errorMsg + '</div>'); 
                returnFlag = false;
            }
            if($("[id$='City']").val() == ''){
                $("[id$='City']").parent().append('<div class="errorMsg" id = "errorTopicBlank"><strong>Error:</strong> ' + errorMsg + '</div>'); 
                returnFlag = false;
            }
            if($("[id$='State']").val() == ''){
                $("[id$='State']").parent().append('<div class="errorMsg" id = "errorTopicBlank"><strong>Error:</strong> ' + errorMsg + '</div>'); 
                returnFlag = false;
            }
            if($("[id$='ZipCode']").val() == ''){
                $("[id$='ZipCode']").parent().append('<div class="errorMsg" id = "errorTopicBlank"><strong>Error:</strong> ' + errorMsg + '</div>'); 
                returnFlag = false;
            }
            
            return returnFlag;
    
    }
    function resendform(){
      if($("[id$='selectAdd']").val() != 'AddressOnFile'){
            if(validatePopUpForm()){
                btnSubmit();
            }
       }
       else if($("[id$='selectAdd']").val() == 'AddressOnFile'){
            btnSubmit();
       }
    }
    function OpenReferralDetail(selectedDoc,personWrapper,recepientId,showOriginatorMsg,docType, docContentType, isDocSizeMoreThanOneMB) {
        
        console.log('selectedDoc-->'+recepientId);
        var url = '/apex/ACETDocument?DocId='+selectedDoc+'&personWrap='+personWrapper+'&InteractionID={!JSENCODE(Interaction.Id)}'+'&recepientId='+recepientId+'&showOriginatorMsg='+showOriginatorMsg+'&docType='+docType + '&docContentType=' + docContentType + '&isDocSizeMoreThanOneMB=' + isDocSizeMoreThanOneMB; 
        console.log('url--->'+url);
                                        
        sforce.console.getFocusedPrimaryTabId(function(result){
            sforce.console.openSubtab(result.id, url, true, 'Document - ' + selectedDoc, null, null, 'Document - ' + selectedDoc);
            
        });
        return false;
    }
    function openSuccess(){
                
    }
    function removecheck(){
        $("[id$='headerCheckbox']").removeAttr('checked');
    }
    
    function addDatepicker(){
        $(document).ready(function() {
            $(".Date").datepicker();
        });
    }
    
    function fillDate(thisInstance){
        
        console.log($(thisInstance).parent().parent().find('.Date').val());
        console.log($(thisInstance).children('Span.formattedTodayDate').text());
        $(thisInstance).parent().parent().find('.Date').val($(thisInstance).children('Span.formattedTodayDate').text());
        return false;
    }
    function selectedDocRes(){
    console.log('arrDocumentId'+arrDocumentId);
    }

    </script>

   

    <apex:form id="formid"> 
        <apex:actionFunction action="{!Search}" name="acfSearch" oncomplete="acet.autodoc.startAutodoc();showbulkBtn();" status="refreshCommunicationStatus" rerender="DocRes, commHistory,showCommHistory"/>
        <apex:actionFunction name="acfupdateSearchFields" action="{!updateSearchField}" reRender="pb2,showResult,showCommHistory,btnResend" status="refreshCommunicationStatus"/>
        <apex:actionFunction name="showbulkResend" action="{!showbulkResend}" reRender="commHistory,btnResend" onComplete="GetCommuicationHistoryResults();">
            <apex:param name="docId" value="" />
        </apex:actionFunction>
        <apex:actionFunction name="showbulkResendAll" action="{!showbulkResendAll}" reRender="commHistory,btnResend" onComplete="GetCommuicationHistoryResults();">
        	<apex:param name="bulkCheck" value="" />
       	</apex:actionFunction>
        <apex:actionFunction name="GetCommuicationHistoryResults" action="{!GetCommuicationHistoryResults}" reRender="showCommHistory,commHistory,btnResend,messages" status="refreshCommunicationStatus"/>
        <apex:actionFunction name="btnSubmit" action="{!btnSubmit}" reRender="popup,showResult" status="redStatusId" oncomplete="acet.autodoc.startAutodoc();selectedDocRes();"/>
        <apex:actionFunction name="updateSingledocstatus" action="{!updateSingledocstatus}" reRender="DocResSection,DocResTable" status="refreshCommunicationStatus" oncomplete="acet.autodoc.startAutodoc();">
             <apex:param name="status" value="" />
             <apex:param name="resDate" value="" />
             <apex:param name="selectedDocId" value="" />
             
        </apex:actionFunction> 
        
        <apex:actionStatus id="refreshCommunicationStatus">
            <apex:facet name="start">
            <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                &nbsp;
            </div>
            <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 9999; margin: 15% 50%">
                <div style="display: inline-block; padding: 2px; background-color: #fff; width: 125px;">
                    <img src="/img/loading.gif" style="float: left; margin: 8px;" />
                    <span style="display: inline-block; padding: 10px 0px;">Loading...</span>
                </div>
            </div>
            </apex:facet>
        </apex:actionStatus>
        
        <c:ACETInteractionHighlightsPanel InteractionAtt="{!wrapper.interaction}" SubjectAtt="{!wrapper.Subject}" AdditionalInfoAtt="{!wrapper.AdditionalInfo}" html-auto-doc="auto"/>    
        
        <apex:sectionHeader title="Communications"/>
        <c:ACETCaseActions attrCaseDataWrapper="{!wrapper}"
                attrShowSaveAndCloseButton="false" attrShowSaveButton="true"
                attrShowMisdirectButton="true" 
                attrSourceOriginator="{!wrapper.SourceOriginator}"
                attrInteractionId="{!wrapper.Interaction.Id}"
                attrSubjectId="{!wrapper.Subject.Id}"
                attrCallTopic="Communications" />
        
        
        <!-- Search fields section Start -->
        <apex:pageBlock id="pb2">
            
            <apex:pageMessages id="messages"></apex:pageMessages>
            <apex:pageBlockSection columns="3" id="pb3">
                <apex:selectList label="Document Type" value="{!documentType}" size="1" onChange="updateSearchFields()" id="documentType">
                    <apex:selectOptions value="{!documentTypeOptions}"/>
                </apex:selectList>
                <apex:outputText />
                <apex:outputText />
                <apex:repeat value="{!listSearchFilter}" var="varSF">
                    <apex:pageBlockSectionItem rendered="{!!varSF.Optional__c}" >
                       <apex:outputLabel value="{!varSF.label}"/>
                       <apex:outputPanel >
                           <div class="requiredInput">
                               <div class="requiredBlock"></div>
                               <apex:inputText styleClass="requireMe {!varSF.Field_Type__c}"/>
                               <apex:outputPanel id="datePanelRequired" rendered="{! IF(OR(varSF.Field_Type__c == 'Date',varSF.Field_Type__c == 'date'),true,false)}">
                                    [
                                    <apex:outputLink onclick="fillDate(this);return false;">
                                        <apex:outputText value="{0,date,MM/dd/yyyy}" styleClass="formattedTodayDate">
                                                <apex:param value="{!TODAY()}" />
                                        </apex:outputText>
                                    </apex:outputLink>
                                    ]
                                </apex:outputPanel> 
                           </div>
                       </apex:outputPanel>
                       
                   </apex:pageBlockSectionItem>
                   <apex:pageBlockSectionItem rendered="{!varSF.Optional__c}" >
                       <apex:outputLabel value="{!varSF.label}"/>
                       <apex:outputPanel >
                            <apex:inputText onClick="addDatepicker();" styleClass="{!varSF.Field_Type__c} {!IF(OR(varSF.WS_Search_By_Field_Name__c == 'emp_id_eob', varSF.WS_Search_By_Field_Name__c == 'emp_id', varSF.WS_Search_By_Field_Name__c == 'tax_id') , 'numeric9','')} {!IF(OR(varSF.WS_Search_By_Field_Name__c == 'eob_strt_dt',varSF.WS_Search_By_Field_Name__c == 'u_plcy_strt_dt',varSF.WS_Search_By_Field_Name__c == 'PRA_start_Date'),'startDate','')} {!IF(OR(varSF.WS_Search_By_Field_Name__c == 'u_end_Dt',varSF.WS_Search_By_Field_Name__c == 'u_plcy_end_dt',varSF.WS_Search_By_Field_Name__c == 'PRA_End_Date'),'endDate','')}"/>
                            <apex:outputPanel id="datePanel" rendered="{! IF(OR(varSF.Field_Type__c == 'Date',varSF.Field_Type__c == 'date'),true,false)}">
                                    [
                                    <apex:outputLink onclick="fillDate(this);return false;">
                                        <apex:outputText value="{0,date,MM/dd/yyyy}" styleClass="formattedTodayDate">
                                                <apex:param value="{!TODAY()}" />
                                        </apex:outputText>
                                    </apex:outputLink>
                                    ]
                                </apex:outputPanel> 
                        </apex:outputPanel> 
                   </apex:pageBlockSectionItem>
               </apex:repeat>
            </apex:pageBlockSection>
            
            <apex:pageBlockButtons location="bottom" rendered="{!showSearchField}"  >
                <apex:commandButton value="Search" onclick="validateSearchField(); return false;"/>
                <apex:commandButton value="Clear" action="{!Clear}" rerender="pb2,DocRes,commHistory" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
        <!-- Search fields section End-->
        
        <!-- search result section Start-->  
        <apex:outputPanel layout="block" id="DocRes" >
            <apex:pageBlock title="Document Search Result" rendered="{!ShowSearchResult}" id="showResult" >
               <apex:Outputpanel layout="block">
                <apex:pageBlockSection id="DocResSection" columns="1" html-auto-doc="true" html-auto-doc-case-items="true" >
                    <apex:pageBlockTable onRowClick="highlight(this);" value="{!resWrapper}" var="wrap" rendered="{!IF(resWrapper.size>0,true,false)}" id ="DocResTable">
                      
                            <!-- <apex:facet name="header">
                                <apex:inputCheckbox id="headerCheckbox" onclick="cvCheckAllOrNone(this);" />
                           </apex:facet>
                            <apex:inputCheckbox value="{!wrap.selectRecord}" onClick="showbulkResend();"/>-->
                            
                       
                        
                       
                        <apex:repeat value="{!listSearchResults}" var="sr">
                            <apex:column width="200px" rendered="{!If(sr.label == 'Document ID' , true , false)}" headerValue="{!sr.label}">
                                <apex:outputLink Styleclass="documentId" value="#" rendered="{!If(sr.developerName == 'Document_ID' , true , false)}"  onClick="return OpenReferralDetail('{!wrap[sr.developerName]}','{!personWrapString}','{!recepientId}','{!showOriginatorMsg}','{!documentType}','{!wrap[DOC_CONTENT_TYPE]}', '{!wrap[IS_DOC_SIZE_MORE_THAN_ONE_MB]}')">{!wrap[sr.developerName]}</apex:outputLink>
                                <apex:outputLink Styleclass="documentId" value="#"  rendered="{!If(sr.developerName == 'Document_ID_PRA' , true , false)}" onClick=" return OpenReferralDetail('{!wrap[sr.developerName]}','{!personWrapString}','{!recepientId}','{!showOriginatorMsg}')">{!wrap[sr.developerName]}</apex:outputLink>
                                <apex:outputLink Styleclass="documentId" value="#" rendered="{!If(sr.developerName == 'Document_ID_SBC' , true , false)}" onClick="return OpenReferralDetail('{!wrap[sr.developerName]}','{!personWrapString}','{!recepientId}','{!showOriginatorMsg}')">{!wrap[sr.developerName]}</apex:outputLink>
                                <apex:outputLink Styleclass="documentId" value="#" rendered="{!If(sr.developerName == 'Document_ID_Test' , true , false)}" onClick="retur OpenReferralDetail('{!wrap[sr.developerName]}','{!personWrapString}','{!recepientId}','{!showOriginatorMsg}')">{!wrap[sr.developerName]}</apex:outputLink>
                            </apex:column>
                            <apex:column width="200px" value="{!wrap[sr.developerName]}" headerValue="{!sr.label}" rendered="{!If(sr.label != 'Document ID' , true , false)}" />
                            
                            
                        </apex:repeat>
                        
                        <apex:column width="200px" value="{!wrap.Resend_Status}" headerValue="Resend Status"/>
                        <apex:column width="200px" value="{!wrap.Resend_Date_Time}" headerValue="Resend Date/Time"/>
                        <!-- <apex:column width="200px" headerValue="Resolved">
                              <apex:inputCheckbox id="resolvedCheckBox"  />
                        </apex:column>-->
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
               </apex:Outputpanel>
            </apex:pageBlock>
        </apex:outputPanel>
        <!-- search result section End-->  
        
        <!-- pop Aleternate Adress Start --> 
        <apex:outputPanel id="popup">
            
            <apex:outputPanel styleClass="popupBackgroundAdd" layout="block" rendered="{!showPopUPAddress}"/>
            <apex:outputPanel styleClass="custPopupAdd" layout="block" rendered="{!showPopUPAddress}">
                
                <apex:outputPanel rendered="{!chooseAddress}" id="AddressView">
                    <apex:inputHidden value="{!selectAddress}" id="selectAdd"/>
                    <div style="height: 400px; width: 1000px">
                        <apex:PageBlock id="AddressBlock" >
                            <apex:pageBlockSection columns="1">
                            <b>Deliver to :</b><apex:outputLabel rendered="{!showSubmitBtnAOF && selectAddress=='AddressOnFile' }" style="font-weight:bold;color:red" value="Select Alternate Address to resend."/>
                            <apex:outputLabel rendered="{!showOriginatorMsg && selectAddress=='AddressOnFile' }" style="font-weight:bold;color:red" value="Originator cannot receive this document type."/>
                            <apex:outputPanel >
                                <apex:selectRadio id="addRadio" value="{!selectAddress}">
                                    <apex:selectOption itemValue="AddressOnFile" itemLabel="Address on File" />
                                    <apex:selectOption itemValue="AlternateAddress" itemLabel="Alternate Address" />
                                    <apex:actionSupport event="onchange" reRender="AddressView,buttonBlock" />
                                </apex:selectRadio>
                            </apex:outputPanel>
                            </apex:pageBlockSection>
                            <apex:pageBlockSection >
                                <apex:outputPanel >
                                    <apex:outputPanel rendered="{!IF(selectAddress == 'AddressOnFile' , true, false)}">
                                        <apex:pageBlockSection columns="2">
                                            <apex:pageBlockSection columns="2">
                                            
                                                <apex:pageBlockSectionItem >
                                                    <apex:outputLabel value="First Name"/>
                                                    <apex:inputText value="{!AddOnFilePersonWrap.personFirstName}"  disabled="True"/>
                                                </apex:pageBlockSectionItem>
                                                
                                                <apex:pageBlockSectionItem >
                                                    <apex:outputLabel value="Middle Name"/>
                                                    <apex:inputText value="{!AddOnFilePersonWrap.personMiddleName}" disabled="True"/>
                                                </apex:pageBlockSectionItem>  
                                            
                                            </apex:pageBlockSection>
                                        
                                        <apex:pageBlockSection columns="2">
                                        
                                            <apex:pageBlockSectionItem >
                                                <apex:outputLabel value="Last Name"/>
                                                <apex:inputText value="{!AddOnFilePersonWrap.personLastName}"  disabled="True"/>
                                            </apex:pageBlockSectionItem>
                                            
                                             <apex:pageBlockSectionItem >
                                                <apex:outputLabel value="Suffix"/>
                                                <apex:inputText value="{!AddOnFilePersonWrap.personSuffix}"  disabled="True"/>
                                            </apex:pageBlockSectionItem> 
                                        </apex:pageBlockSection>
                                    </apex:pageBlockSection>
                                    <apex:pageBlockSection columns="1">
                                         
                                            <apex:pageBlockSectionItem >
                                                <apex:outputLabel value="Organization"/>
                                                <apex:inputText value="{!AddOnFilePersonWrap.personOrganization}"  disabled="True" style="width:300px"/>
                                            </apex:pageBlockSectionItem>
                                         
                                    
                                            <apex:pageBlockSectionItem >
                                                <apex:outputLabel value="Address 1"/>
                                                <apex:inputText value="{!AddOnFilePersonWrap.personAddone}"  disabled="True" style="width:300px"/>
                                            </apex:pageBlockSectionItem>
                                        
                                            <apex:pageBlockSectionItem >
                                                <apex:outputLabel value="Address 2"/>
                                                <apex:inputText value="{!AddOnFilePersonWrap.personAddtwo}"  disabled="True" style="width:300px"/>
                                            </apex:pageBlockSectionItem>
                                         
                                            <apex:pageBlockSectionItem >
                                                <apex:outputLabel value="City"/>
                                                <apex:inputText value="{!AddOnFilePersonWrap.personCity}"  disabled="True" style="width:300px"/>
                                            </apex:pageBlockSectionItem>
                                        
                                            <apex:pageBlockSectionItem >
                                                <apex:outputLabel value="State"/>
                                                <apex:inputText value="{!AddOnFilePersonWrap.personState}"  disabled="True" style="width:300px"/>
                                            </apex:pageBlockSectionItem>
                                       
                                            <apex:pageBlockSectionItem >
                                                <apex:outputLabel value="Zip"/>
                                                <apex:inputText value="{!AddOnFilePersonWrap.personZipCode}"  disabled="True" style="width:300px"/>
                                            </apex:pageBlockSectionItem>
                                      </apex:pageBlockSection>    
                                     <apex:pageBlockSection >
                                        </apex:pageBlockSection>
                                        <apex:pageBlockSection >
                                            <apex:outputLabel rendered="{!!showSubmitBtnAOF}" value="Select Submit to send or Cancel to cancel the request."/>
                                            
                                        </apex:pageBlockSection>
                                    </apex:outputPanel>
                                    <!-- Alternate Address Start -->
                                    <apex:outputPanel rendered="{!IF(selectAddress == 'AlternateAddress' , true, false)}">
                                        <apex:pageBlockSection columns="2">
                                            <apex:pageBlockSection columns="2">
                                            
                                                <apex:pageBlockSectionItem >
                                                    <apex:outputLabel value="First Name"/>
                                                    <apex:inputText value="{!personFirstNameAA}"  id="firstName" disabled="{!documentType == 'Member EOB'}" maxLength="35"/>
                                                </apex:pageBlockSectionItem>
                                                
                                                <apex:pageBlockSectionItem >
                                                    <apex:outputLabel value="Middle Name"/>
                                                    <apex:inputText value="{!personMiddleNameAA}" id="middleName" disabled="{!documentType == 'Member EOB'}" maxLength="35"/>
                                                </apex:pageBlockSectionItem>  
                                            
                                            </apex:pageBlockSection>
                                        
                                            <apex:pageBlockSection columns="2">
                                        
                                            <apex:pageBlockSectionItem >
                                                <apex:outputLabel value="Last Name"/>
                                                <apex:inputText value="{!personLastNameAA}" id="lastName" disabled="{!documentType == 'Member EOB'}" maxLength="35"/>
                                            </apex:pageBlockSectionItem>
                                            
                                             <apex:pageBlockSectionItem >
                                                <apex:outputLabel value="Suffix"/>
                                                <apex:inputText value="{!personSuffixAA}"  id="Suffix" disabled="{!documentType == 'Member EOB'}" maxLength="2"/>
                                            </apex:pageBlockSectionItem> 
                                        </apex:pageBlockSection>
                                    </apex:pageBlockSection>
                                    <apex:pageBlockSection columns="1">
                                         
                                            <apex:pageBlockSectionItem >
                                                <apex:outputLabel value="Organization"/>
                                                <apex:inputText value="{!personOrganizationAA}"  id="organization"  style="width:300px" maxLength="35"/>
                                            </apex:pageBlockSectionItem>
                                         
                                    
                                            <apex:pageBlockSectionItem >
                                                <apex:outputLabel value="Address 1"/>
                                                 <apex:outputPanel >
                                                    <div class="requiredInput">
                                                        <div class="requiredBlock"></div>
                                                        <apex:inputText value="{!personAddoneAA}"  id="Address1" style="width:300px" maxLength="30"/>
                                                    </div>
                                                </apex:outputPanel>
                                            </apex:pageBlockSectionItem>
                                        
                                            <apex:pageBlockSectionItem >
                                                <apex:outputLabel value="Address 2"/>
                                                <apex:inputText value="{!personAddtwoAA}"  id="Address2" style="width:300px" maxLength="30"/>
                                            </apex:pageBlockSectionItem>
                                         
                                            <apex:pageBlockSectionItem >
                                                <apex:outputLabel value="City"/>
                                                 <apex:outputPanel >
                                                    <div class="requiredInput">
                                                        <div class="requiredBlock"></div>
                                                        <apex:inputText value="{!personCityAA}"  id="City" style="width:300px" maxLength="25"/>
                                                    </div>
                                                </apex:outputPanel>
                                            </apex:pageBlockSectionItem>
                                        
                                            <apex:pageBlockSectionItem >
                                                <apex:outputLabel value="State"/>
                                                 <apex:outputPanel >
                                                    <div class="requiredInput">
                                                        <div class="requiredBlock"></div>
                                                        <apex:inputText value="{!personStateAA}"  id="State" style="width:300px" maxLength="2"/>
                                                    </div>
                                                </apex:outputPanel>
                                            </apex:pageBlockSectionItem>
                                       
                                            <apex:pageBlockSectionItem >
                                                <apex:outputLabel value="Zip"/>
                                                 <apex:outputPanel >
                                                    <div class="requiredInput">
                                                        <div class="requiredBlock"></div>
                                                        <apex:inputText value="{!personZipCodeAA}"  id="ZipCode" style="width:300px" maxLength="9"/>
                                                    </div>
                                                </apex:outputPanel>
                                            </apex:pageBlockSectionItem>
                                      </apex:pageBlockSection>    
                                        
                                        <apex:pageBlockSection >
                                            <apex:outputLabel value="Select Submit to send or Cancel to cancel the request."/>
                                        </apex:pageBlockSection>
                                        
                                    </apex:outputPanel>
                                    <!-- Alternate Address END -->
                                </apex:outputPanel>
                            </apex:pageBlockSection>
                            
                            <apex:pageBlockButtons location="bottom" id="buttonBlock"  >
                                <apex:commandButton value="Submit" onClick="return resendform();" disabled="{!(selectAddress == 'AddressOnFile' && (showSubmitBtnAOF || showOriginatorMsg))}" rerender="popup" status="redStatusId"/>
                                
                                <apex:commandButton value="Cancel" action="{!btnCancel}" rerender="popup" status="redStatusId"/>
                                <apex:actionStatus id="redStatusId" >
                                    <apex:facet name="start" >
                                      <img src="/img/loading.gif" />                    
                                    </apex:facet>
                                </apex:actionStatus>
                                
                            </apex:pageBlockButtons>
                        </apex:PageBlock>
                    </div>
                </apex:outputPanel>
                </apex:outputPanel>
                
                
               
        </apex:outputPanel>
        <!-- popup Aleternate Address End -->
        <apex:outputPanel layout="block" id="commHistory" >
            <apex:outputPanel rendered="{!showHistory}">
                <apex:pageBlock id="showCommHistory" title="{!IF(Commhistory != NULL && Commhistory.size > 0,'Communication History Results','No matching records found')}"> 
                    <apex:Outputpanel rendered="{!IF(Commhistory != NULL && Commhistory.size > 0,true,false)}" layout="block">
                        <apex:pageBlocksection html-auto-doc="true" columns="1" id="pb5">
                            
                            <apex:pageBlockTable style="border:none" value="{!Commhistory}" var="r" id="pb6" >
                                <apex:column headerValue="Request Date/Time" >
                                    <apex:outputText value="{!r.requestdate}"></apex:outputText>
                                    
                                </apex:column>
                                <apex:column headerValue="Sent Date/Time" >
                                    <apex:outputText value="{!r.sntdate}"></apex:outputText>
                                    
                                </apex:column>
                                <apex:column headerValue="Status">
                                    <apex:outputText value="{!r.status}"></apex:outputText>
                                </apex:column>
                                
                                <apex:column headerValue="Delivery Method" >
                                    
                                    <apex:outputText value="{!r.dmethod}"></apex:outputText>
                                </apex:column>
                                
                                <apex:column headerValue="Source" >
                                    
                                    <apex:outputText value="{!r.source}"></apex:outputText>
                                </apex:column>
                                <apex:column headerValue="Name" >
                                    
                                    <apex:outputText value="{!r.name}"></apex:outputText>
                                </apex:column>
                                <apex:column headerValue="Address 1" >
                                    <apex:outputText value="{!r.add1}"></apex:outputText>
                                    
                                </apex:column>                                
                                <apex:column headerValue="Address 2" >
                                    <apex:outputText value="{!r.add2}"></apex:outputText>
                                    
                                </apex:column> 
                                <apex:column headerValue="City" >
                                    <apex:outputText value="{!r.city}"></apex:outputText>
                                    
                                </apex:column> 
                                <apex:column headerValue="State" >
                                    <apex:outputText value="{!r.state}"></apex:outputText>
                                    
                                </apex:column> 
                                <apex:column headerValue="Zip">
                                    <apex:outputText value="{!r.zip}"></apex:outputText>
                                    
                                </apex:column> 
                                <apex:column headerValue="Email" >
                                    <apex:outputText value="{!r.email}"></apex:outputText>
                                    
                                </apex:column> 
                                <apex:column headerValue="Fax" >
                                    <apex:outputText value="{!r.fax}"></apex:outputText>
                                    
                                </apex:column> 
                                
                            </apex:pageBlockTable>
                            
                        </apex:pageBlocksection>
                    </apex:Outputpanel>
                    
                    <apex:pageBlockButtons location="bottom" rendered="{!showBulkResend}" id="btnResend">
                        <apex:commandButton value="Bulk Resend" action="{!resend}" Rerender="popup,AddressView" />
                    </apex:pageBlockButtons>
                    
                </apex:pageBlock>
            </apex:outputPanel>
        </apex:outputPanel>
        
        <c:ACETCaseActions attrRefreshNavigationTab="true"
                           attrCaseDataWrapper="{!wrapper}" attrShowSaveAndCloseButton="false"
                           attrShowSaveButton="true" attrShowMisdirectButton="true"
                           attrSourceOriginator="{!wrapper.SourceOriginator}"
                           attrInteractionId="{!wrapper.Interaction.Id}"
                           attrSubjectId="{!wrapper.Subject.Id}"
                           attrCallTopic="Communications" 
                           attrLocation="bottom"/>
        
    </apex:form>
    <Script>
        $(document).ready(function(){                        
            //init autodoc     
            acet.autodoc.createCommentsbox();                                       
        });
        
	function showbulkBtn(){
		$(".headerRow .autodoc :input").on("click",function(){
			var isChecked = $(this).prop("checked");
			console.log(isChecked);
			showbulkResendAll(isChecked);
			
		});
		
	}        
        
    </Script>
    
   <apex:includeScript value="{!URLFOR($Resource.ACETResources, '/js/main.js')}" />
   
</apex:page>