<apex:page controller="ACETViewMemberListingController" sidebar="False" action="{!getMemberListingOnLoad}">
    <apex:includeScript value="{!$Resource.JQuery}"></apex:includeScript>
    <apex:includeScript value="{!$Resource.JqueryTableSorter}"></apex:includeScript> 
    <apex:stylesheet value="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
    <apex:includeScript value="https://code.jquery.com/ui/1.12.1/jquery-ui.js"/>
    <apex:includeScript value="/soap/ajax/30.0/connection.js"/>    
    <apex:includeScript value="/support/console/30.0/integration.js"/>
    <apex:includeScript value="{!URLFOR($Resource.ACETResources, '/js/main.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.ACETResources, '/css/m/memberdetail.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.jQueryDatatableResources,'jquery.dataTables.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.jQueryDatatableResources,'jquery.dataTables.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.jQueryDatatableResources,'jquery-ui.css')}" />
    <style>
        .datePicker{
            position: absolute;
            z-index:10001;
        }
    </style>
    
    <script>
         
        var subtabIds = new Array();
        $(document).ready(function() { 
            datePickerOnload();
            acet.autodoc.startAutodoc();
            acet.autodoc.createCommentsbox();
           
            $("[id$='btnSaveNClose']").on('click', function(){                  
                closeSubtabs();
            });
            $("[id$='btnSaveCase']").on('click', function(){                  
                closeSubtabs();
             });
            $("[id$='btnMisdirectCase']").on('click', function(){                  
                closeSubtabs();
            });
            
            var errorMsgBID = "Invalid Benefit Bundle Option ID"; 
            var retFlag = true;
            $("[id$='bundleeID']").keypress(function (e) {
                var $bundleeID = $("[id$='bundleeID']");
                $bundleeID.removeClass("error").parent().find(".errorMsg").remove();

                if (/^(8|9|13|27)$/.test("" + e.keyCode)) 
                {
                    return true;
                }
                
                var regex = new RegExp("^[a-zA-Z0-9]+$");
                var str = String.fromCharCode(!e.charCode ? e.which : e.charCode);
                if (regex.test(str)) 
                {
                    return true;
                }
                
                e.preventDefault();
                return false;
            }); 
            
           $("[id$='policyDateTxt']").keypress(function (e) {
                var $selectedDate = $("[id$='policyDateTxt']");
                $selectedDate.removeClass("error").parent().find(".errorMsg").remove();
            });
            
             $("[id$='policyDateTxt']").on('change', function(e) {
                var $selectedDate = $("[id$='policyDateTxt']");
                $selectedDate.removeClass("error").parent().find(".errorMsg").remove();
            });
        });
                
        function datePickerOnload() {
            $("[id$='policyDateTxt']").datepicker({
                changeMonth: true,
                    changeYear: true
            });
            $("[id$='policyDateTxt']").datepicker('setDate', new Date());
        }
        
        function initt() { 
            $("[id$='memberSearchID']").on('click', function(){
                var $lastName =  $("[id$='memberSearchID']");;
                var tabName = 'Detail - ' + $lastName.attr('data-lastName');
                var vccdParams =  '{!$CurrentPage.parameters.vccdParams}';
                var url = '/apex/ACETMemberDetail?lastName=' + $lastName.attr('data-lastName') + '&firstName=' + $lastName.attr('data-firstName') + '&Id=' + $lastName.attr('data-Id') + '&SRK=SRK' + $lastName.attr('data-Id')+'&subjectdob=' + $lastName.attr('data-dob') + '&sourceOriginator=Chat';
                sforce.console.getFocusedPrimaryTabId(function(result){ 
                    sforce.console.openSubtab(result.id, url, true, tabName, null, openedTabs);
                });
                return false;
            });
            
            
            
        }
        
         function openPDF() {             
            var settings = $("#datatable").dataTable().fnSettings();
            var pageSize = settings._iDisplayLength;
            var pageNumber = parseInt(settings._iDisplayStart/pageSize) + 1
            
            console.log(pageSize);
            console.log(pageNumber);
                  
            console.log('>>>>>>>>>>'+pageNumber);
            var inquiryDate = $("[id$='policyDateTxt']").val();
            var values = $("[id$='View']").val();
            var status = $("[id$='Status']").val();
            var bundleId = $("[id$='bundleeID']").val();
            var groupIdName = '{!AdditionalInfo.GroupN}';
            sforce.console.getFocusedPrimaryTabId(function(result) {
                var url = '/apex/ACETViewMemberListingPDF?view='+values+'&status='+status+'&inqDate='+inquiryDate+'&bundleId='+bundleId+'&groupIdName='+groupIdName+'&pageNo='+pageNumber+'&pgSize='+pageSize;
                sforce.console.openSubtab(result.id, url, true, 'PDF', null,openedTabs);
            }); 
                     
        }
        
        var openedTabs = function openedTabs(result) {
            if (result.success == true) {
                subtabIds.push(result.id);
            } else {
            }
        }; 
        
        function closeSubtabs() {
            for(i = 0 ; i < subtabIds.length ; i++){
                sforce.console.closeTab(subtabIds[i]);
            }
        }
        
        function searchValidation() {
             var errorMsg = "Invalid Date"; 
             var errorMsgBID = "Invalid Benefit Bundle Option ID";
             var $dateValidation = $("[id$='policyDateTxt']");
             var $bundleeID = $("[id$='bundleeID']");
             var retFlag = true;
             $dateValidation.removeClass("error").parent().find(".errorMsg").remove(); 
             $bundleeID.removeClass("error").parent().find(".errorMsg").remove();
             
             if((!$dateValidation.val() || jQuery.trim($dateValidation.val()) == '' || !isValidDate($dateValidation.val())) && 
                ($bundleeID.val().length < 5 && jQuery.trim($bundleeID.val()) != '')) {
                $dateValidation.addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>'); 
                $bundleeID.addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsgBID + '</div>'); 
                retFlag = false;
                return false;
            }
             
             else if(!$dateValidation.val() || jQuery.trim($dateValidation.val()) == '' || !isValidDate($dateValidation.val())) {
                $dateValidation.addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>'); 
                retFlag = false;
                return false;               
            }
            
            else if($bundleeID.val().length < 5 && jQuery.trim($bundleeID.val()) != '') {
                $bundleeID.addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsgBID + '</div>'); 
                retFlag = false;
                return false;
            }
            
            searchResults();
            return true;
        }
        
        function isValidDate(dateStr) {
            var datePat = /^(\d{1,2})(\/|-)(\d{1,2})\2(\d{2}|\d{4})$/;
            var matchArray = dateStr.match(datePat);
            if (matchArray == null) {
                return false;
            }
            month = matchArray[1]; // parse date into variables
            day = matchArray[3];
            year = matchArray[4];
            if (month < 1 || month > 12) { // check month range
                return false;
            }
            if (day < 1 || day > 31) {
                return false;
            }
            if ((month==4 || month==6 || month==9 || month==11) && day==31) {
                return false
            }
            if (month == 2) { // check for february 29th
            var isleap = (year % 4 == 0 && (year % 100 != 0 || year % 400 == 0));
            if (day>29 || (day==29 && !isleap)) {
                return false;
               }
            }
            return true;  // date is valid
        }
    
        window.onload = function(){
            window.scrollTo(0,0);
        };
      
        //apply post datatable init logic here
        //do not change the function name, first param is datatable settings, second param is data source
        function initDatatableComplete(settings, json){
            console.log('Print JSON:::::');
            console.log(json);                       
            if(json.recordsFiltered == undefined || json.recordsFiltered == "" || parseInt(json.recordsFiltered) == 0){
                $("[id$='createPDFbtn']").hide();
            }
        }
        var GroupDetailPrimaryTabId = '';        
        var MemberSearchSubTabId = '';
        var vccdParams = '{!$CurrentPage.parameters.vccdParams}'; 
        var hightlightPanelInfo;
        function memberSearchClick(hlpInfo)
         {
            hightlightPanelInfo = hlpInfo;
            sforce.console.getEnclosingPrimaryTabId(OpenMemberSearchSubTab);
        }
        
        var OpenMemberSearchSubTab = function OpenMemberSearchSubTab(result) {
            //Now that we have the primary tab ID, we can open a new subtab in it
            GroupDetailPrimaryTabId = result.id;
            if (MemberSearchSubTabId == '') {
               if(vccdParams != null && vccdParams != '')
                    sforce.console.openSubtab(GroupDetailPrimaryTabId , '/apex/ACETMemberSearch?' +'InteractionId={!interaction.Id}&vccdParams=' + JSON.stringify(vccdParams)+'&additionalInfo='+hightlightPanelInfo, true, 'Member Search', null, OpenMemberSearchSubTabSuccess, 'GroupMemberSearch');
                else
                    sforce.console.openSubtab(GroupDetailPrimaryTabId , '/apex/ACETMemberSearch?' +'InteractionId={!interaction.Id}&additionalInfo='+hightlightPanelInfo, true, 'Member Search', null, OpenMemberSearchSubTabSuccess, 'GroupMemberSearch');
            }
            else {
            sforce.console.focusSubtabById(MemberSearchSubTabId, FocusMemberSearchSubTabSuccess);
           }    
        };
        var OpenMemberSearchSubTabSuccess = function OpenMemberSearchSubTab(result) {
            MemberSearchSubTabId = result.id;
        }
       var FocusMemberSearchSubTabSuccess = function FocusMemberSearchSubTabSuccess(result) {
        if (!result.success) {
            if(vccdParams != null && vccdParams != '')
                sforce.console.openSubtab(GroupDetailPrimaryTabId , '/apex/ACETMemberSearch?' +'InteractionId={!interaction.Id}&groupId={!groupDetails.genGroupInfo.groupId}&vccdParams=' + JSON.stringify(vccdParams)+'&additionalInfo='+hightlightPanelInfo, true, 'Member Search', null, OpenMemberSearchSubTabSuccess, 'GroupMemberSearch');
            else
                sforce.console.openSubtab(GroupDetailPrimaryTabId , '/apex/ACETMemberSearch?' +'InteractionId={!interaction.Id}&groupId={!groupDetails.genGroupInfo.groupId}&additionalInfo='+hightlightPanelInfo, true, 'Member Search', null, OpenMemberSearchSubTabSuccess, 'GroupMemberSearch');
        }
    }

    </script>
    <apex:form id="memberListingForm">
        <apex:actionFunction action="{!search}" name="searchResults"  rerender="pgMessage,btnPanel,memberListingPanel,pageResults" status="refreshMemberStatus1"/>
        
        <apex:outputPanel id="hlPanel" layout="none">
                <apex:inputHidden id="highlightPanelInfo" />
                <c:ACETInteractionHighlightsPanel InteractionAtt="{!Interaction}" SubjectAtt="{!Subject}" AdditionalInfoAtt="{!AdditionalInfo}" html-auto-doc="auto"/>
        </apex:outputPanel>
        <apex:sectionHeader title="Member Listing" />
        <c:ACETCaseActions attrCaseDataWrapper="{!wrapper}" attrShowSaveButton="true" attrShowMisdirectButton="true" 
            attrSourceOriginator="{!wrapper.SourceOriginator}" attrInteractionId="{!wrapper.Interaction.Id}" attrSubjectId="{!wrapper.Subject.Id}" attrCallTopic="{!wrapper.caseobj.Topic__c}"/>
            
        <apex:actionStatus id="refreshMemberStatus1">
            <apex:facet name="start">
            <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                &nbsp;
            </div>
            <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%">
                <div style="display: inline-block; padding: 2px; background-color: #fff; width: 125px;">
                    <img src="/img/loading.gif" style="float: left; margin: 8px;" />
                    <span style="display: inline-block; padding: 10px 0px;">Loading...</span>
                </div>
            </div>
            </apex:facet>
        </apex:actionStatus>
           
        <apex:pageBlock id="memberListingBlock">
            <apex:outputPanel id="memberSearchPanel">
                <apex:pageBlockSection id="memberSearchSection" columns="4">
                    <apex:pageBlockSectionItem dataStyle="width:auto">
                        <apex:outputLabel value="View"/>
                         <apex:outputPanel styleClass="requiredInput" layout="block"> 
                             <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                            <apex:selectList id="View" label="View" value="{!view}" size="1">
                                <apex:selectOptions value="{!viewList}"/>
                            </apex:selectList>
                         </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem dataStyle="width:auto">
                        <apex:outputLabel value="Status"/>
                        <apex:outputPanel styleClass="requiredInput" layout="block"> 
                            <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                            <apex:selectList id="Status" label="Status" value="{!status}" size="1">
                                <apex:selectOptions value="{!statusList}"/>
                            </apex:selectList>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                     <apex:pageBlockSectionItem dataStyle="width:auto">
                        <apex:outputlabel id="policyDate" value="Date"/>
                        <apex:outputPanel styleClass="requiredInput" layout="block"> 
                            <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                            <apex:inputText value="{!inquiryDate}" id="policyDateTxt"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputlabel id="bundleId" value="Benefit Bundle Option ID"/>
                        <apex:inputText value="{!bundleId}" id="bundleeID"/>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:outputPanel>
            <apex:pageblockbuttons location="Bottom">
                <apex:outputpanel id="btnPanel">
                    <apex:commandButton value="Search" onclick="return searchValidation();" action="{!search}" rerender="pgMessage,btnPanel,memberListingPanel" status="refreshMemberStatus1"/>
                    <apex:commandButton value="Clear" action="{!clear}"/>
                    <apex:commandButton value="Create PDF" rerender="btnPanel" onclick="openPDF();" id="createPDFbtn"/>                    
                </apex:outputpanel>   
                 <apex:outputpanel id="linkpanel">
                    <apex:commandLink id="openMemSearch" value="Go To Member Search" style="color:Blue;" onclick="return memberSearchClick('{!hpAdditionInfoStr}');" rerender="linkpanel"/> 
                </apex:outputpanel>    
            </apex:pageblockbuttons>
        </apex:pageBlock>
                         
        <apex:outputPanel id="memberListingPanel">
            
           <!-- <apex:pageblock id="pbSearchResult" title="Member Listing Search Results" rendered="{!NOT(ISNULL(searchMemberListingResults))}">
                <apex:pageblockTable value="{!searchMemberListingResults}" var="member" rendered="{!NOT(ISNULL(searchMemberListingResults)) && searchMemberListingResults.size > 0}">
                    <apex:column headerValue="Last Name">
                        <apex:commandlink id="memberSearchID" oncomplete="init();" value="{!member.LastName}"
                        html-data-firstName="{!member.FirstName}"
                        html-data-lastName="{!member.LastName}" html-data-Id="{!member.memberID}" html-data-dob="{!member.memberDOB}" style="color:blue;" >
                        </apex:commandlink>
                    </apex:column>
                    <apex:column value="{!member.firstName}" headerValue="First Name"/>
                    <apex:column value="{!member.memberID}" headerValue="Member ID"/>  
                    <apex:column value="{!member.relationShip}" headerValue="Relation Type"/>
                    <apex:column value="{!member.bundleId}" headerValue="Bundle ID"/>
                    <apex:column value="{!member.effectiveDate}" headerValue="Effective Date"/>
                    <apex:column value="{!member.terminationDate}" headerValue="Termination Date"/>
                    <apex:column value="{!member.contractType}" headerValue="Contract Type"/>
                    <apex:column value="{!member.billingGroup}" headerValue="Billing Group"/>
                    <apex:column value="{!member.Status}" headerValue="Status"/> 
                </apex:pageblockTable>
                <apex:pageBlockTable value="{!searchMemberListingResults}" var="r"
                    rendered="{!NOT(ISNULL(searchMemberListingResults)) && searchMemberListingResults.size == 0}">
                   <apex:column headerValue="Search criteria returned no matches."
                        width="100%" />
                </apex:pageBlockTable>
            </apex:pageblock> -->
            <apex:pageBlock id="pbSearchResult" title="Member Listing Search Results" rendered="{!NOT(ISNULL(DTWrapper))}" >                   
                <c:ACETDataTable attrDatatableWrapper="{!DTWrapper}"/>
            </apex:pageBlock>
        </apex:outputPanel>
       
        <c:ACETCaseActions attrCaseDataWrapper="{!wrapper}" attrShowSaveButton="true" attrShowMisdirectButton="true" 
            attrSourceOriginator="{!wrapper.SourceOriginator}" attrInteractionId="{!wrapper.Interaction.Id}" attrSubjectId="{!wrapper.Subject.Id}" attrCallTopic="{!wrapper.caseobj.Topic__c}" attrLocation="bottom"/>
    </apex:form>
   
</apex:page>