<apex:page docType="html-5.0" controller="ACETPlanBenefitDetailController" sidebar="false">
    <apex:includeScript value="/support/console/30.0/integration.js" />
    <apex:includeScript value="{!$Resource.JQuery}"></apex:includeScript>
    <apex:stylesheet value="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <apex:includeScript value="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></apex:includeScript>
    <apex:includeScript value="{!$Resource.JqueryTableSorter}"></apex:includeScript>
    
    <apex:pageMessages />
    <style>
.rich-tabpanel-content {
    background-color: white;
}

.homeTab .bPageBlock {
    border-top: none;
}



.apexp .bPageBlock.apexDefaultPageBlock .pbBody .pbSubheader {
    color: black;
    border-top: 2px solid #cfeef8;
}

.apexp .bPageBlock.apexDefaultPageBlock .pbBody .pbSubheader .hideListButton
    {
    background-position: 1px -11px;
}

.apexp .bPageBlock.apexDefaultPageBlock .pbBody .pbSubheader .showListButton
    {
    background-position: 1px 0px;
}

.myActiveTab {
    background-color: white;
    background-image: none;
    padding: 15px;
}
.apexp .bPageBlock.apexDefaultPageBlock .pbBody .pbSubheader h3 {
    font-size: 1.2em;
}

.myInactiveTab {
    background-color: #C9C9C9;
    background-image: none;
    padding: 15px;
}

.whiteBG {
    background-color: white;
}

.Table {
    display: table;
    width: 100%;
    background-color: white;
}

.Title {
    display: table-caption;
    text-align: center;
    background-color: rgb(242, 242, 242); //
    font-weight: bold; //
    font-size: larger;
}

.Heading {
    display: table-row;
    font-weight: bold;
    text-align: center;
    background-color: rgb(242, 242, 242);
}

.Row {
    display: table-row;
}

.Cell {
    display: table-cell;
    border-width: thin;
    padding-left: 5px;
    padding-right: 5px;
    border-top: 1px solid rgb(201, 201, 201);
    border-bottom: 1px solid rgb(201, 201, 201);
    border-left: 1px solid rgb(201, 201, 201);
    border-right: 1px solid rgb(201, 201, 201);
    align: center;
}

.thCell {
    display: table-cell;
    border-width: thin;
    padding-left: 5px;
    padding-right: 5px;
}

.ColpsblTable {
    display: table;
    width: 100%;
    background-color: white;
}

.ColpsblHeading {
    display: table-row;
    font-weight: bold;
    text-align: center;
}

.ColpsblthCell {
    display: table-cell;
    border-width: thin;
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid rgb(201, 201, 201);
}

.ColpsblRow {
    display: table-row;
}

.ColpsblCell {
    display: table-cell;
    border-width: thin;
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid rgb(201, 201, 201);
    align: center;
    height: 100px;
    width: 33%;
}

.button {
    background-color: #C9C9C9;
    border: 1px solid #5c5d61;
    background-repeat: no-repeat;
    color: black;
    padding: 15px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 11px;
    cursor: pointer;
    float: left; <!--
    background-color: #C9C9C9;
    background-repeat: no-repeat;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    width: 100px;
    -->
}

.button:focus {
    background: white;
}

.btnsngl {
    padding-top: 6px;
    padding-bottom: 11px;
}

button.accordion {
    background-color: #eee;
    background-repeat: no-repeat;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    border: 1px solid rgb(201, 201, 201);
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

div.panel {
    display: none;
    background-color: white;
    width: 100%
}

div.panel.show {
    display: block;
}
    .inc{background-color:#f2f3f3 !important;border-bottom:none !important;text-align:center !important;}
    .norm-pbs{background-color: #ddd !important;border: 1px solid #ccc;color: #000 !important;text-align: center;}
    .white-bg{background-color:white !important;}
</style>
<script>
        function ShowLoader() {
            $('.loader').fadeIn('fast');
        }

        function HideLoader() {
            $('.loader').fadeOut('fast');
        }
    </script>

    <!--<apex:stylesheet value="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
<apex:includeScript value="https://code.jquery.com/jquery-1.11.3.min.js"/>
<apex:includeScript value="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"/>-->
    <apex:form >
        <apex:actionFunction name="afOnPageLoad" action="{!CallWSOnPageLoad}" rerender="pbsIndividualAcc,pbsFamilyAcc" status="AjaxLoader" />
        <c:ACETInteractionHighlightsPanel InteractionAtt="{!wrapper.Interaction}"
            SubjectAtt="{!wrapper.Subject}"
            AdditionalInfoAtt="{!wrapper.AdditionalInfo}"></c:ACETInteractionHighlightsPanel>
        <apex:sectionHeader title="Plan Benefits" />

        <apex:pageBlock mode="mainDetail">
            <apex:pageBlockSection title="Plan Overview" columns="1"
                html-auto-doc="auto" html-auto-doc-case-items="true">
                <apex:pageBlockTable value="{!policies}" var="plov">
                    <apex:column headerValue="Plan ID" value="{!plov.PlanId}" />
                    <apex:column headerValue="Plan Name" value="{!plov.PlanName}" />
                    <apex:column headerValue="Product ID " value="{!plov.ProductId}" />
                    <apex:column headerValue="Plan Type" value="{!plov.PlanType}" />
                    <!--<apex:column headerValue="Funding Arrangement" value="{!plov.FundingArrangement}" />-->
                    <apex:column headerValue="Accumulator" value="{!plov.Accumulator}" />
                    <apex:column headerValue="Gated" value="{!plov.Gated}" />
                    <apex:column headerValue="PCP Required " value="{!plov.PCP}" />
                   <!--<apex:column headerValue="Governing State & Policy"  value="{!plov.GoverningStatePolicy}" />-->
                    <apex:column headerValue="Network" value="{!Network}">
                        
                        <!--apex:outputPanel rendered="{!Networklist.size>0}">
                        <apex:selectList > 
                            <apex:selectOptions value="{!Networklist}">
                            </apex:selectOptions>
                        </apex:selectList>
                        </apex:outputPanel-->   
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
                <apex:pageBlock >
        <apex:pageBlockSection columns="2" title="Coverage Overview">
        <apex:pageBlockTable value="{!coPay}" var="cp" title="Copay" headerClass="inc">
                <apex:facet name="header">Copay</apex:facet>
                <apex:column value="{!cp.label}"/>
                <apex:column value="{!cp.value}"/>
            </apex:pageBlockTable>
            <apex:pageBlockTable value="{!rxCoPay}" var="rcp" title="RX Copay" headerClass="inc">
                <apex:facet name="header">RX Copay</apex:facet>
                <apex:column value="{!rcp.label}"/>
                <apex:column value="{!rcp.value}"/>
            </apex:pageBlockTable>
         
         </apex:pageblocksection>
                 <apex:pageBlockSection id="pbsIndividualAcc" title="Individual Accumulator" columns="1" > 
                    <apex:pageBlockTable value="{!IndividualAccs}" var="IndividualAcc"  title="Individual" >
                <apex:column value="{!IndividualAcc.TypeCode}" headerClass="white-bg" style="border: 0px"/>
                <apex:column value="${!IndividualAcc.MaxDeductible}" headerValue="Ded Limit" headerClass="white-bg"/>
                <apex:column value="${!IndividualAcc.YTDDeductible}" headerValue="Ded Satisfied" headerClass="white-bg"/>
                <apex:column value="${!IndividualAcc.RemDeductible}" headerValue="Ded Remaining" headerClass="white-bg"/>
                <apex:column value="${!IndividualAcc.MaxOOP}" headerValue="OOP Limit" headerClass="white-bg"/>
                <apex:column value="${!IndividualAcc.YTDOOP}" headerValue="OOP Satisfied" headerClass="white-bg"/>
                <apex:column value="${!IndividualAcc.RemOOP}" headerValue="OOP Remaining" headerClass="white-bg"/>
              </apex:pageBlockTable>
              </apex:pageBlockSection>
                         
        
       <apex:pageBlockSection id="pbsFamilyAcc" title="Family Accumulator" columns="1">        
            <apex:pageBlockTable value="{!FamilyAccs}" var="FamilyAcc" title="Family" >
                <apex:column dir="LTR" value="{!FamilyAcc.TypeCode}" headerClass="white-bg"/>
                <apex:column dir="LTR" value="${!FamilyAcc.MaxDeductible}" headerValue="Ded Limit" headerClass="white-bg"/>
                <apex:column dir="LTR" value="${!FamilyAcc.YTDDeductible}" headerValue="Ded Satisfied" headerClass="white-bg"/>
                <apex:column dir="LTR" value="${!FamilyAcc.RemDeductible}" headerValue="Ded Remaining" headerClass="white-bg"/>
                <apex:column dir="LTR" value="${!FamilyAcc.MaxOOP}" headerValue="OOP Limit" headerClass="white-bg"/>
                <apex:column dir="LTR" value="${!FamilyAcc.YTDOOP}" headerValue="OOP Satisfied" headerClass="white-bg"/>
                <apex:column dir="LTR" value="${!FamilyAcc.RemOOP}" headerValue="OOP Remaining" headerClass="white-bg"/>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
        

    </apex:pageBlock>
            <!--<apex:pageBlockSection title="MEDICAL COVERAGE OVERVIEW" columns="1"
                html-auto-doc="true">
                <apex:tabPanel switchType="client" selectedTab="deductible"
                    id="theTabPanel" tabClass="myActiveTab"
                    inactiveTabClass="myInactiveTab">
                    <apex:tab label="Deductible" name="deductible" id="tabOne">
                        <div class="Table">
                            <div class="Title">
                                <p>Your Cost if You Use an:</p>
                            </div>
                            <div class="Heading">
                                <div class="thCell">
                                    <p>About Your Benefits</p>
                                </div>
                                <div class="thCell">
                                    <p>In-Network Provider</p>
                                </div>
                                <div class="thCell">
                                    <p>Out-of-Network Provider</p>
                                </div>
                                <div class="thCell">
                                    <p>Limitations and Exceptions</p>
                                </div>
                                <div class="thCell">
                                    <p>Other Benefit Details</p>
                                </div>
                            </div>
                            <div class="Row">
                                <div class="Cell">
                                    <p>
                                        <b>Annual Deductible</b>
                                    </p>
                                    <p>
                                        <b>Definition of Annual Deductible</b>
                                    </p>
                                    <p>The Annual Deducitble is the amount of eligible expenses
                                        you must pay each calendar year for Covered Health Services
                                        before the Plan Begins paying for Eligible Expenses.</p>

                                    <p>The Deductible applies to the Service(s) where it is
                                        specifically identified in the sections below.</p>
                                </div>
                                <div class="Cell">
                                    <p>$1,500 per Covered Person per calendar year, not to
                                        exceed $3,000 for all covered Persons in a family</p>
                                </div>
                                <div class="Cell">
                                    <p>$3,000 per Covered Person per calender year, not to
                                        exceed $9,000 for all Covered Persons in a family.</p>
                                </div>
                                <div class="Cell">
                                    <p>Amount paid toward the Annual deductible for Covered
                                        Health Services that are subject to a visit or day limit will
                                        also be calculated against that maximum Benefit limit.</p>
                                </div>
                                <div class="Cell">
                                    <p>Benefits which apply visit limitations will apply on the
                                        1st claim.</p>
                                </div>
                            </div>
                        </div>
                    </apex:tab>

                    <apex:tab label="Coinsurance" name="coinsurance" id="tabTwo">
                        <div class="Table">
                            <div class="Title">
                                <p>Your Cost if You Use an:</p>
                            </div>
                            <div class="Heading">
                                <div class="thCell">
                                    <p>About Your Benefits</p>
                                </div>
                                <div class="thCell">
                                    <p>In-Network Provider</p>
                                </div>
                                <div class="thCell">
                                    <p>Out-of-Network Provider</p>
                                </div>
                                <div class="thCell">
                                    <p>Limitations and Exceptions</p>
                                </div>
                                <div class="thCell">
                                    <p>Other Benefit Details</p>
                                </div>
                            </div>
                            <div class="Row">
                                <div class="Cell">
                                    <p>
                                        <b>Coinsurance</b>
                                    </p>
                                    <p>
                                        <b>Definition of Coinsurance</b>
                                    </p>
                                    <p>The percentage of Eligible Expenses payable by the plan
                                        for certain Covered Health Services after you meet the Annual
                                        Deductible</p>
                                </div>
                                <div class="Cell">
                                    <p>80% of eligible expenses after satisfying $1,500
                                        deductible until Out-of-Pocket is reached.</p>
                                </div>
                                <div class="Cell">
                                    <p>60% of eligible expenses after satisfying $3,000
                                        deductible until Out-of-Pocket is reached.</p>
                                </div>
                                <div class="Cell">
                                    <p>Facility Charge- Texas scotish Ride Hospital for
                                        Children Under age 18- 100% deductible does not apply.</p>
                                </div>
                                <div class="Cell">
                                    <p>Other details go here</p>
                                </div>
                            </div>
                        </div>
                    </apex:tab>

                    <apex:tab label="Out of Pocket" name="outofpocket" id="tabThree">
                        <div class="Table">
                            <div class="Title">
                                <p>Your Cost if You Use an:</p>
                            </div>
                            <div class="Heading">
                                <div class="thCell">
                                    <p>About Your Benefits</p>
                                </div>
                                <div class="thCell">
                                    <p>In-Network Provider</p>
                                </div>
                                <div class="thCell">
                                    <p>Out-of-Network Provider</p>
                                </div>
                                <div class="thCell">
                                    <p>Limitations and Exceptions</p>
                                </div>
                                <div class="thCell">
                                    <p>Other Benefit Details</p>
                                </div>
                            </div>
                            <div class="Row">
                                <div class="Cell">
                                    <p>
                                        <b>Out-of-Pocket Maximum (OOPM)</b>
                                    </p>

                                    <p>The Annual Out-of-Pocket Maximum is the most you pay
                                        each calendar year for Covered Health Services</p>

                                    <p>If your eligible out-of-pocket expenses in a calendar
                                        year exceed the annual maximum, the Plan pays 100% of Eligible
                                        Expenses for Covered Health Serices through the end of the
                                        Calendar year.</p>
                                </div>
                                <div class="Cell">
                                    <p>$4,000 per Covered Person per calendar year, not to
                                        exceed $8,000 for all covered Persons in a family</p>
                                    <p>The Out-of-Pocket maximum does include the Annual
                                        Deductible</p>
                                </div>
                                <div class="Cell">
                                    <p>$6,000 per Covered Person per calender year, not to
                                        exceed $18,000 for all Covered Persons in a family.</p>
                                    <p>The Out-of-Pocket maximum does include the Annual
                                        Deductible</p>
                                </div>
                                <div class="Cell">
                                    <p>The Following costs will never apply to the
                                        Out-of-Pocket maximum</p>
                                    <p>Any charges for Non-Covered Health Services. The amount
                                        of any reduced Benefits. If you don't notify us as described
                                        in the section titled</p>
                                    <p>Notification Requirements</p>
                                </div>
                                <div class="Cell">
                                    <p>Other details go here.</p>
                                </div>
                            </div>
                        </div>
                    </apex:tab>

                    <apex:tab label="Lifetime Maximum" name="lifetimemaximum"
                        id="tabFour">
                        <div class="Table">
                            <div class="Title">
                                <p>Your Cost if You Use an:</p>
                            </div>
                            <div class="Heading">
                                <div class="thCell">
                                    <p>About Your Benefits</p>
                                </div>
                                <div class="thCell">
                                    <p>In-Network Provider</p>
                                </div>
                                <div class="thCell">
                                    <p>Out-of-Network Provider</p>
                                </div>
                                <div class="thCell">
                                    <p>Limitations and Exceptions</p>
                                </div>
                                <div class="thCell">
                                    <p>Other Benefit Details</p>
                                </div>
                            </div>
                            <div class="Row">
                                <div class="Cell">
                                    <p>
                                        <b>Lifetime Maximum</b>
                                    </p>
                                    <p>
                                        <b>Definition of Lifetime Maximum</b>
                                    </p>
                                    <p>The Lifetime Maximum is the maximum dollar amount
                                        covered by insurance.</p>
                                </div>
                                <div class="Cell">
                                    <p>More Information here</p>
                                </div>
                                <div class="Cell">
                                    <p>More Information here</p>
                                </div>
                                <div class="Cell">
                                    <p>More Information here</p>
                                </div>
                                <div class="Cell">
                                    <p>More Information here</p>
                                </div>
                            </div>
                        </div>
                    </apex:tab>

                    <apex:tab label="Member Claim Filing Rules"
                        name="memberclaimfilingrules" id="tabFive">
                        <div class="Table">
                            <div class="Title">
                                <p></p>
                            </div>
                            <div class="Heading">
                                <div class="thCell">
                                    <p></p>
                                </div>
                            </div>
                            <div class="Row">
                                <div class="Cell">
                                    <p>Claims may be filed either electronically or on paper</p>
                                    <p>A claim must be submitted for all services not included
                                        in a capitation compensation arrangement. Claims for
                                        non-capitated services provided by personal physicians will be
                                        considered for payment of allowable fees and accumulation of
                                        utilization data</p>
                                    <p>related to ambulatory services.</p>
                                    <p>A Claim must be filed within 45 days of receiving
                                        service.</p>
                                </div>
                            </div>
                        </div>
                    </apex:tab>  

                    <apex:tab label="Vendor Information" name="vendorinformation"
                        id="tabSix">
                        <div class="Table">
                            <div class="Title">
                                <p></p>
                            </div>
                            <div class="Heading">
                                <div class="thCell">
                                    <p></p>
                                </div>
                            </div>
                            <div class="Cell">
                                <p>Vendor information will go here</p>
                            </div>
                        </div>
                    </apex:tab>


                </apex:tabPanel>
            </apex:pageBlockSection> -->
            <!--<apex:pageBlockSection columns="1">
            <button class="button btnsngl">Hospital<br/>
            Services</button>
            <button class="button" onclick="return false;">Maternity Care</button>
            <button class="button">Physician<br/>Services</button>
            <button class="button">Family Planning</button>
            <button class="button">Special<br/>Services</button>
            <button class="button">Prescription Drugs</button>
            <button class="button btnsngl">Mental Heath/<br/>Behavioral Health</button>
            <button class="button">Substance Abuse</button>
            <button class="button">Other Benefits Details</button>
          </apex:pageBlockSection>
            <apex:pageBlockSection title="Benefits Details" columns="1"
                html-auto-doc="true">

                <apex:selectList id="chooseColor" value="{!selectedbenefitCategy}"
                    size="1" label="Choose a Benefit">
                    <apex:selectOptions value="{!benefitCategories}" />
                </apex:selectList>

                <div>

                    <apex:repeat value="{!benefitDetailwrapper.Benefits}"
                        var="sectionkey">
                        <div id="{!sectionkey}">
                            <button class="accordion" id="{!sectionkey}_btn">
                                <span>+</span>&nbsp;{!benefitDetailwrapper.Benefits[sectionkey].SectionName}
                            </button>
                            <div class="panel">
                                <div class="ColpsblTable">
                                    <div class="ColpsblHeading">
                                        <div class="ColpsblthCell">
                                            <p>General</p>
                                        </div>
                                        <div class="ColpsblthCell">
                                            <p>In Network Provider</p>
                                        </div>
                                        <div class="ColpsblthCell">
                                            <p>Out of network Network Provider</p>
                                        </div>
                                    </div>
                                    <div class="ColpsblRow">
                                        <div class="ColpsblCell">{!benefitDetailwrapper.Benefits[sectionkey].General}</div>
                                        <div class="ColpsblCell">{!benefitDetailwrapper.Benefits[sectionkey].InNWProvider}</div>
                                        <div class="ColpsblCell">{!benefitDetailwrapper.Benefits[sectionkey].OutNWProvider}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </apex:repeat>
                </div>
            </apex:pageBlockSection>-->
        </apex:pageBlock>
        <apex:actionStatus id="AjaxLoader" onstart="ShowLoader()" onstop="HideLoader()"/>
        <span class="loader" style=" display: none;">
            <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                &nbsp;
            </div>
            <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%">
                <div style="display: inline-block; padding: 2px; background-color: #fff; width: 125px;">
                    <img src="/img/loading.gif" style="float: left; margin: 8px;"/>
                    <span style="display: inline-block; padding: 10px 0px;">Loading...</span>
                </div>
            </div>
        </span>
    </apex:form>
    <!--<button class="button btnsngl">Hospital<br/>Services</button>
    <button class="button" onclick="return false;">Maternity Care</button>
    <button class="button btnsngl">Physician<br/>Services</button>
    <button class="button">Family Planning</button>
    <button class="button btnsngl">Special<br/>Services</button>
    <button class="button">Prescription Drugs</button>
    <button class="button btnsngl">Mental Heath/<br/>Behavioral Health</button>
    <button class="button">Substance Abuse</button>
    <button class="button">Other Benefits Details</button>
    -->

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        //var colpsName = document.getElementById('colpsblesymb');
        //alert('Colspn>>'+colpsName);
        for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function(){
                //alert('clicked'+colpsName.innerHTML);
                /*if(colpsName.innerHTML=='+'){
                    colpsName.innerHTML='-';
                }else{
                    colpsName.innerHTML='+';
                }*/
                
                this.classList.toggle("active");
                this.nextElementSibling.classList.toggle("show");
                return false;
          }
        }
        
        function selectedBenefitOptionChange(selectOption){
            //alert('selected option'+selectOption.value);
            window.location.hash = selectOption.value;
        }
        $(document).ready(function(){
        
                acet.autodoc.startAutodoc();
              
                
                //send over claim detail autodoc to claim search when requested
                var subjectId = '{!wrapper.Subject}';
                console.log("subjectId in detail page "+subjectId);
                sforce.console.addEventListener('RequestBenefitDetail_'.concat(subjectId), function(r){
                console.log("Event caught in detail page RequestBenefitDetail_"); 
                    sforce.console.getEnclosingTabId(function(result){                                        
                        var res = {};   
                        res.subTabId = result.id;           
                        res.doc = acet.autodoc.saveAutodoc();
                        console.log("Event fired ReceiveBenefitDetail_".concat(subjectId));                                                   
                        sforce.console.fireEvent('ReceiveBenefitDetail_'.concat(subjectId), JSON.stringify(res)); 
                    }); 
                                                           
                });        
            //sync comments between Benefit search and Benefit details tabs
            //only fire at last keyup
 
            
            sforce.console.addEventListener('BenefitCommentsUpdated_'.concat(subjectId), function(r){
                $("#autodocComments").val(r.message);
            });
            
            //sync comment from claim search when detail page is loaded
            sforce.console.fireEvent('RequestBenefitComments_'.concat(subjectId), subjectId);
                    
            $('label[for*="chooseColor"]').parent().css("width", "82%");
            
             $("[id$='chooseColor']").on("change",function(){
                window.location.hash = $(this).val();
                var selectedbtn = $("#"+$(this).val()+"_btn");
                $(selectedbtn).addClass("active");
                $(selectedbtn).next().addClass("show");
                
             });
        
        });
        
        //Added by Swetha
        $(document).ready(function() {     
            acet.autodoc.startAutodoc();
            acet.autodoc.createCommentsbox();
            acet.autodoc.subTabIds = []; 
                 
            var subjectId = '{!wrapper.Subject}';
            sforce.console.addEventListener('RequestBenefitDetail_'.concat(subjectId), function(r){ 
                sforce.console.getEnclosingTabId(function(result){                                        
                    var res = {};   
                    res.subTabId = result.id;           
                    res.doc = acet.autodoc.saveAutodoc();                                                  
                    sforce.console.fireEvent('ReceiveBenefitDetail_'.concat(subjectId), JSON.stringify(res)); 
                }); 
                                                       
            });
                                    
            //sync comments between claim search and claim details tabs
            //only fire at last keyup
            var timer;
            $("#autodocComments").keyup(function(){
                clearTimeout(timer);  
                timer = setTimeout(function(){
                    sforce.console.fireEvent('BenefitCommentsUpdated_'.concat(subjectId), $("#autodocComments").val()); 
                }, 500);   
            });   
            
            sforce.console.addEventListener('BenefitCommentsUpdated_'.concat(subjectId), function(r){
                $("#autodocComments").val(r.message);
            });                      
                        
            //sync comment from claim search when detail page is loaded
            sforce.console.fireEvent('RequestBenefitComments_'.concat(subjectId), subjectId);
            
            //close self when requested from claim search page
            sforce.console.addEventListener('CloseBenefitDetailSubTab_'.concat(subjectId), function(r){
                sforce.console.getEnclosingTabId(function(result){
                    sforce.console.closeTab(result.id);        
                });

            });
      });
        $(document).ready(function(){
            $('[id$=pbs-individual] .pbSubheader').addClass('norm-pbs');
            $('[id$=pbs-family] .pbSubheader').addClass('norm-pbs');
            afOnPageLoad();
        });
    </script>
    <apex:includeScript value="{!URLFOR($Resource.ACETResources, '/js/main.js')}" />
    <!--<c:ACETCaseActions attrCaseDataWrapper="{!wrapper}" attrShowSaveAndCloseButton="true" attrShowSaveButton="true" attrShowMisdirectButton="true" attrShowCancelButton="true" attrSourceOriginator="{!wrapper.SourceOriginator}" attrInteractionId="{!wrapper.Interaction.Id}" attrSubjectId="{!wrapper.Subject.Id}" attrCallTopic="Plan Benefits"/>-->
</apex:page>