<apex:page controller="ACETContractDetailsController" sidebar="false">
   <style>
   body .bPageBlock .pbBody{
       background-color:white;
   }
       .bPageBlock .detailList .dataCol {
    width: 22%;
}
.apexp .bPageBlock.apexDefaultPageBlock .pbBody .pbSubheader {
    border-top: 2px solid #cfeef8 !important;
    color: #000;
}
.apexp .bPageBlock.apexDefaultPageBlock .pbBody .pbSubheader {
    border-top: 2px solid #cfeef8 !important;
    color: #000;
}

.homeTab .listViewport .subNav .linkBar, .homeTab .mComponent .cHeader, .homeTab .genericTable, .homeTab .bSubBlock, .homeTab .bPageBlock {
    border-top: 3px none; 
}

.bPageBlock {
    border-top: none;
}
.homeTab .secondaryPalette, .individualPalette .homeBlock .secondaryPalette
    {
    background-color: #fff;
    border-color: #cfeef8;
}
.secondaryPalette.bPageBlock, body.popupTab .secondaryPalette.bPageBlock,
    body.UserTagStatsPage .secondaryPalette.bPageBlock {
    background-color: #fff;
    border-bottom: none;
    border-left: none;
    border-right: none;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
}

.apexp .bPageBlock.apexDefaultPageBlock .pbBody .pbSubheader .showListButton
    {
    background-position: 1px -1px;
}

.apexp .bPageBlock.apexDefaultPageBlock .pbBody .pbSubheader .hideListButton
    {
    background-position: 1px -11px;
}

.homeTab .tertiaryPalette, .individualPalette .homeBlock .tertiaryPalette, .layoutEdit .individualPalette .homeBlock .tertiaryPalette {
    background-color: #ffffff;
    border-color: #cfeef8;
}
.pbSubheader {
    background-color: #fff;
    font-weight: bold;
    font-size: 91%;
    padding: 2px 2px 2px 5px;
    margin-top: 15px;
    overflow: hidden;
    margin-bottom: 2px;
}


.apexp .bPageBlock.apexDefaultPageBlock .pbBody .pbSubheader {
    border-top: 0;
    color: #000;
}

.bPageBlock .detailList .labelCol {
    width:13%;
}
    </style>
    <script>
        function ShowLoader() {
            $('.loader').fadeIn('fast');
        }

        function HideLoader() {
            $('.loader').fadeOut('fast');
        }
    </script>

   <apex:form id="formHighLightPanel">
   <apex:includeScript value="{!$Resource.JQuery}"></apex:includeScript>
        <apex:includeScript value="/support/console/30.0/integration.js" />
        <apex:includeScript value="{!$Resource.JqueryTableSorter}"></apex:includeScript>
        <apex:stylesheet value="{!URLFOR($Resource.ACETResources, '/css/m/memberdetail.css')}" />
        <apex:stylesheet value="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
        <apex:includeScript value="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></apex:includeScript>
        <apex:includeScript value="/soap/ajax/30.0/connection.js" />
            
    <apex:actionFunction name="afOnPageLoad" action="{!CallWSOnPageLoad}" rerender="pbContactDetail" status="AjaxLoader"/>         
      <apex:outputPanel id="hlPanel">
            <!-- apex:inputHidden id="highlightPanelInfo" value="{!hpAdditionInfoStr}" /> -->
            <c:ACETInteractionHighlightsPanel InteractionAtt="{!interaction}" SubjectAtt="{!conObj}" AdditionalInfoAtt="{!additionalInfo}"></c:ACETInteractionHighlightsPanel>
        </apex:outputPanel>
        
        <apex:pageblock id="pbContactDetail" mode="detail">
           <apex:sectionheader subTitle="Contract Details" title="" />
           
           <!--  Active Contract Details  ----  -->
           <apex:pageblockSection id="coverages" columns="1" title="Active Contract Results" html-auto-doc="true" html-auto-doc-case-items="true" rendered="{!!isProviderLookupDetailsResult}" collapsible="false">
             <apex:pageblocktable value="{!lstAgreementDetail}" var="objContrcat"  styleclass="applySort">
                    <apex:column headerValue="Plan Type">{!objContrcat.BenefitPlan.planTypeCode}</apex:column>
                    <apex:column headerValue="Network ID">{!objContrcat.network.id}</apex:column>
                    <apex:column headerValue="Network Name">{!objContrcat.network.name}</apex:column> 
                   <!-- <apex:column headerValue="Status">{!objContrcat.Network.statusCode}</apex:column>  -->
                    <apex:column headerValue="Network Schedule ID">{!objContrcat.NetworkSchedule.id}</apex:column>
                    <apex:column headerValue="Benefit Plan ID  ">{!objContrcat.key.benefitPlanId}</apex:column>
                    <apex:column headerValue="Fee Region ">{!objContrcat.PricingSet.id}</apex:column>
                    <apex:column headerValue="Effective">{!objContrcat.contractDetail.effectiveDate}</apex:column>
                    <apex:column headerValue="Cancel">{!objContrcat.contractDetail.cancelDate}</apex:column>
                    <apex:column headerValue="Accepting New Patients">{!objContrcat.contractDetail.acceptingNewPatientsIndicator}</apex:column>
                    <apex:column headerValue="Accepting Existing Patients">{!objContrcat.contractDetail.acceptingExistingPatientsIndicator}</apex:column>
                    <apex:column headerValue="Provider Assignment Type">{!objContrcat.contractDetail.providerAssignmentTypeCode}</apex:column>
             </apex:pageBlockTable>
         </apex:pageblockSection> 
         <!--  Active Contract Details  ----  -->
           <apex:pageblocksection title="Contract Details" columns="3" id="contractDetails">
                <apex:pageblocksectionItem >
                   <apex:outputLabel value="Contract Status" />
                   <apex:outputtext value="{!AgreementDetail.contractDetail.statusCode}"/>
                </apex:pageblocksectionItem>
                
                <apex:pageblocksectionItem >
                   <apex:outputLabel value="Contract Effective Date" />
                   <apex:outputtext value="{!AgreementDetail.contractDetail.effectiveDate}"/>
                </apex:pageblocksectionItem>
                
                <apex:pageblocksectionItem >
                <apex:outputLabel value="Contract Cancel Date" />
                   <apex:outputtext value="{!AgreementDetail.contractDetail.cancelDate}"/>  
                </apex:pageblocksectionItem>
       
                <apex:pageblocksectionItem >
                   <apex:outputLabel value="Contract Description" />
                   <apex:outputtext value="{!AgreementDetail.contractDetail.description}"/>
                </apex:pageblocksectionItem>
                
                <apex:pageblocksectionItem >
                   <apex:outputLabel value="Provider Assignment Type" />
                   <apex:outputtext value="{!AgreementDetail.contractDetail.providerAssignmentTypeCode}"/>
                </apex:pageblocksectionItem>
                
                <apex:pageblocksectionItem >
                   <apex:outputLabel value="Detail Version" />
                   <apex:outputtext value="{!AgreementDetail.contractDetail.version}"/>
                </apex:pageblocksectionItem>
        
                <apex:pageblocksectionItem >
                   <apex:outputLabel value="Accepting New Patients"/>
                   <apex:outputtext value="{!AgreementDetail.contractDetail.acceptingNewPatientsIndicator}"/>
                </apex:pageblocksectionItem>
                
                <apex:pageblocksectionItem >
                   <apex:outputLabel value="Accepting Existing Patients" />
                   <apex:outputtext value="{!AgreementDetail.contractDetail.acceptingExistingPatientsIndicator}"/>
                </apex:pageblocksectionItem>
                
                <apex:pageblocksectionItem >
                   <apex:outputLabel value="Funding Arrangement" />
                   <apex:outputtext value="{!AgreementDetail.contractDetail.fundingArrangement}"/>
                </apex:pageblocksectionItem>
                </apex:pageblocksection>
                
                 
                 <apex:pageblocksection title="Networks" columns="3" id="networks">
                <apex:pageblocksectionItem >
                   <apex:outputLabel value="Network Name" />
                   <apex:outputtext value="{!AgreementDetail.network.name}"/>
                </apex:pageblocksectionItem>
                
                <apex:pageblocksectionItem >
                <apex:outputLabel value="Network Effective Date" />
                   <apex:outputtext value="{!AgreementDetail.network.effectiveDate}"/>                  
                </apex:pageblocksectionItem>
                
                <apex:pageblocksectionItem >
                   <apex:outputLabel value="Network Cancel Date" />
                   <apex:outputtext value="{!AgreementDetail.network.cancelDate}"/>
                </apex:pageblocksectionItem>
                
                <apex:pageblocksectionItem >
                   <apex:outputLabel value="Network ID" />
                   <apex:outputtext value="{!AgreementDetail.network.id}"/>
                </apex:pageblocksectionItem>
                                              
                <apex:pageblocksectionItem >
                   <apex:outputLabel value="Network Schedule ID" />
                   <apex:outputtext value="{!AgreementDetail.NetworkSchedule.id}"/>
                </apex:pageblocksectionItem>
                
                <apex:pageblocksectionItem >
                   <apex:outputLabel value="Network Schedule Description" />
                   <apex:outputtext value="{!AgreementDetail.NetworkSchedule.description}"/>
                </apex:pageblocksectionItem>
                
                <apex:pageblocksectionItem >
                   <apex:outputLabel value="Network Type" />
                   <apex:selectList value="{!NetwordTypeCode}" size="1"  >
                       <apex:selectOptions value="{!NetwordTypeCodes}"/>
                   </apex:selectList>
                </apex:pageblocksectionItem>
                
                <apex:pageblocksectionItem >
                   <apex:outputLabel value="Service Area" />
                   <apex:outputtext value="{!AgreementDetail.NetworkSchedule.serviceArea}"/>
                </apex:pageblocksectionItem>
                
                                
                <apex:pageblocksectionItem >
                   <apex:outputLabel value=" " />
                   <apex:outputtext value=""/>
                </apex:pageblocksectionItem>
            </apex:pageblocksection>

               
            <apex:pageblockSection id="filingLimitDetails" columns="1" title="Filing Limit Details">
            <apex:pageBlockSectionItem >
                <apex:pageBlockTable value="{!AgreementDetail.filingLimit}" var="fl" columns="7">                                                           
                    <apex:column value="{!fl.period}">
                        <apex:facet name="header">
                            <apex:outputLabel value="Filing Limit Period" />
                   </apex:facet>                        
                    </apex:column>
                    <apex:column value="{!fl.effectiveDate}" >
                        <apex:facet name="header">
                            <apex:commandLink value=" Filing Limit Effective Date ">                                                     
                            </apex:commandLink>
                        </apex:facet>                        
                    </apex:column>
                    <apex:column value="{!fl.penaltyAmount}" >
                        <apex:facet name="header">
                            <apex:commandLink value="Filing Limit Penalty Amount">                                                     
                            </apex:commandLink>
                        </apex:facet>                        
                    </apex:column>
                    <apex:column value="{!fl.periodType}" >
                        <apex:facet name="header">
                            <apex:commandLink value="Filing Limit Period Type">                                                   
                            </apex:commandLink>
                        </apex:facet>                        
                    </apex:column>
                    <apex:column value="{!fl.typeCode}" >
                        <apex:facet name="header">
                            <apex:commandLink value="Filing Limit Type">                                                       
                            </apex:commandLink>
                        </apex:facet>                        
                    </apex:column>
                    <apex:column value="{!fl.cancelDate}" >
                        <apex:facet name="header">
                            <apex:commandLink value="Filing Limit Cancel Date">                                                      
                            </apex:commandLink>
                        </apex:facet>                        
                    </apex:column>
                    <apex:column value="{!fl.penaltyPercentage}" >
                        <apex:facet name="header">
                            <apex:commandLink value="Filing Limit Penalty Percentage">                                                      
                            </apex:commandLink>
                        </apex:facet>                        
                         </apex:column>                                  
                </apex:pageBlockTable>
            </apex:pageBlockSectionItem>
            </apex:pageblocksection>
            <apex:pageblocksection title="Pricing Set" columns="3" id="pricingSet">
              <apex:pageblocksectionItem >
                   <apex:outputLabel value="Pricing Set Version Status" />
                   <apex:outputtext value="{!AgreementDetail.pricingSet.statusCode}" />
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                   <apex:outputLabel value="Pricing Set ID" />
                   <apex:outputtext value="{!AgreementDetail.pricingSet.id}" />
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                   <apex:outputLabel value="Pricing Set Description" />
                   <apex:outputtext value="{!AgreementDetail.pricingSet.description}" />
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                   <apex:outputLabel value="Pricing Set Effective Date" />
                   <apex:outputtext value="{!AgreementDetail.pricingSet.effectiveDate}" />
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                   <apex:outputLabel value="Pricing Set Version" />
                    <apex:outputtext value="{!AgreementDetail.pricingSet.version}"/>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                   <apex:outputLabel value=" " />
                   <apex:outputtext value=""/>
                </apex:pageblocksectionItem>
          </apex:pageblocksection>  
           
           <apex:pageblockSection id="pricingSchedules" columns="1" title="Pricing Schedules">
            <apex:pageBlockSectionItem >
                <apex:pageBlockTable value="{!AgreementDetail.pricingSchedule}" var="ps" columns="7">                                                           
                    <apex:column value="{!ps.assignmentStatusCode}">
                        <apex:facet name="header">
                            <apex:outputLabel value="Pricing Schedule Status" />
                   </apex:facet>                        
                    </apex:column>
                    <apex:column value="{!ps.id}" >
                        <apex:facet name="header">
                            <apex:commandLink value=" Pricing Schedule ID">                                                     
                            </apex:commandLink>
                        </apex:facet>                        
                    </apex:column>
                    <apex:column value="{!ps.description}" >
                        <apex:facet name="header">
                            <apex:commandLink value="Pricing Schedule Description">                                                     
                            </apex:commandLink>
                        </apex:facet>                        
                    </apex:column>
                    <apex:column value="{!ps.assignmentEffectiveDate}" >
                        <apex:facet name="header">
                            <apex:commandLink value="Pricing Schedule Effective Date">                                                   
                            </apex:commandLink>
                        </apex:facet>                        
                    </apex:column>
                    <apex:column value="{!ps.assignmentCancelDate}" >
                        <apex:facet name="header">
                            <apex:commandLink value="Pricing Schedule Cancel Date">                                                       
                            </apex:commandLink>
                        </apex:facet>                        
                    </apex:column>
                    <apex:column value="{!ps.paperTypeCode}" >
                        <apex:facet name="header">
                            <apex:commandLink value="Facility Paper Type ID">                                                      
                            </apex:commandLink>
                        </apex:facet>                        
                    </apex:column>
                    <apex:column value="{!ps.paperTypeDescription}" >
                        <apex:facet name="header">
                            <apex:commandLink value="Facility Paper Type Description">                                                      
                            </apex:commandLink>
                        </apex:facet>                        
                         </apex:column>                                  
                </apex:pageBlockTable>
            </apex:pageBlockSectionItem>
            </apex:pageblocksection>
            <apex:pageblockSection id="lineOfBusiness" columns="1" title="Line Of Business">
            <apex:pageBlockSectionItem >
                <apex:pageBlockTable value="{!AgreementDetail.lineOfBusiness}" var="lb" columns="2">                                                           
                    <apex:column value="{!lb.name}">
                        <apex:facet name="header">
                            <apex:outputLabel value="LOB Name" />
                   </apex:facet>                        
                    </apex:column>
                    <apex:column value="{!lb.medicalNecessityIndicator}" >
                        <apex:facet name="header">
                            <apex:commandLink value="Medical Necessity">                                                     
                            </apex:commandLink>
                        </apex:facet>                        
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSectionItem>
            </apex:pageblocksection>
            <apex:pageblockSection id="tierDetails" columns="1" title="Tier Details">
            <apex:pageBlockSectionItem >
                <apex:pageBlockTable value="{!AgreementDetail.NetworkSchedule.tier}" var="td" columns="5">                                                           
                    <apex:column value="{!td.benefitPlanTierParStatusCode}">
                        <apex:facet name="header">
                            <apex:outputLabel value="Par Status" />
                   </apex:facet>                        
                    </apex:column>
                    <apex:column value="{!td.benefitPlanTierNumber}" >
                        <apex:facet name="header">
                            <apex:commandLink value="Tier">                                                     
                            </apex:commandLink>
                        </apex:facet>                        
                    </apex:column>
                    <apex:column value="{!td.benefitPlanTierDescription}" >
                        <apex:facet name="header">
                            <apex:commandLink value="Tier Description">                                                   
                            </apex:commandLink>
                        </apex:facet>                        
                    </apex:column>
                    <apex:column value="{!td.benefitPlanTierBenefitType}" >
                        <apex:facet name="header">
                            <apex:commandLink value="Benefit Type">                                                       
                            </apex:commandLink>
                        </apex:facet>                        
                    </apex:column>
                    <apex:column value="{!td.benefitPlanTierServiceAreaTypeCode}" >
                        <apex:facet name="header">
                            <apex:commandLink value="Service Area Type">                                                      
                            </apex:commandLink>
                        </apex:facet>                        
                    </apex:column>                               
                </apex:pageBlockTable>
            </apex:pageBlockSectionItem>
            </apex:pageblocksection>
            <apex:pageblocksection title="Overpayment Recovery" columns="3">
           
            <apex:pageblocksectionItem >
                   <apex:outputLabel value="Overpayment Recovery Indicator" />
                   <apex:outputtext value="{!AgreementDetail.recovery.overpaymentIndicator}"/>
                </apex:pageblocksectionItem>
                
                <apex:pageblocksectionItem >
                   <apex:outputLabel value="Recovery Deadline Period" />
                   <apex:outputtext value="{!AgreementDetail.recovery.deadlinePeriod}"/>
                </apex:pageblocksectionItem>
                
                <apex:pageblocksectionItem >
                   <apex:outputLabel value="Recovery Deadline Period Type"/>
                  <apex:outputtext value="{!AgreementDetail.recovery.deadlinePeriodTypeCode}"/>
                </apex:pageblocksectionItem>
                
                  <apex:pageblocksectionItem >
                   <apex:outputLabel value="Recovery Wait Period"/>
                   <apex:outputtext value="{!AgreementDetail.recovery.waitPeriod}"/>
                </apex:pageblocksectionItem>
                
                <apex:pageblocksectionItem >
                   <apex:outputLabel value="Recovery Wait Period Type" /> 
                   <apex:outputtext value="{!AgreementDetail.recovery.waitPeriodTypeCode}"/>
                </apex:pageblocksectionItem>
                <apex:pageblocksectionItem >
                   <apex:outputLabel value=" "/>
                   <apex:outputtext value=""/>
                </apex:pageblocksectionItem>
                 </apex:pageblocksection> 
        </apex:pageblock>
        <apex:actionStatus id="AjaxLoader" onstart="ShowLoader()" onstop="HideLoader()"/>
        <span class="loader" style=" display: none;">
            <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                &nbsp;
            </div>
            <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%">
                <div style="display: inline-block; padding: 2px; background-color: #fff; width: 125px;">
                    <img src="/img/loading.gif" style="float: left; margin: 8px;"/>
                    <span style="display: inline-block; padding: 10px 0px;">Loading...</span>
                </div>
            </div>
        </span>
   </apex:form>
   <script type="text/javascript">
        //j$ = jQuery.noConflict();
        $(document).ready( function () {
            afOnPageLoad();
        });
    </script>
</apex:page>