<!-- 
Visualforce Page Name: ACETMemberEligibility
Purpose: This Visual Force Page is for showing Member Eligibility Details.
Developer Name:Prakash Swain
Date Created: 09/06/2016
Rally User Stories ID: US336120
Task ID:TA1080878
-->
<apex:page controller="ACETMemberEligibilityController" sidebar="False"
    tabStyle="Member_Eligibility__tab" title="Member Eligibilty" >
   <!--  action="{!getMemberData}"> -->    
    <!-- Added By Prakash on 10/10/2016-->
    <style>
//
.apexp .detailList .list td, .apexp .detailList .list th, .apexp .editPage .bPageBlock .detailList .list tr td,
    .apexp .editPage .bPageBlock .detailList .list tr th { //
    padding: 4px 2px 4px 5px; //
    color: #333; //
    border-bottom: 1px solid #e3deb8 !important;
    //
}

//
body .pbBody table.list tr th, body .pbBody table.list tr td {
    /* border-bottom: 1px solid #ededed !important; */ //
    color: #000;
    //
}
</style>
    <style>
.autodoc {
    vertical-align: middle;
}
</style>
    <!-- Added By Prakash on 10/10/2016-->

    <apex:form >
        <c:ACETInteractionHighlightsPanel InteractionAtt="{!Interaction}"
            SubjectAtt="{!Subject}" AdditionalInfoAtt="{!AdditionalInfo}"
            html-auto-doc="auto"></c:ACETInteractionHighlightsPanel>

        <apex:outputPanel rendered="{!!isCancelCaseCreation}">
            <apex:sectionHeader title="Member Eligibility" />
            <apex:includeScript value="{!$Resource.JQuery}"></apex:includeScript>
            <apex:includeScript value="{!$Resource.JqueryTableSorter}"></apex:includeScript>            

            <apex:includeScript value="/soap/ajax/30.0/connection.js" />
            <apex:includeScript value="/support/console/30.0/integration.js" />
            <apex:actionFunction name="toggleShowCoverages"
                action="{!toggleShowCoverages}"
                oncomplete="initCoverageTableSorter();acet.autodoc.startAutodoc('coveragesPageBlock');"
                reRender="coverages" />

            <script>
            
            function getUrlVars() {
                
                var vars = [], hash;            
                var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');            
                for(var i = 0; i < hashes.length; i++) {
                    
                    hash = hashes[i].split('=');                
                    vars.push(hash[0]);                
                    vars[hash[0]] = hash[1];                
                }
                
                return vars;            
            }
            
            var childId = Math.floor((Math.random() * 500) + 1);        
            /*var listener = function (result)        
            {            
                var jsonstr = result.message;
                //alert(jsonstr);
                childjsonfunction(jsonstr);
            };
            
            sforce.console.addEventListener('ParentDataResponse_'.concat(childId), listener);        
            var parentId = getUrlVars()["parentId"];        
            sforce.console.fireEvent('RequestParentData_'.concat(parentId), childId);    */
            $(document).ready(function(){
                //childjsonfunction();
                callmemberService();
            });    
            </script>
            

        <apex:actionFunction name="callmemberService"
                action="{!callMemberServices}" 
                reRender="status1, maindetailPageBlock"
                status="status1" onComplete="callGetMembership();">
            </apex:actionFunction>
        <apex:actionFunction name="callGetMembership"
                action="{!CallGetMembership}" 
                reRender="status1, maindetailPageBlock, coveragesPageBlock"
                status="status1" oncomplete="childjsonfunction();">
            </apex:actionFunction> 
            <apex:actionFunction name="childjsonfunction"
                action="{!toggleShowCoverages}" 
                reRender="status1, maindetailPageBlock , coveragesPageBlock, planSection"
                status="status1"
                oncomplete="initCoverageTableSorter();acet.autodoc.startAutodoc();acet.autodoc.createCommentsbox();">
            </apex:actionFunction>                       
            
            <apex:actionStatus id="status1">
                <apex:facet name="start">
                    <center></center>
                </apex:facet>
                <apex:facet name="stop">
                </apex:facet>
            </apex:actionStatus>

            <c:ACETCaseActions attrCaseDataWrapper="{!wrapper}"
                attrShowSaveAndCloseButton="false" attrShowSaveButton="true"
                attrShowMisdirectButton="true" 
                attrSourceOriginator="{!wrapper.SourceOriginator}"
                attrInteractionId="{!wrapper.Interaction.Id}"
                attrSubjectId="{!wrapper.Subject.Id}"
                attrCallTopic="View Member Eligibility" />  
 
            <apex:pageBlock mode="maindetail" id="maindetailPageBlock">
            
                       
                <!--        
                    <apex:pageblockSection columns="1" id="inputPanel">
                    <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Comments"></apex:outputLabel>
                    <apex:inputTextArea id="comments" cols="100" rows="5" value="{!wrapper.caseObj.Comments__c}" style="margin-left:10px;"/>
                    </apex:pageBlockSectionItem>
                    </apex:pageblockSection>
                -->
                <apex:pageblockSection columns="3" collapsible="true"
                    title="Member Eligibility Information" html-auto-doc="true">
                    <apex:pageBlockSectionItem dataStyle="width:16.6%"
                        labelStyle="width:16.6%">
                        <apex:outputLabel value="Member Name" for="membername" />
                        <apex:outputText value="{!memberFullname}" id="membername" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem dataStyle="width:16.6%"
                        labelStyle="width:16.6%">
                        <apex:outputLabel value="Date of Employment"
                            for="dateofemployment" />
                        <apex:outputText value="{0,date,MM/dd/yyyy}" id="dateofemployment">
                            <apex:param value="{!MemberDetail.DateOfEmployment}" />
                        </apex:outputText>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem dataStyle="width:16.6%"
                        labelStyle="width:16.6%">
                        <apex:outputLabel value="COBRA Indicator" for="cobraindicator" />
                        <apex:outputText value="" id="cobraindicator" />
                    </apex:pageBlockSectionItem>


                    <apex:pageBlockSectionItem dataStyle="width:16.6%"
                        labelStyle="width:16.6%">
                        <apex:outputLabel value="Date of Birth" for="dateofbirth" />
                        <apex:outputText value="{!MemberDetail.DOB}" id="dateofbirth" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem dataStyle="width:16.6%"
                        labelStyle="width:16.6%">
                        <apex:outputLabel value="Employment Status" for="employmentstatus" />
                        <apex:outputText value="{!MemberDetail.EmploymentStatus}"
                            id="employmentstatus" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem dataStyle="width:16.6%"
                        labelStyle="width:16.6%">
                        <apex:outputLabel value="COBRA Paid Through Date"
                            for="cobrapaiddate" />
                        <apex:outputText value="04/12/2016" id="cobrapaiddate" />
                    </apex:pageBlockSectionItem>


                    <apex:pageBlockSectionItem dataStyle="width:16.6%"
                        labelStyle="width:16.6%">
                        <apex:outputLabel value="Member ID" for="memberid" />
                        <apex:outputText value="{!MemberDetail.MemberID}" id="memberid" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem dataStyle="width:16.6%"
                        labelStyle="width:16.6%">
                        <apex:outputLabel value="Eligibility File Maintenance Date"
                            for="eligibilityfilemaintdate" />
                        <apex:outputText value="" id="eligibilityfilemaintdate" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem dataStyle="width:16.6%"
                        labelStyle="width:16.6%">
                        <apex:outputLabel value="COBRA Plan Effective Date"
                            for="cobraplaneffectivedate" />
                        <apex:outputText value="" id="cobraplaneffectivedate" />
                    </apex:pageBlockSectionItem>


                    <apex:pageBlockSectionItem dataStyle="width:16.6%"
                        labelStyle="width:16.6%">
                        <apex:outputLabel value="Eligibility Status"
                            for="eligibilitystatus" />
                        <apex:outputText value="{!MemberDetail.EligibilityStatus}"
                            id="eligibilitystatus" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem dataStyle="width:16.6%"
                        labelStyle="width:16.6%">
                        <apex:outputLabel value="Deceased Date" for="deceaseddate" />
                        <apex:outputText value="" id="deceaseddate" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem dataStyle="width:16.6%"
                        labelStyle="width:16.6%">
                        <apex:outputLabel value="PCP Required?" for="pcprequired" />
                        <apex:outputText value="" id="pcprequired" />
                    </apex:pageBlockSectionItem>


                    <apex:pageBlockSectionItem dataStyle="width:16.6%"
                        labelStyle="width:16.6%">
                        <apex:outputLabel value="Termination Date" for="terminationdate" />
                        <apex:outputText value=" "
                            id="terminationdate" />
                    </apex:pageBlockSectionItem>

                    <apex:outputpanel />

                    <apex:pageBlockSectionItem dataStyle="width:16.6%"
                        labelStyle="width:16.6%">
                        <apex:outputLabel value="PCP Name" for="pcpname" />
                        <apex:outputText value="" id="pcpname" />
                    </apex:pageBlockSectionItem>

                    <apex:outputpanel />
                    <apex:outputpanel />
                    <apex:pageBlockSectionItem dataStyle="width:16.6%"
                        labelStyle="width:16.6%">
                        <apex:outputLabel value="OBGYN Name" for="obgyn" />
                        <apex:outputText value="" id="obgyn" />
                    </apex:pageBlockSectionItem>

                    </apex:pageblocksection>
                    <!--<apex:pageblockSection columns="2" collapsible="true" title="Member Address">                       
                <apex:pageBlockSectionItem >
                <apex:outputLabel value="Primary Address" for="primaryaddress"/>
                <apex:outputText value="{!PrimaryAddress}" id="memberprimaryaddress"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                <apex:outputLabel value="Mailing Address" for="mailingaddress"/>
                <apex:outputText value="{!MailingAddress}" id="mailingaddress"/>
                </apex:pageBlockSectionItem>                       
                </apex:pageblockSection>-->

                    <apex:pageBlockSection title=" Member Address" columns="1"
                        html-auto-doc="true">
                        <apex:pageBlockTable value="{!MemberDetail.Addresses}" var="addr">
                            <apex:column value="{!addr.AddressLine1}"
                                headerValue="Address Line 1" />
                            <apex:column value="{!addr.AddressLine2}"
                                headerValue="Address Line 2" />
                            <apex:column value="{!addr.City}" headerValue="City" />
                            <apex:column value="{!addr.State}" headerValue="State" />
                            <apex:column value="{!addr.Zip}" headerValue="Zip" />
                            <apex:column value="{!addr.AddressType}"
                                headerValue="Address Type" />
                        </apex:pageBlockTable>
                    </apex:pageBlockSection>

                    <apex:pageblockSection columns="3" collapsible="true"
                        title="Plan Details" html-auto-doc="true" id="planSection">

                        <apex:pageBlockSectionItem dataStyle="width:16.6%"
                            labelStyle="width:16.6%">
                            <apex:outputLabel value="Group Name" for="grpname" />
                            <apex:outputText value="{!MemberDetail.GroupName}" id="grpname" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem dataStyle="width:16.6%"
                            labelStyle="width:16.6%">
                            <apex:outputLabel value="Shared Savings" for="sharesave" />
                            <apex:outputText value="" id="sharesave" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem dataStyle="width:16.6%"
                            labelStyle="width:16.6%">
                            <apex:outputLabel value="Consumer Account" for="cdhindicator" />
                            <apex:outputText value="" id="cdhindicator" />
                        </apex:pageBlockSectionItem>

                        <apex:pageBlockSectionItem dataStyle="width:16.6%"
                            labelStyle="width:16.6%">
                            <apex:outputLabel value=" Network" for="network" />
                            <apex:outputText value="" id="network" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem dataStyle="width:16.6%"
                            labelStyle="width:16.6%">
                            <apex:outputLabel value="Emergent Wrap" for="ewrap" />
                            <apex:outputText value="" id="ewrap" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem dataStyle="width:16.6%"
                            labelStyle="width:16.6%">
                            <apex:outputLabel value="E Payor ID" for="epayorid" />
                            <apex:outputText value="" id="epayorid" />
                        </apex:pageBlockSectionItem>

                        <apex:pageBlockSectionItem dataStyle="width:16.6%"
                            labelStyle="width:16.6%">
                            <apex:outputLabel value="Funding Arrangement"
                                for="fundingarrange" />
                            <apex:outputText value="{!MemberDetail.FundingArragement}"
                                id="fundingarrange" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem dataStyle="width:16.6%"
                            labelStyle="width:16.6%">
                            <apex:outputLabel value="Member Has Other Insurance?"
                                for="memberotherinsurance" />
                            <apex:outputText value="" id="memberotherinsurance" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem dataStyle="width:16.6%"
                            labelStyle="width:16.6%">
                            <apex:outputLabel value="Claims Address" for="claimaddr" />
                            <apex:outputPanel >
                                <apex:outputText value="{!ClaimAddress}" id="claimaddr" />
                                <br />
                                <apex:outputText value="{!ClaimAddress1}" id="claimaddr1" />
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>

                        <apex:pageBlockSectionItem dataStyle="width:16.6%"
                            labelStyle="width:16.6%">
                            <apex:outputLabel value="Situs State" for="situsstate" />
                            <apex:outputText value="{!MemberDetail.SitusState}"
                                id="situsstate" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem dataStyle="width:16.6%"
                            labelStyle="width:16.6%">
                            <apex:outputLabel value="Medicare Type" for="medicaretype" />
                            <apex:outputText value="" id="medicaretype" />
                        </apex:pageBlockSectionItem>

                        <!--<apex:pageBlockSectionItem dataStyle="width:16.6%" labelStyle="width:16.6%">
                    <apex:outputLabel value="Member Service Phone Number" for="msphone"/>
                    <apex:outputText value="" id="msphone"/>
                    </apex:pageBlockSectionItem>-->

                        <!--<apex:pageBlockSectionItem dataStyle="width:16.6%" labelStyle="width:16.6%">
                    <apex:outputLabel value="Provider Service Phone Number" for="psphone"/>
                    <apex:outputText value="" id="psphone"/>
                    </apex:pageBlockSectionItem>
                    
                    <apex:outputPanel ></apex:outputPanel>
                    
                    <apex:outputPanel ></apex:outputPanel>-->

                    </apex:pageblockSection>
            </apex:pageBlock>

            <apex:pageBlock id="coveragesPageBlock" mode="mainDetail">
                <apex:pageblockSection id="coverages" columns="1"
                    html-auto-doc="true" title="Coverages">
                    <apex:inputHidden id="preferredCoverageGUID"
                        value="{!ProferredCoverageGUID}" />
                    <apex:pageBlockTable id="coverage-table" value="{!Coverages}"
                        var="cl" captionStyle="text-align:left;margin-bottom:3px;">

                        <apex:facet name="caption">
                            <apex:outputPanel html-auto-doc-item="false">
                                <apex:outputPanel rendered="{!IsShowActiveCoveragesOnly}">
                                    <input type="radio" name="showCoverage" value="Active"
                                        checked="checked" style="vertical-align: middle"
                                        onclick="initCoverageTable()" />Active
                                    <input type="radio"
                                        name="showCoverage" value="All" style="vertical-align: middle"
                                        onclick="initCoverageTable()" />All    
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!NOT(IsShowActiveCoveragesOnly)}">
                                    <input type="radio" name="showCoverage" value="Active"
                                        style="vertical-align: middle" onclick="initCoverageTable()" />Active
                                    <input type="radio"
                                        name="showCoverage" value="All" checked="checked"
                                        style="vertical-align: middle" onclick="initCoverageTable()" />All    
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:facet>
                        <apex:column >
                            <div auto-doc-item="false">
                                <apex:inputHidden id="clGUID" value="{!cl.GUID}"
                                    html-auto-doc-item="false" />
                                <img
                                    src="{!URLFOR($Resource.ACETResources, '/img/m/' + IF(cl.IsActive == true, 'active.jpg', 'inactive.jpg'))}" />
                            </div>
                        </apex:column>
                        <apex:column value="{!cl.CoverageType}"
                            headerValue="Coverage Type" />
                        <apex:column value="{!cl.PolicyNumber}"
                            headerValue="Policy Number" />
                        <apex:column value="{!cl.GroupName}" headerValue="Group Name" />
                        <apex:column value="{!cl.Product}" headerValue="Product" />
                        <apex:column value="{!cl.ProductType}" headerValue="Product Type" />
                        <apex:column value="{!cl.EffectiveDate}"
                            headerValue="Effective Date" />
                        <apex:column value="{!cl.EndDate}" headerValue="End Date" />
                        <apex:column value="{!cl.SourceCode}" headerValue="Source Code" />
                        <apex:column value="{!cl.CoverageLevel}"
                            headerValue="Coverage Level" />
                    </apex:pageBlockTable>
                </apex:pageblockSection>
                <apex:pageBlockButtons location="bottom">
                    <!--  <apex:commandButton value="Save" action="{!saveCase}" onclick="saveAutodoc();"/>  -->
                    <!-- <apex:commandButton value="Cancel" action="{!renderCancelCaseSection}"/> -->

                </apex:pageBlockButtons>
            </apex:pageBlock>


        </apex:outputPanel>
        <!--
        <c:ACETCaseActions attrCaseDataWrapper="{!wrapper}"
            attrShowSaveAndCloseButton="false" attrShowSaveButton="true"
            attrShowMisdirectButton="true" 
            attrSourceOriginator="{!wrapper.SourceOriginator}"
            attrInteractionId="{!wrapper.Interaction.Id}"
            attrSubjectId="{!wrapper.Subject.Id}"
            attrCallTopic="View Member Eligibility" />
            -->
    </apex:form>
    <script>
    function initCoverageTable(){     
        toggleShowCoverages();                 
    }
    
    var initCoverageTableSorter = function(){
        console.log('Entering the loop.....');
        if($("table[id*='coverage-table'] > tbody > tr").length > 0){
            $("table[id*='coverage-table']").tablesorter({ sortList: [[1,0],[7,1],[6,1]]});  
        }          
    };
    
    </script>

    <style type="text/css">
.imgclass:hover {
    background-image: url('/img/help/helpOrbs.gif');
    background-repeat: no-repeat;
    width: 16px;
    height: 15px;
    background-position: right;
}

.imgclass {
    background-image: url('/img/help/helpOrbs.gif');
    background-repeat: no-repeat;
    width: 16px;
    height: 15px;
}
</style>
    <!-- <apex:outputPanel rendered="{!isCancelCaseCreation}">
    <c:ACETMemberOpenTopicCancelComponent interactionId="{!Interaction.Id}" contactId="{!Subject.Id}" callTopic="View Member Eligibility" OriginatorRelationship="{!AdditionalInfo.OriginatorRelationship}" />
    <!--<apex:include pageName="/apex/ACETMemberOpenTopicCancel"/>-->
    <!-- </apex:outputPanel>  -->
    <apex:includeScript value="{!URLFOR($Resource.ACETResources, '/js/main.js')}" />
</apex:page>