<apex:page controller="ACETProviderOtherInquiryController" sidebar="false">
    <apex:includeScript value="{!$Resource.JQuery}"></apex:includeScript>
    <apex:includeScript value="/support/console/38.0/integration.js"/>
    <apex:pageMessages />
    <apex:form >
        <!--<input type = "button" value = "click me" onclick = "enableTab();"/>   -->
        <c:ACETInteractionHighlightsPanel InteractionAtt="{!wrapper.interaction}"
            SubjectAtt="{!wrapper.Subject}"
            AdditionalInfoAtt="{!wrapper.AdditionalInfo}" html-auto-doc="auto"/>
        <apex:sectionHeader title="Provider Other Inquiry" />
        <c:ACETCaseActions attrCaseDataWrapper="{!wrapper}" attrShowSaveButton="true" attrShowMisdirectButton="true" 
            attrSourceOriginator="{!wrapper.SourceOriginator}" attrInteractionId="{!wrapper.Interaction.Id}" attrSubjectId="{!wrapper.Subject.Id}" attrCallTopic="{!wrapper.caseobj.Topic__c}"/>
        <apex:pageBlock >
           <apex:pageBlockSection columns="1" html-auto-doc="auto" html-auto-doc-case-item="true">
        		 <apex:pageBlockSectionItem >
	              	<apex:outputLabel value="Resolved"></apex:outputLabel>
	              	<apex:outputPanel styleClass="autodoc-case-item-resolved">
	              		<input type="checkbox" checked="checked"></input>
	              	</apex:outputPanel>	              	                 
	             </apex:pageBlockSectionItem>	
        	</apex:pageBlockSection>
           <!-- Below Component added by Krishna for US564094-->
            <c:ACETDynamicCallTypesDisplay attrCaseDataWrapper="{!wrapper}" 
                                  attrCallTopic="{!wrapper.caseobj.Topic__c}"
                                  attrShowPickListcallTypes="true"
                                  attrShowCheckBoxCallTypes="false"
                                  attrshowAccountType="false" attrShowPickListLabel="Inquiry Type"/>
            <apex:pageblockSection id="mainPBSection" columns="1"
                html-auto-doc="auto">
           <!--     <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Topic"></apex:outputLabel>
                    <apex:selectList id="topic" size="1">
                        <apex:selectOptions value="{!Topics}"></apex:selectOptions>
                    </apex:selectList>
                </apex:pageBlockSectionItem> -->
                <apex:pageBlockSectionItem html-auto-doc-item="false">
                    <apex:outputLabel value="Comments"></apex:outputLabel>
                    <apex:inputTextArea id="comments" cols="100" rows="5"
                        value="{!wrapper.Comments}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="System Unavailable"></apex:outputLabel>
                    <apex:inputCheckbox id="sysUnavailableChkb"
                        style="margin-left:1px;" value="{!wrapper.isSystemUnavailable }" />
                </apex:pageBlockSectionItem>
            </apex:pageblockSection>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Clear" onclick="form.reset()" />
            </apex:pageBlockButtons>
        </apex:pageBlock>

        <c:ACETCaseActions attrCaseDataWrapper="{!wrapper}" attrShowSaveButton="true" attrShowMisdirectButton="true" 
            attrSourceOriginator="{!wrapper.SourceOriginator}" attrInteractionId="{!wrapper.Interaction.Id}" attrSubjectId="{!wrapper.Subject.Id}" attrCallTopic="{!wrapper.caseobj.Topic__c}"
            attrLocation="bottom" />
    </apex:form>
    <script>
   
        $(document).ready(function() { 
            //sforce.console.getEnclosingTabId(function(result){
            //var tabId= result.id;
            //sforce.console.disableTabClose(true,tabId,alert(result.id));

           // });
            $("[id$='topic']").wrap('<div class="requiredInput"></div>').parent().prepend('<div class="requiredBlock"></div>');
            $("[id$='comments']").wrap('<div class="requiredInput"></div>').parent().prepend('<div class="requiredBlock"></div>');
             $("[id$='sysUnavailableChkb']").click(function(){
                //when checked make comment fields non-mandatory
                if($(this).prop("checked")){
                    $("[id$='comments']").parent().find(".errorMsg").remove();
                    $("[id$='comments']").parent().find(".requiredBlock").remove();
                    $("[id$='comments']").removeClass('error');
                    
                }else{
                    $("[id$='comments']").wrap('<div class="requiredInput"></div>').parent().prepend('<div class="requiredBlock"></div>');
                }
            });            
            $("[id$='topic']").change(function(){
            
                if($(this).val() == ""){
                 //remove tooltip
                 $("#helpText").remove();
                }else{
                    if($("#helpText").length == 0){
                    //tooltip not exist
                    $("#errorTopicBlank").remove();
                    $("[id$='topic']")
                        $("[id$='topic']").parent().append('<img auto-doc-item="false" src="/img/alohaSkin/help_orange.png" style = "margin-left : 10px;" class = "helpIcon" id = "helpText" title="Instruction.">');
                    }
                    
                }
                //set help text for selected value
                if($(this).val() == "Provider Credentialing"){
                    $("#helpText").attr("title","For Platinum Providers, refer to the PPSM Credentialing and Contract SOP. For Non-Platinum Providers, refer to the Credentialing/Demographics/Network Management Job Aid.");
                }else if($(this).val() == "Provider Education"){
                    $("#helpText").attr("title","Refer to myCoach for appropriate SOP based on the topic.");
                }else if($(this).val() == "Provider Network Management"){
                    $("#helpText").attr("title","Refer to the Credentialing/Demographics/Network Management Job Aid.");
                }else if($(this).val() == "Provider Portal Education/Support"){
                    $("#helpText").attr("title","Refer to the Link and Optum ID Job Aid.");
                }else if($(this).val() == "Other Provider Inquiry"){
                    $("#helpText").attr("title","Refer to myCoach for appropriate SOP based on the topic.");
                }
                
            });
        });     
        function enableTab(){
            sforce.console.disableTabClose(false, 'scc-st-0', alert());
                        sforce.console.disableTabClose(false, 'scc-st-1', alert());
                                    sforce.console.disableTabClose(false, 'scc-st-2', alert());

        }
        var findPrimary = function findPrimary(result){
        
            var primaryTabId  = result.id;
            sforce.console.getSubtabIds(primaryTabId , function(result){
                alert(result.ids);
            });
        }
        function closeCurrentTab(){
            sforce.console.getFocusedPrimaryTabId(function(result){
                var tabId = result.id;
                sforce.console.closeTab(tabId);
            });     
        }
        
        function validate(){
        $(".errorMsg").remove();
            var returnFlag =true;
            var errorMsg = "You must enter a value.";
            if($("[id$='topic']").val() == ''){
                $("[id$='topic']").parent().append('<div class="errorMsg" id = "errorTopicBlank"><strong>Error:</strong> ' + errorMsg + '</div>'); 
                returnFlag  = false;
            }
        if(($("[id$='comments']").val() == '' || $("[id$='comments']").val().length < 1 )&& !$("[id$='sysUnavailableChkb']").prop("checked")){
                $("[id$='comments']").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>'); 
                returnFlag  = false;
            }
            
            if(returnFlag){
                acet.autodoc.saveAutodoc();    
            }
            
            return returnFlag ;
        }            
    </script>

    <style type="text/css">
.imgclass:hover {
    background-image: url('/img/help/helpOrbs.gif');
    background-repeat: no-repeat;
    width: 16px;
    height: 15px;
    background-position: right;
}

.imgclass {
    background-image: url('/img/help/helpOrbs.gif');
    background-repeat: no-repeat;
    width: 16px;
    height: 15px;
}
</style>

    <apex:includeScript value="{!URLFOR($Resource.ACETResources, '/js/main.js')}" />
</apex:page>