<apex:page controller="ACETProviderDetailController" sidebar="false" action="{!Init}" id="pid">
    <apex:includeScript value="{!$Resource.JQuery}" />
    <apex:includeScript value="{!$Resource.JqueryTableSorter}" />
    <apex:includeScript value="/support/console/38.0/integration.js" />
    <apex:stylesheet value="{!URLFOR($Resource.ACETResources, '/css/m/memberdetail.css')}" />
    <style>
        .apexp .bPageBlock .detailList .list .last td, .apexp .bPageBlock .detailList .list .last th,
        .apexp .detailList .list .totalRow td, .apexp .detailList .list .totalRow th
        {
            border-bottom-width: 1px;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function() {  
                       
            //init multiple selection dropdown
            $("#callTopicType").chosen();                                
            
        });    
        var RefreshAA = false;
        var RefreshAffiliations = false;
        function ToggleAdditionalAddress(pbSection) {
            if (!RefreshAA) {
                showMask();
                RefreshAA = true;
                GetAdditionalAddresses();
            }
        }
        
        function ToggleAffiliations(pbSection) {
            if (!RefreshAffiliations) {
                showMask();
                RefreshAffiliations = true;
                GetAffiliations();
            }
        }                
    function testSetTabTitle() {
        
        if ('{!JSENCODE(Interaction.Originator_Type__c)}' == 'Other') {
            sforce.console.getFocusedPrimaryTabId(function(result) {
                sforce.console.setTabTitle('Detail - ' + '{!JSENCODE(Interaction.Third_Party__r.Name)}', result.id);
            });
            
        }    
    }
    
    var pageLoad = window.onload;
    window.onload = function() {
        if(pageLoad) {
            pageLoad();
        }
        testSetTabTitle();
    }  
    
    var ProviderDetailPrimaryTabId = '';        
    var MemberSearchSubTabId = '';
    
    function memberSearchClick()
    {
        var vccdParams = '{!JSENCODE($CurrentPage.parameters.vccdParams)}'; 
        var url1 = '/apex/ACETMemberSearch?InteractionId={!JSENCODE(Interaction.Id)}'+'&vccdParams='+vccdParams + '&ProvTypeCode={!ProviderTypeCode}' ;
        
        sforce.console.getEnclosingPrimaryTabId(OpenMemberSearchSubTab);
        return false;
    }
    
    var OpenMemberSearchSubTab = function OpenMemberSearchSubTab(result) {
        //Now that we have the primary tab ID, we can open a new subtab in it
        ProviderDetailPrimaryTabId = result.id;
        var interactionTypeVar = '{!JSENCODE(Interaction.Interaction_Type__c)}';
       // alert('interactionTypeVar :: ' + interactionTypeVar);
        if (MemberSearchSubTabId == '') {
        var vccdParams = '{!JSENCODE($CurrentPage.parameters.vccdParams)}';
        var url1 = '/apex/ACETMemberSearch?InteractionId={!JSENCODE(Interaction.Id)}'+'&vccdParams='+vccdParams+'&interactionType='+interactionTypeVar + '&ProvTypeCode={!ProviderTypeCode}';
            console.log('URL--->'+url1);
            sforce.console.openSubtab(ProviderDetailPrimaryTabId, url1 , true, 'Member Search', null, OpenMemberSearchSubTabSuccess, 'ProviderMemberSearch');
        }
        else {
            sforce.console.focusSubtabById(MemberSearchSubTabId, FocusMemberSearchSubTabSuccess);
        }    
    };
    
    var OpenMemberSearchSubTabSuccess = function OpenMemberSearchSubTab(result) {
        MemberSearchSubTabId = result.id;
    }
    
    var FocusMemberSearchSubTabSuccess = function FocusMemberSearchSubTabSuccess(result) {
        if (!result.success) {
        var mid = '{!JSENCODE($CurrentPage.parameters.memid)}';
        var url1 = '/apex/ACETMemberSearch?InteractionId={!JSENCODE(Interaction.Id)}'+'&memid='+mid + '&ProvTypeCode={!ProviderTypeCode}';
          console.log('URL--->'+url1);
            sforce.console.openSubtab(ProviderDetailPrimaryTabId, url1, true, 'Member Search', null, OpenMemberSearchSubTabSuccess, 'ProviderMemberSearch');
        }
    }
    
    function OpenCaseHistorySubTab(RecordId, RecordName) {      
        if (ProviderDetailPrimaryTabId == '') {
            sforce.console.getEnclosingPrimaryTabId(function(result) {
                ProviderDetailPrimaryTabId = result.id;
                sforce.console.openSubtab(ProviderDetailPrimaryTabId, '/' + RecordId, true, RecordName, null, OpenCaseHistorySubTabSuccess, RecordName);    
            });
        }
        else {
            sforce.console.openSubtab(ProviderDetailPrimaryTabId, '/' + RecordId, true, RecordName, null, OpenCaseHistorySubTabSuccess, RecordName);    
        }
        return false;
    }
    var OpenCaseHistorySubTabSuccess = function OpenCaseHistorySubTabSuccess(result) 
    {
        //
    }
    
    function OpenInteractioInPrimaryTab(RecordId, RecordName) {      
        if (ProviderDetailPrimaryTabId == '') {
            sforce.console.getEnclosingPrimaryTabId(function(result) {
                ProviderDetailPrimaryTabId = result.id;
                sforce.console.openSubtab(ProviderDetailPrimaryTabId, '/' + RecordId, true, RecordName, null, OpenInteractioInPrimaryTab, RecordName);    
            });
        }
        else {
            sforce.console.openSubtab(ProviderDetailPrimaryTabId, '/' + RecordId, true, RecordName, null, OpenInteractioSubTabSuccess, RecordName);    
        }
        return false;
    }
    
    
    var OpenInteractioSubTabSuccess = function OpenInteractioInPrimaryTab(result) 
    {
        //
    }
    function openTopicDetail(){  
        $("#errorMsgDiv").html("");
      
        var callTopics = $("#callTopicType").chosen().val();
        if(callTopics){
            for(var i = 0; i < callTopics.length; i++){
                
                var callTopic = callTopics[i];         
                var urlParam = 'interactionId={!JSENCODE(Interaction.Id)}';
                urlParam  += '&ProviderId={!ProviderDetail.GeneralInfo.ProviderID}';
                
                if(callTopic == 'Provider Other Inquiry'){
                    sforce.console.getFocusedPrimaryTabId(function(result){
                        var url = '/apex/ACETProviderOtherInquiry?'+ urlParam;
                        sforce.console.openSubtab(result.id , url, true,'Provider Other Inquiry', null);
                    });
                                
                } 
                /* 6/6/17:Commenting the code temorarily: Will be reused in future */
             
              /*  if(callTopic == 'View Fee Schedule'){
                    sforce.console.getFocusedPrimaryTabId(function(result){
                        var url = '/apex/ACETViewFeeSchedule?'+ urlParam;
                        sforce.console.openSubtab(result.id , url, true,'View Fee Schedule', null);
                    });
                             
                } */
                if(callTopic == 'Provider Lookup'){
                    sforce.console.getFocusedPrimaryTabId(function(result){
                        var url = '/apex/ACETProviderLookup?'+ urlParam;
                        sforce.console.openSubtab(result.id , url, true,'Provider Lookup', null);
                    });                   
                }        
                
                if(callTopic == 'View Payments'){
                    sforce.console.getFocusedPrimaryTabId(function(result){
                        var url = '/apex/ACETClaimPayment?'+ urlParam;
                        sforce.console.openSubtab(result.id , url, true,'Payment Search', null);
                    });                    
                } 
                else if(callTopic == 'Communications'){
                             sforce.console.getFocusedPrimaryTabId(function(result){
                                 var url = '/apex/ACETCommunicationsSearchPage?'+ urlParam + '&ProvTypeCode={!ProviderTypeCode}';
                                 sforce.console.openSubtab(result.id , url, true,'Communications Search', null);
                                 
                             });
                         }   
                if(callTopic == 'Materials Request'){
                    sforce.console.getFocusedPrimaryTabId(function(result){
                        var url = '/apex/ACETFormsHistory?'+ urlParam + '&ProvTypeCode={!ProviderTypeCode}';
                        sforce.console.openSubtab(result.id , url, true,'Materials Request', null);
                    });                    
                }    
            }
            //clear selection
            $("#callTopicType").val('').trigger("chosen:updated");
            return false;
        }
        
        
        
        
    }    
    
    function showMask() {
        $(".popupBackground-tp").css("display","block");
    }
    function hideMask() {
       $(".popupBackground-tp").css("display","none");
    }
    //do not focus on any field
    function setFocusOnLoad(){}
    </script>
    
    <script>
        function ShowLoader() {
            $('.loader').fadeIn('fast');
        }

        function HideLoader() {
            $('.loader').fadeOut('fast');
        }
    </script>
     <script type="text/javascript" src="https://js-cdn.dynatrace.com/jstag/145e12d594f/xob29014/1077eb28288ea333_bs.js" crossorigin="anonymous"></script> 
    <apex:form id="fmid">
        <apex:actionFunction name="GetAdditionalAddresses" action="{!CallFindMedicalProvider}" reRender="pbtAdditionalAddresses" status="AjaxLoader" />
        <apex:actionFunction name="GetAffiliations" action="{!CallFindAffiliations}" reRender="pbtAffiliations" status="AjaxLoader" />
        <apex:actionFunction name="afOnPageLoad" action="{!CallWSOnPageLoad}" rerender="pbsGeneralInfo,pbsContracts,pbsPremiums,pbsSpecialties" status="AjaxLoader" />
        <apex:outputPanel id="hlPanel" layout="none">
            <apex:inputHidden id="highlightPanelInfo" />
            <c:ACETInteractionHighlightsPanel InteractionAtt="{!Interaction}"
                SubjectAtt="{!Subject}" TotalProviderAlerts="{!lstProviderAlert}" />
        </apex:outputPanel>
        <apex:pageMessages id="pmMessages" />
        <apex:sectionHeader title="" subtitle="Provider Detail"
            rendered="{!Interaction.Originator_Type__c == 'Provider' || Interaction.Originator_Type__c == 'Other'}" />
        <div id="errorMsgDiv" style="margin-left: 31%"></div>
        <c:ACETCaseActions Save="{!Save}"
            SaveAndClose="{!SaveAndClose}" attrShowSaveAndCloseButton="false"
            attrShowSaveButton="false" attrShowMisdirectButton="true"
            attrShowCancelButton="false"
            attrSourceOriginator="{!Interaction.Interaction_Type__c}"
            attrInteractionId="{!Interaction.Id}" attrSubjectId="{!Subject.Id}"
            attrRefreshNavigationTab="true" />
        <apex:pageBlock id="pbid">
            <apex:pageblockSection id="pbsid">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Topic"></apex:outputLabel>
                    <apex:outputPanel layout="none">
                        <select id="callTopicType" multiple="true"
                            data-placeholder="Select Topic">
                            <apex:repeat value="{!CallTopicOptions}" var="opt">                                                    
                                <option value="{!opt.Value}"><span class = "select-multi">{!opt.Label}</span></option>                                                                                              
                            </apex:repeat>
                        </select>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageblockSection>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Open Topic Detail"
                    onclick="return openTopicDetail();" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
        <apex:pageBlock mode="mainDetail" id="pbGeneralInfo">
            <apex:pageblockSection columns="2" title="General Information" id="pbsGeneralInfo">
                <apex:pageBlockSectionItem rendered="{!(Interaction.Originator_Type__c == 'Provider' && ProviderTypeCode == 'HCP')}">
                    <apex:outputLabel value="Last Name"
                        for="l_name"/>
                    <apex:outputText value="{!ProviderDetail.GeneralInfo.LastName}"
                        id="l_name" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!(ProviderTypeCode == 'HCO' && Interaction.Originator_Type__c == 'Provider')}">
                    <apex:outputLabel value="Facility/Group Name"
                        for="l_name"/>
                    <apex:outputText value="{!ProviderDetail.GeneralInfo.LastName}"
                        id="l_name" />
                </apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem rendered="{!!(ProviderDetail.GeneralInfo.providerType == 'HCO' && ProviderDetail.GeneralInfo.providerType == 'HCP') && !(strType=='ProviderNotFound')}">
                    <apex:outputLabel value="Last Name or Facility/Group Name"
                        for="l_name"/>
                    <apex:outputText value="{!ProviderDetail.GeneralInfo.LastName}"
                        id="l_name" />
                </apex:pageBlockSectionItem>               
                              
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="First Name" for="f_name" rendered="{!(Interaction.Originator_Type__c == 'Provider' && ProviderTypeCode == 'HCP')|| !(strType=='ProviderNotFound')}"/>
                    <apex:outputText value="{!ProviderDetail.GeneralInfo.FirstName}"
                        id="f_name" rendered="{!(Interaction.Originator_Type__c == 'Provider' && ProviderTypeCode == 'HCP')  || !(strType=='ProviderNotFound')}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Tax ID" for="taxId" />
                    <apex:outputText value="{!ProviderDetail.GeneralInfo.TaxID}"
                        id="taxId" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="NPI" for="npi" />
                    <apex:outputText value="{!ProviderDetail.GeneralInfo.NPI}" id="npi" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!Interaction.Originator_Type__c == 'Provider'}">
                    <apex:outputLabel value="Provider ID" for="prov_id" />
                    <apex:outputText value="{!ProviderDetail.GeneralInfo.ProviderID}"
                        id="prov_id" />
                </apex:pageBlockSectionItem>
             <!--   <apex:pageBlockSectionItem rendered="{!Interaction.Originator_Type__c == 'Provider'}">
                    <apex:outputLabel value="Primary Physician" for="pri_phy" />
                    <apex:outputText value="{!ProviderDetail.GeneralInfo.PrimaryPhysician}"
                        id="pri_phy" />
                </apex:pageBlockSectionItem>    -->
                <apex:pageBlockSectionItem rendered="{!Interaction.Originator_Type__c == 'Provider'}">
                    <apex:outputLabel value="TIN  Owner" for="pay2indv" />
                    <apex:outputText value="{!providerDetail.generalInfo.providerTINOwner}"
                        id="pay2indv" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!Interaction.Originator_Type__c == 'Provider'}">
                    <apex:outputLabel value="Platinum Provider" for="plat_prov" />
                    <apex:outputText value="{!ProviderDetail.GeneralInfo.PlatinumProvider}"
                        id="plat_prov" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!Interaction.Originator_Type__c == 'Other'}">
                    <apex:outputLabel value="Phone Number" for="phn" />
                    <apex:outputText value="{!ProviderDetail.GeneralInfo.Phone}"
                        id="phn" />
                </apex:pageBlockSectionItem>
            </apex:pageblockSection>
            <apex:pageblockSection >
                <center>
                    <apex:commandLink value="Go To Member Search"
                        onclick="return memberSearchClick();" />
                </center>
            </apex:pageblockSection>
            <apex:pageBlockSection id="pbsAdditionalAddresses" columns="1" title="Additional Addresses" 
                        onclick="ToggleAdditionalAddress(this);" rendered="{!Interaction.Originator_Type__c == 'Provider'}">
                <script>twistSection(document.getElementById("{!$Component.pbsAdditionalAddresses}").childNodes[0].childNodes[0]);</script>
                <apex:outputPanel layout="none" id="pbtAdditionalAddresses">
                    <apex:pageblocktable id="additionalAddressTableId" value="{!AdditionalAddresses}" var="AddAddr" rendered="{!AdditionalAddresses != null && AdditionalAddresses.size > 0}"> 
                        <apex:column headerValue="Address Type" style="width=50%;">{!AddAddr.addressTypeCode}</apex:column>
                        <apex:column headerValue="Address" style="width=50%;">{!AddAddr.address}</apex:column>
                        <apex:column headerValue="County" style="width=50%;">{!AddAddr.County}</apex:column>
                        <apex:column headerValue="Phone" style="width=50%;">{!AddAddr.phoneNumber}</apex:column>
                        <apex:column headerValue="Fax" style="width=50%;">{!AddAddr.Fax}</apex:column>
                        <apex:column headerValue="Email" style="width=50%;">{!AddAddr.Email}</apex:column>
                    </apex:pageblocktable>
                    <apex:pageBlockTable value="{!AdditionalAddresses}" var="AddAddr" rendered="{!AdditionalAddresses ==null || AdditionalAddresses.size == 0}" columnsWidth="2%" >
                        <apex:column headerValue=" No results found." styleClass="headerResultStyle"/>
                    </apex:pageBlockTable>
                </apex:outputPanel>     
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" title="Specialties"  rendered="{!(Interaction.Originator_Type__c == 'Provider' && ProviderTypeCode == 'HCP')}" id="pbsSpecialties">
                <apex:pageBlockTable value="{!ProviderDetail.specialities}"
                    id="SpecialtiesTable" var="objPratise">
                    <apex:column headerValue="Primary Specialty">
                        {!objPratise.primarySpeciality}
                    </apex:column>       
                    <apex:column headerValue="Specialty">
                       {!objPratise.speciality}
                    </apex:column>                                 
                    <apex:column headerValue="Board Certification">
                        {!objPratise.boardCert}
                    </apex:column>
                    <apex:column headerValue="Cancel">
                        {!objPratise.cancelDate}
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1"
                title="UnitedHealth Premium Designation"
                rendered="{!(Interaction.Originator_Type__c == 'Provider' && ProviderTypeCode == 'HCP')}" id="pbsPremiums">
                <apex:pageBlockTable value="{!providerDetail.unitedPremiums}"
                    id="UnitedHealthPDTable" var="objUnitedHealth">
                    <apex:column headerValue="Premium Designation">
                        {!objUnitedHealth.premiumDesignation}
                    </apex:column>
                    <apex:column headerValue="Premium Specialty">
                        {!objUnitedHealth.premiumSpeciality}
                    </apex:column>
                    <apex:column headerValue="Effective">
                        {!objUnitedHealth.effectiveDate}
                    </apex:column>
                    <apex:column headerValue="Cancel">
                        {!objUnitedHealth.premiumCancelDate}
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            <apex:pageBlockSection id="pbsAffiliations" columns="1" title="Active Affiliations" rendered="{!IF(strType=='ProviderNotFound',true,false)}" onclick="ToggleAffiliations(this);">
                <script>twistSection(document.getElementById("{!$Component.pbsAffiliations}").childNodes[0].childNodes[0]);</script>
                <apex:pageBlockTable value="{!Affiliations}" id="pbtAffiliations" var="aff">
                    <apex:column headerValue="{!IF(ProviderTypeCode == 'HCP', 'Affiliation', 'Name')}">{!aff.Affiliation}</apex:column>
                    <apex:column headerValue="Provider ID">{!aff.ProviderId}</apex:column>
                    <apex:column headerValue="Primary Specialty" rendered="{!ProviderTypeCode == 'HCO'}">{!aff.PrimarySpeciality}</apex:column>
                    <apex:column headerValue="Affiliation Effective Date">{!aff.Effective}</apex:column>                                        
                </apex:pageBlockTable>
                    <apex:pageBlockTable value="{!Affiliations}" var="Affiliations" columnsWidth="2%" rendered="{!Affiliations == null || Affiliations.size == 0}">
                        <apex:column headerValue=" No results found." styleClass="headerResultStyle"/>
                </apex:pageBlockTable> 
            </apex:pageBlockSection>
            <apex:pageblockSection id="pbsContracts" columns="1" title="Active Contracts" rendered="{!IF(strType=='ProviderNotFound',true,false)}">
                <apex:pageblocktable value="{!Agreements}" var="Agreement" rendered="{!NOT(ISNULL(agreements)) && agreements.size > 0}">
                    <apex:column headerValue="Plan Type">{!Agreement.product}</apex:column>
                    <apex:column headerValue="Network ID">{!Agreement.Network_ID}</apex:column>
                    <apex:column headerValue="Network Name">{!Agreement.Network_Name}</apex:column>
                    <apex:column headerValue="Network Schedule ID">{!Agreement.NetworkSchedule}</apex:column>
                    <apex:column headerValue="Benefit Plan ID">{!Agreement.BenefitPlanId}</apex:column>
                    <!--<apex:column headerValue="Network Status">{!Agreement.Network_Status}</apex:column>-->
                    <apex:column headerValue="Fee Region">{!Agreement.Pricing_Set_ID}</apex:column>
                    <apex:column headerValue="Effective">{!Agreement.effective}</apex:column>
                    <apex:column headerValue="Cancel">{!Agreement.cancel}</apex:column>
                    <apex:column headerValue="Accepting New Patients">{!Agreement.Accepting_New_Patients}</apex:column>
                    <apex:column headerValue="Accepting Existing Patients">{!Agreement.Accepting_Existing_Patients}</apex:column>
                    <apex:column headerValue="Provider Assignment Type">{!Agreement.ProviderAssignmentType}</apex:column>
                </apex:pageBlockTable>
                <apex:pageBlockTable value="{!Agreements}" var="r"
                    rendered="{!(Agreements.size == 0)}" columnsWidth="2%">
                   <apex:column headerValue="No results found." styleClass="headerResultStyle"/>
                </apex:pageBlockTable>
            </apex:pageblockSection>
            <apex:pageBlockSection columns="1" id="pbCaseHsitory"
                title="Case History ({!caseListSize})"
                rendered="{!Interaction.Originator_Type__c == 'Provider'}">
                <apex:pageBlockTable value="{!HistoryCases}" var="Case"
                    id="CaseHistory">
                    <apex:column headerValue="Case Number">
                        <apex:outputLink value="#"
                            onclick="return OpenCaseHistorySubTab('{!Case.SFDCId}', '{!Case.CaseNumber}');">{!Case.CaseNumber}</apex:outputLink>
                    </apex:column>
                    <apex:column value="{!Case.SubjectName}" headerValue="Subject Name" />
                    <apex:column value="{!Case.CreatedBy}" headerValue="Created By" />
                    <apex:column headerValue="Created Date & Time ">
                        <apex:outputText value=" {0, date, MM/dd/yyyy hh:mm a}">
                            <apex:param value="{!Case.CreatedDate + Offset}" />
                        </apex:outputText>
                    </apex:column>
                    <apex:column value="{!Case.CallTopic}" headerValue="Topic" />
                    <apex:column value="{!Case.Status}" headerValue="Status" />
                    <apex:column headerValue="Fulfillment">
                        <apex:outputText value="Y" rendered="{!IF((Case.FullfillmentSize > 0),true, false)}"/>
                        <apex:outputText value="" rendered="{!IF((Case.FullfillmentSize > 0),false, true)}"/>
                    </apex:column>
                    <apex:column value="{!Case.OriginatorType}"
                        headerValue="Originator Type" />
                    <apex:column value="{!Case.InteractionType}"
                        headerValue="Interaction Type" />
                    <apex:column headerValue="Interaction ID">
                        <apex:outputLink value="#"
                            onclick="return OpenInteractioInPrimaryTab('{!Case.InteractionSFDCId}', '{!Case.InteractionName}');">{!Case.InteractionName}</apex:outputLink>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:actionStatus id="AjaxLoader" onstart="ShowLoader()" onstop="HideLoader()"/>
        <span class="loader" style=" display: none;">
            <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                &nbsp;
            </div>
            <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%">
                <div style="display: inline-block; padding: 2px; background-color: #fff; width: 125px;">
                    <img src="/img/loading.gif" style="float: left; margin: 8px;"/>
                    <span style="display: inline-block; padding: 10px 0px;">Loading...</span>
                </div>
            </div>
        </span> 
    </apex:form>
    <!-- resources for multiple selection dropdown -->
    <apex:stylesheet value="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <apex:includeScript value="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></apex:includeScript>
    <apex:includeScript value="{!URLFOR($Resource.ACETResources, '/js/vendor/chosen.jquery.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ACETResources, '/css/vendor/chosen.min.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.ACETResources, '/js/main.js')}" />

    <!-- Jquery -->
    <apex:includeScript value="//code.jquery.com/jquery-1.11.3.min.js" />
    <apex:stylesheet value="{!URLFOR($Resource.jQueryDatatableResources,'jquery-ui.css')}" />

    <!-- DataTable -->
    <apex:includeScript value="{!URLFOR($Resource.jQueryDatatableResources,'jquery.dataTables.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.jQueryDatatableResources,'jquery.dataTables.min.css')}" />

    <!-- Search Highlight -->
    <apex:includeScript value="{!URLFOR($Resource.jQueryDatatableResources,'jquery.highlight.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jQueryDatatableResources,'dataTables.searchHighlight.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.jQueryDatatableResources,'dataTables.searchHighlight.css')}" />
    <apex:stylesheet value="//cdn.datatables.net/plug-ins/1.10.9/features/searchHighlight/dataTables.searchHighlight.css" />
    <script type="text/javascript">
    j$ = jQuery.noConflict();
        j$(document).ready( function () {

            var CaseHistory = j$('[id$="CaseHistory"]').DataTable({
                searchHighlight: true,
                "pagingType": "full_numbers",
                //sets record lengths to show in picklist
                aLengthMenu: [
                    [10, 25, 50, 75, 100, 200, -1],
                    [10, 25, 50, 75, 100, 200, "All"]
                ],
                "iDisplayLength": 50,
                order: [[3, 'desc']],  
            });
                        
            afOnPageLoad();
            
                    
            
            
        });
    </script>
</apex:page>