<apex:page standardController="Case"
	extensions="ACETMemberLevelExceptionFormController" sidebar="false">
	<apex:includeScript value="{!$Resource.JQuery}"></apex:includeScript>
	<apex:includeScript value="{!$Resource.JqueryTableSorter}"></apex:includeScript>
	<apex:stylesheet value="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
	<apex:includeScript value="https://code.jquery.com/ui/1.12.1/jquery-ui.js" />
	<apex:includeScript value="/soap/ajax/30.0/connection.js" />
	<apex:includeScript value="/support/console/30.0/integration.js" />
	<apex:includeScript value="{!URLFOR($Resource.ACETResources, '/js/main.js')}" />

	<style>
table[role="presentation"] {
	background: #FFF;
	padding: 0 10px;
	width: 35%;
}
</style>

	<script>
        $(document).ready(function() {
            $("[id$='memberId']").keypress(function (e) {
                var regex = new RegExp("^[a-zA-Z0-9]{1,9}$");
                var str = String.fromCharCode(!e.charCode ? e.which : e.charCode);
                var username_length = $("[id$='memberId']").val().length;
                            
                if (regex.test(str)) {
                    return true;
                }
                
                e.preventDefault();
                return false;
            });
        });
        function validateForm(){
            var btnLabel = $("[type$='submit']").val();
            var retFlag = true;
            
            var $requestorId = $("[id$='requestorId']");
            var $originatorPhone = $("[id$='originatorPhone']");
            var $exceptionType= $("[id$='exceptionType']");
            var $rootCauseException = $("[id$='rootCauseException']");
            var $serviceTerm = $("[id$='serviceTerm']");  
            var $batchCode = $("[id$='batchCode']"); 
            var $brokerId = $("[id$='brokerId']");
            var $bName = $("[id$='bName']");
            var $memberId = $("[id$='memberId']");
            var $memberFname = $("[id$='memberFname']");
            var $memberLname = $("[id$='memberLname']");
            var errorMsg = "You must enter a value.";
            
            $requestorId.removeClass("error").parent().find(".errorMsg").remove();
            $originatorPhone.removeClass("error").parent().find(".errorMsg").remove();
            $exceptionType.removeClass("error").parent().find(".errorMsg").remove();
            $rootCauseException.removeClass("error").parent().find(".errorMsg").remove();
            $serviceTerm.removeClass("error").parent().find(".errorMsg").remove();
            $batchCode.removeClass("error").parent().find(".errorMsg").remove();
            $brokerId.removeClass("error").parent().find(".errorMsg").remove();
            $bName.removeClass("error").parent().find(".errorMsg").remove();
            $memberId.removeClass("error").parent().find(".errorMsg").remove();
            $memberFname.removeClass("error").parent().find(".errorMsg").remove();
            $memberLname.removeClass("error").parent().find(".errorMsg").remove();
            
            if($requestorId.val() == '--None--'){
                 
                 $requestorId.addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>'); 
                 retFlag = false;
                 return false;            
            }
            if(!$originatorPhone.val() && jQuery.trim($originatorPhone.val()) == ''){
                 
                 $originatorPhone.addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>'); 
                 retFlag = false;
                 return false;            
            }
            if($exceptionType.val() == '--None--'){
                 
                 $exceptionType.addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>'); 
                 retFlag = false;
                 return false;            
            }
            if($rootCauseException.val() == '--None--'){
                 
                 $rootCauseException.addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>'); 
                 retFlag = false;
                 return false;            
            }
            if($serviceTerm.val() == '--None--'){
                 
                 $serviceTerm.addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>'); 
                 retFlag = false;
                 return false;            
            }
            if($batchCode.val() == '--None--'){
                 
                 $batchCode.addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>'); 
                 retFlag = false;
                 return false;            
            }
            if(!$brokerId.val() && jQuery.trim($brokerId.val()) == ''){
                 
                 $brokerId.addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>'); 
                 retFlag = false;
                 return false;            
            }
            if(!$bName.val() && jQuery.trim($bName.val()) == ''){
                 
                 $bName.addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>'); 
                 retFlag = false;
                 return false;            
            }
            $($memberId).each(function(){
             
                var errorMsg = "You must enter a value.";
                if(!$(this).val() || jQuery.trim($(this).val()) == ''){
                    $(this).addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>'); 
                    retFlag = false;
                    return false;            
                }        
            });         
            $($memberId).each(function(){             
                var errorMsg = "You must enter a value.";
                if(($(this).val().length != 9)){
               
                    var errorMsg = "You must enter 9 digit Member Id.";
                    $(this).addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>'); 
                    retFlag = false;
                    return false; 
                }       
            });
            $($memberFname).each(function(){             
                var errorMsg = "You must enter a value.";
                if(!$(this).val() && jQuery.trim($(this).val()) == ''){
               
                    $(this).addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>'); 
                    retFlag = false;
                    return false;               
                }       
            });
            $($memberLname).each(function(){             
                var errorMsg = "You must enter a value.";
                if(!$(this).val() && jQuery.trim($(this).val()) == ''){
               
                    $(this).addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>'); 
                    retFlag = false;
                    return false;  
                }       
            });
            if(retFlag)
            {
                saveException();  
                return true;         
            }
            
        }
        
      function addMoreRow()
      {
          var $memberId = $("[id$='memberId']");
          var $memberFname = $("[id$='memberFname']");
          var $memberLname = $("[id$='memberLname']");
          var errorMsg = "You must enter a value.";
          var callContoller = true;
          
          $memberId.removeClass("error").parent().find(".errorMsg").remove();
          $memberFname.removeClass("error").parent().find(".errorMsg").remove();
          $memberLname.removeClass("error").parent().find(".errorMsg").remove();
            
          $($memberId).each(function(){
             
                var errorMsg = "You must enter a value.";
                if(!$(this).val() || jQuery.trim($(this).val()) == ''){
                    $(this).addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>'); 
                    callContoller = false;
                    return false;            
                }        
            });
            $($memberId).each(function(){
             
                var errorMsg = "You must enter a value.";
                if(($(this).val().length != 9) && $(this).val()){
               
                    var errorMsg = "You must enter 9 digit Member Id.";
                    $(this).addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>'); 
                    callContoller = false;
                    return false;   
            
                }       
            });
            $($memberFname).each(function(){
             
                var errorMsg = "You must enter a value.";
                if(!$(this).val() && jQuery.trim($(this).val()) == ''){
               
                    $(this).addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>'); 
                    callContoller = false;
                    return false;   
            
                }       
            });
            $($memberLname).each(function(){
             
                var errorMsg = "You must enter a value.";
                if(!$(this).val() && jQuery.trim($(this).val()) == ''){
               
                    $(this).addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>'); 
                    callContoller = false;
                    return false;   
            
                }       
            });
          if(callContoller)
          {
              addNewRow();
              return  true;
          }
      } 
      
      function focusPrimaryTab()
      {
          sforce.console.getEnclosingTabId(closeSubtab);
      
      }
      var closeSubtab = function closeSubtab(result) {    
                var tabId = result.id;
                sforce.console.closeTab(tabId);    
            };
      function addPDF()
      {
          //alert('asdf');
          attachPDF();
          sforce.console.getPrimaryTabIds(getPrimary);
          sforce.console.getEnclosingTabId(SubNext);

      
      } 
      
      var getPrimary= function getPrimary(result) {
        
        sforce.console.refreshPrimaryTabById(result.Id, true, refreshSuccess);
    };
        
     var refreshSuccess = function refreshSuccess(result) {
            if (result.success == true) {
                alert('Primary tab refreshed successfully');
            } else {
                alert('Primary did not refresh');
            }
        };

  
    var SubNext = function SubNext(result) {
       var tabId = result.id;
       sforce.console.closeTab(tabId);
    }; 
    </script>

	<apex:form >
		<apex:sectionHeader subtitle="Member Level Exception Form" />
		<apex:pageMessages />
		<apex:actionFunction action="{!addMoreRows}" name="addNewRow"
			reRender="memberInfoSection" />
		<apex:actionFunction action="{!attachPDF}" name="attachPDF"
			reRender="memberInfoSection" />
		<apex:actionFunction action="{!saveException}" name="saveException"
			reRender="null" oncomplete="focusPrimaryTab();" />

		<apex:pageblock id="rrBlock" mode="detail">
			<apex:pageBlockButtons location="both"
				rendered="{!if($Profile.Name !='Research User',True,False)}">
				<!--- added by Vishakha Research render attribute for not shwing these buttons to research user---->
				<apex:commandButton value="Save" id="saveForm"
					action="{!saveException}" ONcomplete="addPDF();" />
				<apex:commandButton value="Cancel" id="cancelNBCase"
					onclick="focusPrimaryTab();" />
			</apex:pageBlockButtons>

			<apex:pageblocksection id="originatorInfoSection"
				title="Requestor Information" columns="2" collapsible="true">
				<apex:pageblockSectionItem >
					<apex:outputLabel value="Contact First Name" />
					<apex:outputText value="{!case.Interaction__r.Originator__r.FirstName}"
						id="originatorFName" />
				</apex:pageblockSectionItem>
				<apex:pageblockSectionItem >
					<apex:outputLabel value="Contact Last Name" />
					<apex:outputField value="{!case.Interaction__r.Originator__r.LastName}"
						id="originatorLName" />
				</apex:pageblockSectionItem>
				<apex:pageblockSectionItem >
					<apex:outputLabel value="Requestor" />
					<apex:outputPanel styleClass="requiredInput" layout="block">
						<apex:outputPanel styleClass="requiredBlock" layout="block" />
						<apex:selectList value="{!selectedrequestor}" size="1"
							multiselect="false" id="requestorId">
							<apex:selectOptions value="{!requestors}" />
						</apex:selectList>
					</apex:outputPanel>
				</apex:pageblockSectionItem>
				<apex:pageblockSectionItem >
					<apex:outputLabel value="Contact Contact Phone" />
					<apex:outputPanel styleClass="requiredInput" layout="block">
						<apex:outputPanel styleClass="requiredBlock" layout="block" />
						<apex:inputText value="{!phone}" id="originatorPhone" />
					</apex:outputPanel>
				</apex:pageblockSectionItem>
				<apex:pageblockSectionItem >
					<apex:outputLabel value="Exception Type" />
					<apex:outputPanel styleClass="requiredInput" layout="block">
						<apex:outputPanel styleClass="requiredBlock" layout="block" />
						<apex:selectList value="{!selectedExceptionType}" size="1"
							multiselect="false" id="exceptionType">
							<apex:selectOptions value="{!exceptionType}" />
						</apex:selectList>
					</apex:outputPanel>
				</apex:pageblockSectionItem>
				<apex:pageblockSectionItem >
					<apex:outputLabel value="Root Cause Of Exception" />
					<apex:outputPanel styleClass="requiredInput" layout="block">
						<apex:outputPanel styleClass="requiredBlock" layout="block" />
						<apex:selectList value="{!selectedRootCauseException}" size="1"
							multiselect="false" id="rootCauseException">
							<apex:selectOptions value="{!rootCauseException}" />
						</apex:selectList>
					</apex:outputPanel>
				</apex:pageblockSectionItem>
				<apex:pageblockSectionItem >
					<apex:outputLabel value="Documentation Number" />
					<apex:outputField value="{!case.DCN_Number__c}" id="dcn" />
				</apex:pageblockSectionItem>
			</apex:pageblocksection>

			<apex:pageblocksection id="groupInfoSection"
				title="Group Information" columns="2" collapsible="true"
				html-auto-doc="true">
				<apex:pageblockSectionItem >
					<apex:outputLabel value="Group Name" />
					<apex:outputField value="{!case.Originator_name__c}" id="gName" />
				</apex:pageblockSectionItem>
				<apex:pageblockSectionItem >
					<apex:outputLabel value="Group Code" />
					<apex:outputText value="{!case.Group_ID__c}" id="gCode" />
				</apex:pageblockSectionItem>
				<apex:pageblockSectionItem >
					<!-- replace with date picker -->
					<apex:outputLabel value="Group Effective Date or Open Enrollment Date" />
					<apex:outputPanel styleClass="requiredInput" layout="block">
						<apex:outputPanel styleClass="requiredBlock" layout="block" />
						<!-- <apex:outputText value="{!effectiveDate}" id="effectiveDate" /> -->
					</apex:outputPanel>
				</apex:pageblockSectionItem>
				<apex:pageblockSectionItem >
					<apex:outputLabel value="Group Contact Name" />
					<apex:outputField value="{!case.Caller__c}" id="gContactName" />
				</apex:pageblockSectionItem>
				<apex:pageblockSectionItem >
					<apex:outputLabel value="Choose Service Term / LOB" />
					<apex:outputPanel styleClass="requiredInput" layout="block">
						<apex:outputPanel styleClass="requiredBlock" layout="block" />
						<apex:selectList value="{!selectedServiceTerm}" size="1"
							multiselect="false" id="serviceTerm">
							<apex:selectOptions value="{!serviceTerm}" />
						</apex:selectList>
					</apex:outputPanel>
				</apex:pageblockSectionItem>
				<apex:pageblockSectionItem >
					<apex:outputLabel value="Choose Batch Code (Group Type)" />
					<apex:outputPanel styleClass="requiredInput" layout="block">
						<apex:outputPanel styleClass="requiredBlock" layout="block" />
						<apex:selectList value="{!selectedBatchCode}" size="1"
							multiselect="false" id="batchCode">
							<apex:selectOptions value="{!batchCode}" />
						</apex:selectList>
					</apex:outputPanel>
				</apex:pageblockSectionItem>
				<apex:pageblockSectionItem >
					<apex:outputLabel value="Producer Id" />
					<apex:outputPanel styleClass="requiredInput" layout="block">
						<apex:outputPanel styleClass="requiredBlock" layout="block" />
						<apex:inputText value="{!broekrId}" id="brokerId" />
					</apex:outputPanel>
				</apex:pageblockSectionItem>
				<apex:pageblockSectionItem >
					<apex:outputLabel value="Producer Name" />
					<apex:outputPanel styleClass="requiredInput" layout="block">
						<apex:outputPanel styleClass="requiredBlock" layout="block" />
						<apex:inputText value="{!broekrName}" id="bName" />
					</apex:outputPanel>
				</apex:pageblockSectionItem>
				<apex:pageblockSectionItem >
					<apex:outputLabel value="Account Manager" />
					<apex:outputPanel styleClass="requiredInput" layout="block">
						<apex:outputPanel styleClass="requiredBlock" layout="block" />
						<apex:outputText value="{!accManager}" id="accManager" />
					</apex:outputPanel>
				</apex:pageblockSectionItem>
				<apex:pageblockSectionItem >
					<apex:outputLabel value="Sales Rep" />
					<apex:outputPanel styleClass="requiredInput" layout="block">
						<apex:outputPanel styleClass="requiredBlock" layout="block" />
						<apex:outputText value="{!salesRep}" id="salesRep" />
					</apex:outputPanel>
				</apex:pageblockSectionItem>
			</apex:pageblocksection>

			<apex:pageblocksection id="memberInfoSection"
				title="Member Exception Detail" columns="2" collapsible="true"
				html-auto-doc="true">
				<apex:repeat value="{!memberDetailList }" var="memDetail"
					id="therepeat">
					<apex:pageblockSectionItem >
						<apex:outputLabel value="Member Id" />
						<apex:outputPanel styleClass="requiredInput" layout="block">
							<apex:outputPanel styleClass="requiredBlock" layout="block" />
							<apex:inputText value="{!memDetail.memberId}" id="memberId" />
						</apex:outputPanel>
					</apex:pageblockSectionItem>
					<apex:pageblockSectionItem >
						<apex:outputLabel value="Member First Name" />
						<apex:outputPanel styleClass="requiredInput" layout="block">
							<apex:outputPanel styleClass="requiredBlock" layout="block" />
							<apex:inputText value="{!memDetail.memberFName}" id="memberFname" />
						</apex:outputPanel>
					</apex:pageblockSectionItem>
					<apex:pageblockSectionItem >
						<apex:outputLabel value="Member Last Name" />
						<apex:outputPanel styleClass="requiredInput" layout="block">
							<apex:outputPanel styleClass="requiredBlock" layout="block" />
							<apex:inputText value="{!memDetail.memberLName}" id="memberLname" />
						</apex:outputPanel>
					</apex:pageblockSectionItem>
					<apex:pageBlockSectionItem rendered="{!displayFlag}" />
				</apex:repeat>
				<apex:pageBlockSectionItem >
					<apex:outputPanel layout="block" />
					<apex:commandLink value="Add More Rows"
						style="color:blue;float:left" id="addmoreLink"
						onclick="addMoreRow(); return false;" />
				</apex:pageBlockSectionItem>
			</apex:pageblocksection>

			<apex:pageblocksection >
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Comments" />
					<apex:inputTextArea id="comments" cols="100" rows="5"
						value="{!Comments}" html-maxlength="3999" />
				</apex:pageBlockSectionItem>
			</apex:pageblocksection>
		</apex:pageblock>
	</apex:form>
</apex:page>