<apex:page Controller="ACETIdCardRequestController" sidebar="false"  applyBodyTag="true" applyHtmlTag="true" showHeader="true">
    <apex:includeScript value="{!$Resource.JQuery}" />
    <apex:includeScript value="/support/console/30.0/integration.js" />  
    <apex:stylesheet value="{!URLFOR($Resource.ACETResources, '/css/vendor/chosen.min.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.ACETResources, '/js/main.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.jQueryDatatableResources,'jquery.dataTables.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.jQueryDatatableResources,'dataTables.searchHighlight.css')}" />
    <script>
     $(document).ready(function() { 
        init(); 
       // acet.autodoc.startAutodoc();
       // acet.autodoc.createCommentsbox(); 
        
     });
     
     function init() {
        acet.autodoc.startAutodoc();
        acet.autodoc.createCommentsbox();
              
    } 
        
    function familyMmeChange()
    {
        var familyMem = $("[id$='familyMem']").val();
        console.log('familyMem --->'+familyMem);
        if(familyMem != '--None--')
        {
           getMemberDetails();
        
        }
    
    }
    
    function validate(btnSave)
    {
        var result = true;
        
        if(result)
            acet.autodoc.saveAutodoc();   
        return result;    
         
    }
    
    function validateAndPlaceOrder()
    {
        var familyMem = $("[id$='familyMem']").val();
        console.log('familyMem --->'+familyMem);
        $("[id$='familyMem']").parent().find('.errorMsg').remove();
        $("[id$='familyMem']").removeClass("error");
        if(familyMem != '--None--')
        {
           submitOrder();
        
        }else
        {
            var errorMsg = "You must make a selection";
            $("[id$='familyMem']").addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>');
        
        }
    }
    </script>
    <style>
        .apexp .apexDefaultPageBlock.bPageBlock .pbBody .pbSubheader
        {
            color: black;
            font-size: 1.1em;
        }
        
        .homeTab .tertiaryPalette, .individualPalette .homeBlock .tertiaryPalette, .layoutEdit .individualPalette .homeBlock .tertiaryPalette
        {
            background-color: #f8f8f8;
            border-color: #f8f8f8;
        }
    </style>
    <apex:form >
        <apex:outputPanel id="hlPanel" layout="none" styleClass="h_line">
            <apex:inputHidden id="highlightPanelInfo" />
            <c:ACETInteractionHighlightsPanel InteractionAtt="{!Interaction}" SubjectAtt="{!Subject}" AdditionalInfoAtt="{!AdditionalInfo}" html-auto-doc="auto"/>
        </apex:outputPanel>
         <apex:sectionHeader title="ID Card Request" id="sectionHeader"/>
        <c:ACETCaseActions attrCaseDataWrapper="{!wrapper}" attrShowSaveButton="true" attrShowMisdirectButton="true" 
            attrSourceOriginator="{!wrapper.SourceOriginator}" attrInteractionId="{!wrapper.Interaction.Id}" attrSubjectId="{!wrapper.Subject.Id}" attrCallTopic="{!wrapper.caseobj.Topic__c}"/>
        <apex:actionFunction name="getMemberDetails" action="{!getPersonInfo}" oncomplete="acet.autodoc.startAutodoc();" reRender="memAddSection,memhistory" status="refreshMemberStatus"/>
        <apex:actionFunction name="submitOrder" action="{!submitOrderCall}" oncomplete="acet.autodoc.startAutodoc();" reRender="serviceResponse" status="refreshMemberStatus"/>
        
        <apex:actionStatus id="refreshMemberStatus">
            <apex:facet name="start">
            <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                &nbsp;
            </div>
            <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%">
                <div style="display: inline-block; padding: 2px; background-color: #fff; width: 125px;">
                    <img src="/img/loading.gif" style="float: left; margin: 8px;" />
                    <span style="display: inline-block; padding: 10px 0px;">Loading...</span>
                </div>
            </div>
            </apex:facet>
        </apex:actionStatus>
    
        <!-- <apex:pageBlock mode="mainDetail" id="pb" > -->
         <apex:pageBlock id="pb">
            <apex:pageblockSection columns="1" id="pbSecOne" html-auto-doc="auto"> 
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Select Family Member"></apex:outputLabel>
                     <apex:selectList value="{!familyMember}" size="1" multiselect="false" id="familyMem"  onchange="familyMmeChange();" >
                         <apex:selectOptions value="{!familyMembers}" />
                     </apex:selectList>                   
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageblockSection columns="1" html-auto-doc="false"  id="pbSecTwo" > 
                <apex:pageBlockSectionItem >
                    <apex:outputPanel layout="block" style="text-align:center;width:71%;" >
                        <input type="button" id="submitOrder" value="Submit Order" onclick="validateAndPlaceOrder();" />
                    </apex:outputPanel>  
                              
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
            
             
            <apex:pageBlockSection columns="1">
            </apex:pageBlockSection>
        </apex:pageBlock>
        
        <apex:pageBlock >
            <apex:pageBlockSection columns="1" id="memAddSection" title="Address on File"  collapsible="false" html-auto-doc="true" html-auto-doc-header-only="true">
                
                <apex:pageBlockSectionItem dataStyle="text-align:center;width:71%;font-weight: bold;">
                    <apex:outputPanel id="serviceResponse" style="text-align:center;width:71%;" >
                    {!reponseMessage} 
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>                    
                <apex:pageBlockSectionItem dataStyle="width:80%;">
                    <apex:outputLabel value="Recipient"></apex:outputLabel>
                    <apex:outputPanel id="org1Panel" rendered="true">
                        <apex:inputText value="{!memDetailWrap.personFullName}" disabled="True" style="width:300px"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Address 1"/>
                    <apex:inputText value="{!memDetailWrap.personAddone}"  disabled="True" style="width:300px"/>
                </apex:pageBlockSectionItem>
            
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Address 2"/>
                    <apex:inputText value="{!memDetailWrap.personAddtwo}"  disabled="True" style="width:300px"/>
                </apex:pageBlockSectionItem>
             
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="City"/>
                    <apex:inputText value="{!memDetailWrap.personCity}"  disabled="True" style="width:300px"/>
                </apex:pageBlockSectionItem>
            
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="State"/>
                    <apex:inputText value="{!memDetailWrap.personState}"  disabled="True" style="width:300px"/>
                </apex:pageBlockSectionItem>
            
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Zip"/>
                    <apex:inputText value="{!memDetailWrap.personZipCode}"  disabled="True" style="width:300px"/>
                </apex:pageBlockSectionItem>
        
            </apex:pageBlockSection> 
        </apex:pageBlock>
        <apex:pageBlock id="pbSearchResult" title="Order History" >                

            <apex:Outputpanel layout="block" id="memhistory">
                <apex:pageBlocksection columns="1" html-auto-doc="true"  >
                    <apex:pageBlockTable value="{!formshistory}" var="r"
                                         rendered="true">
                        
                        <apex:column headerValue="Request Date/Time">
                            <apex:outputText value="{!r.requestdate}"></apex:outputText>
                        </apex:column>
                        
                       <apex:column headerValue="Status" >
                            <apex:outputText value="{!r.status}"></apex:outputText>
                        </apex:column>
                        
                        <apex:column headerValue="Mailed Date/Time" >
                            <apex:outputText value="{!r.maileddate}"></apex:outputText>
                        </apex:column>
                        <apex:column headerValue="Recipient" >
                            <apex:outputText value="{!r.recipient}"></apex:outputText>
                        </apex:column>
                        
                        <apex:column headerValue="Address" >
                            <apex:outputText value="{!r.Address}"></apex:outputText>
                        </apex:column>
                        
                    </apex:pageBlockTable>
                </apex:pageBlocksection>
                <apex:pageBlocksection columns="1" rendered="{!formshistory.size == 0}" >
                    <apex:outputLabel value="No results found"></apex:outputLabel>
                </apex:pageBlocksection>
            </apex:Outputpanel>
            
        </apex:pageBlock>
        
        
    </apex:form>
</apex:page>