<apex:page Controller="ACETGroupEligibilityController" sidebar="false"  applyBodyTag="true" applyHtmlTag="true" action="{!callwebservice}" showHeader="true">
    <apex:includeScript value="{!$Resource.JQuery}" />
    <apex:includeScript value="/support/console/30.0/integration.js" />  
      <apex:stylesheet value="{!URLFOR($Resource.ACETResources, '/css/vendor/chosen.min.css')}" />
       <apex:includeScript value="{!URLFOR($Resource.ACETResources, '/js/main.js')}" />
       <apex:stylesheet value="{!URLFOR($Resource.jQueryDatatableResources,'jquery.dataTables.min.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.jQueryDatatableResources,'dataTables.searchHighlight.css')}" />
     <style>
.widthOriginator{
    width: 10%;
}    
.highlights-panel-container {
    width: 100%;
    background: #FFF;
    overflow: hidden;
    border-bottom: 2px solid #dbdbdb;
    position: relative;
    min-height: 21px;
}

.highlights-panel-collapsible {
    min-height: 100px;
}

.highlights-panel-container .panel-arrow-down {
    position: absolute;
    top: 0;
    left: 45%;
}

.highlights-panel-container .panel-arrow-up {
    position: absolute;
    bottom: 0;
    left: 45%;
}

.hide-arrow {
    display: none;
}

.show-arrow {
    display: block;
}

.outputLabelPanel {
    font-weight: bold;
    margin-right: 20px;
}
.colStyle {
    width: 33%;
}


.autodoc {
    vertical-align: middle;
}

.imgclass:hover {
    background-image: url('/img/help/helpOrbs.gif');
    background-repeat: no-repeat;
    width: 16px;
    height: 15px;
    background-position: right;
}
</style>
<script>
    $(document).ready(function() {                     
        init(); 
        inittermnation();
        initterdependant();
        initnewwaitingperiod();
        initopenenrollment();
        initrehirelag();
        acet.autodoc.startAutodoc();
        acet.autodoc.createCommentsbox(); 
    }); 
    
    function init() {
        acet.autodoc.startAutodoc();
       // acet.autodoc.createCommentsbox();
        $("input[type='radio'][name='showCoverage']").on("change", function(){        
            toggleShowPlanBenefits(); 
        });       
    }   
    function inittermnation()
    {
       acet.autodoc.startAutodoc();
       $("input[type='radio'][name='termination']").on("change", function(){        
            toggleShowPlanBenefitstermnation(); 
        });
    }
    function initterdependant()
    {
       acet.autodoc.startAutodoc();
       $("input[type='radio'][name='dependentoff']").on("change", function(){        
            toggleShowPlanBenefitdependant(); 
        });
    }
    function initnewwaitingperiod()
    {
       acet.autodoc.startAutodoc();
       $("input[type='radio'][name='newwaitgperiod']").on("change", function(){        
            toggleShowPlanBenefitnewwaitingperiod(); 
        });
    }
    
    function initopenenrollment()
    {
       acet.autodoc.startAutodoc();
       $("input[type='radio'][name='openenrollment']").on("change", function(){        
            toggleShowPlanBenefitopenenrollment(); 
        });
    }
    
    function initrehirelag()
    {
       acet.autodoc.startAutodoc();
       $("input[type='radio'][name='rehirelag']").on("change", function(){        
            toggleShowPlanBenefitrehirelag(); 
        });
    }
                
   function openCirrusWindow(CIRRUS_Link){
        window.open(CIRRUS_Link, 'CIRRUSwindow', 'toolbars=0,width=1200,height=800,left=0,top=0,scrollbars=1,resizable=1');        
    } 
    
        
</script>

    <apex:form >    
        <apex:actionFunction name="toggleShowPlanBenefits" action="{!toggleShowPlanBenefits}" reRender="retireePolicyId" status="refreshMemberStatus1" oncomplete="init();" />
        <apex:actionFunction name="toggleShowPlanBenefitstermnation" action="{!toggleShowPlanBenefits}" reRender="terminationlagId" status="refreshMemberStatus1" oncomplete="inittermnation();"/>
        <apex:actionFunction name="toggleShowPlanBenefitdependant" action="{!toggleShowPlanBenefits}" reRender="dependentId" status="refreshMemberStatus1" oncomplete="initterdependant();"/>
        <apex:actionFunction name="toggleShowPlanBenefitnewwaitingperiod" action="{!toggleShowPlanBenefits}" reRender="enrolwaitingId" status="refreshMemberStatus1" oncomplete="initnewwaitingperiod();"/>
        <apex:actionFunction name="toggleShowPlanBenefitopenenrollment" action="{!toggleShowPlanBenefits}" reRender="openenrollmentId" status="refreshMemberStatus1" oncomplete="initopenenrollment();"/>
        <apex:actionFunction name="toggleShowPlanBenefitrehirelag" action="{!toggleShowPlanBenefits}" reRender="rehirelagId" status="refreshMemberStatus1" oncomplete="initrehirelag();"/>

       
        <apex:outputPanel id="hlPanel" layout="none" styleClass="h_line">
                <apex:inputHidden id="highlightPanelInfo" />
                <c:ACETInteractionHighlightsPanel InteractionAtt="{!Interaction}" SubjectAtt="{!Subject}" AdditionalInfoAtt="{!AdditionalInfo}" html-auto-doc="auto"/>
        </apex:outputPanel>
        <apex:sectionHeader title="Group Eligibility" id="sectionHeader"/>
        <apex:pageMessages />
        <c:ACETCaseActions attrCaseDataWrapper="{!wrapper}" attrShowSaveButton="true" attrShowMisdirectButton="true" 
            attrSourceOriginator="{!wrapper.SourceOriginator}" attrInteractionId="{!wrapper.Interaction.Id}" attrSubjectId="{!wrapper.Subject.Id}" attrCallTopic="{!wrapper.caseobj.Topic__c}"/>
        <div class="pbSubheader tertiaryPalette" style="height:0.1px;"></div>                   
        <apex:outputPanel layout="block" style="text-align:center;width:71%;" >
            <input type="button" id="launchCIRRUSBtn" value="Launch Cirrus"
            onclick="openCirrusWindow('{!swivelcirrusBtn_URL }');" />
        </apex:outputPanel> 
            
        <apex:actionStatus id="refreshMemberStatus1">
            <apex:facet name="start">
            <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                &nbsp;
            </div>
            <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%">
                <div style="display: inline-block; padding: 2px; background-color: #fff; width: 125px;">
                    <img src="/img/loading.gif" style="float: left; margin: 8px;" />
                    <span style="display: inline-block; padding: 10px 0px;">Loading...</span>
                </div>
            </div>
            </apex:facet>
        </apex:actionStatus>  
        <apex:pageBlock mode="mainDetail" id="pb">
            <apex:pageblockSection title="Group Eligibility Information"  columns="2" html-auto-doc="true"  id="pbSec">            
                <apex:pageBlockSectionItem html-auto-doc-item="false" >
                   <apex:outputLabel value="Effective Start/End Date"></apex:outputLabel>
                    <apex:outputText value="{!groupDetails.genGroupInfo.effectiveStartDate} - {!groupDetails.genGroupInfo.effectiveEndDate}" />                    
                </apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem >
                   <apex:outputLabel value="Status" title="{!statuspopup}"></apex:outputLabel>
                    <apex:outputText value="{!groupDetails.genGroupInfo.groupStatus}" title="{!statuspopup}"/>                    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                   <apex:outputLabel value="Renewal Date"></apex:outputLabel>
                   <apex:outputText value="{!groupDetails.genGroupInfo.groupRenewalDate}" />                    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                   <apex:outputLabel value="Service Team"></apex:outputLabel>
                   <apex:outputText value="{!groupDetails.genGroupInfo.serviceTeam}" />                    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                   <apex:outputLabel value="Risk Management"></apex:outputLabel>
                   <apex:outputText value="{!groupDetails.genGroupInfo.riskManagement}" />                    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                   <apex:outputLabel value="Group Size"></apex:outputLabel>
                   <apex:outputText value="{!groupDetails.genGroupInfo.groupTeamSize}" />                    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                   <apex:outputLabel value="Retiree Policy"></apex:outputLabel>
                   <apex:outputText value="{!retirepolicystatus}" />                    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                   <apex:outputLabel value="Group Tax ID"></apex:outputLabel>
                   <apex:outputText value="{!groupDetails.genGroupInfo.groupTaxId}" />                    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >                            
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                   <apex:outputLabel value="Classes Included"></apex:outputLabel>
                   <apex:outputText value="{!groupDetails.genGroupInfo.classesIncluded}"/>
                </apex:pageBlockSectionItem>               
            </apex:pageblockSection>
            <!-- <apex:pageblockSection columns="1" title="Retiree Policy" html-auto-doc="true"> 
                    <apex:outputPanel id="showretireepolicy">                    
                        <input type="radio" name="retireepolicy" value="Active"
                               checked="checked" style="vertical-align: middle"/>Active
                        <input type="radio" name="retireepolicy"
                               value="All" style="vertical-align: middle" />All
                    </apex:outputPanel>                
                 <apex:pageBlockTable value="{!groupDetails.groupEligibilityRetirePolicy}" title="Retiree Policy" var="Rp">                   
                    <apex:column value="{!Rp.population}" headerValue="Population"></apex:column>
                    <apex:column value="{!Rp.earlyretirement}" headerValue="Early Retirement"></apex:column>    
                    <apex:column value="{!Rp.minimumageearly}" headerValue="Minimum Age"></apex:column>    
                    <apex:column value="{!Rp.workingretirement}" headerValue="Working Retirement"></apex:column>
                    <apex:column value="{!Rp.mininumageworking}" headerValue="Minimum Age"></apex:column> 
                    <apex:column value="{!Rp.fromRP}" headerValue="From"></apex:column>
                    <apex:column value="{!Rp.throughtRP}" headerValue="Through"></apex:column>                                     
                </apex:pageBlockTable>               
             </apex:pageblockSection> -->
             <apex:pageBlockSection title="Retiree Policy" columns="1" id="retireePolicyId" html-auto-doc="true">
                 <apex:outputPanel id="showretireepolicy">
                    <apex:outputPanel rendered="{!IsShowRetireePolicyOnly }">
                        <input type="radio" name="showCoverage" value="Active"
                               checked="checked" style="vertical-align: middle"/>Active
                        <input type="radio" name="showCoverage"
                               value="All" style="vertical-align: middle"/>All
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!NOT(IsShowRetireePolicyOnly)}">
                        <input type="radio" name="showCoverage" value="Active"
                               style="vertical-align: middle"/>Active
                        <input type="radio" name="showCoverage"
                               value="All" checked="checked" style="vertical-align: middle"/>All
                    </apex:outputPanel>
                </apex:outputPanel>
                <apex:pageBlockTable value="{!groupEligibilityRetirePolicyResults}" title="Retiree Policy" var="Rp" id="pbTableId">
                    <apex:column >
                        <apex:inputHidden id="clGUID" value="{!Rp.GUID}" />
                        <img
                            src="{!URLFOR($Resource.ACETResources, '/img/m/' +Rp.Image+'.jpg')}" />
                    </apex:column>                   
                    <apex:column value="{!Rp.population}" headerValue="Population"></apex:column>
                    <apex:column value="{!Rp.earlyretirement}" headerValue="Early Retirement"></apex:column>    
                    <apex:column value="{!Rp.minimumageearly}" headerValue="Minimum Age"></apex:column>    
                    <apex:column value="{!Rp.workingretirement}" headerValue="Working Retirement"></apex:column>
                    <apex:column value="{!Rp.mininumageworking}" headerValue="Minimum Age"></apex:column> 
                    <apex:column value="{!Rp.fromRP}" headerValue="From"></apex:column>
                    <apex:column value="{!Rp.throughtRP}" headerValue="Through"></apex:column>                                     
                </apex:pageBlockTable> 
             </apex:pageBlockSection>
             <apex:pageBlockSection columns="1" title="New Hire Waiting Period" html-auto-doc="true">
                    <apex:outputPanel id="shownewwaitgperiod">
                       <apex:outputPanel rendered="{!IsshownewwaitgperiodOnly}">
                        <input type="radio" name="newwaitgperiod" value="Active"
                               checked="checked" style="vertical-align: middle"/>Active
                        <input type="radio" name="newwaitgperiod"
                               value="All" style="vertical-align: middle" />All
                       </apex:outputPanel>
                        <apex:outputPanel rendered="{!Not(IsshownewwaitgperiodOnly)}">
                        <input type="radio" name="newwaitgperiod" value="Active"
                                style="vertical-align: middle"/>Active
                        <input type="radio" name="newwaitgperiod"
                               value="All" checked="checked" style="vertical-align: middle" />All
                       </apex:outputPanel>
                     </apex:outputPanel>
                   <apex:pageBlockTable value="{!groupEligibilityenrolwaitingResults}" title="Enrollment Waiting Period" var="ewp" id="enrolwaitingId">
                        <apex:column ><apex:inputHidden id="clGUID" value="{!ewp.GUID}" />
                        <img
                            src="{!URLFOR($Resource.ACETResources, '/img/m/' +ewp.Image+'.jpg')}" />
                        </apex:column>
                        <apex:column value="{!ewp.eType}" headerValue="Rule"></apex:column>
                        <apex:column value="{!ewp.startDate}" headerValue="From"></apex:column>
                        <apex:column value="{!ewp.endDate}" headerValue="Through"></apex:column>                    
                   </apex:pageBlockTable>                
               </apex:pageblockSection>               
               <apex:pageblockSection columns="1" title="Termination Lag" html-auto-doc="true">
                <apex:outputPanel id="showtermination">
                      <apex:outputPanel rendered="{!IsShowterminationOnly}" >
                            <input type="radio" name="termination" value="Active" checked="checked" style="vertical-align: middle"/>Active
                            <input type="radio" name="termination" value="All" style="vertical-align: middle"/>All
                       </apex:outputPanel> 
                       <apex:outputPanel rendered="{!Not(IsShowterminationOnly)}" >
                            <input type="radio" name="termination" value="Active"  style="vertical-align: middle"/>Active
                            <input type="radio" name="termination" value="All" checked="checked" style="vertical-align: middle" />All
                       </apex:outputPanel>                        
                 </apex:outputPanel>
                <apex:pageBlockTable value="{!terminationlist}" title="Termination Lag" var="tl" id="terminationlagId">
                   <apex:column ><apex:inputHidden id="clGUID" value="{!tl.GUID}" />
                        <img
                            src="{!URLFOR($Resource.ACETResources, '/img/m/' +tl.Image+'.jpg')}" />
                    </apex:column>                       
                    <apex:column value="{!tl.descr}" headerValue="Rule"></apex:column>
                    <apex:column value="{!tl.startDate}" headerValue="From"></apex:column>
                    <apex:column value="{!tl.endDate}" headerValue="Through"></apex:column>                  
                </apex:pageBlockTable>
                 </apex:pageblockSection>
                <apex:pageblockSection columns="1" title="Dependent CutOff" html-auto-doc="true"> 
                <apex:outputPanel id="showdependentoff">
                       <apex:outputPanel rendered="{!(IsshowdependentoffOnly)}" >
                        <input type="radio" name="dependentoff" value="Active"
                               checked="checked" style="vertical-align: middle"/>Active
                        <input type="radio" name="dependentoff"
                               value="All" style="vertical-align: middle" />All
                       </apex:outputPanel>
                        <apex:outputPanel rendered="{!Not(IsshowdependentoffOnly)}" >
                            <input type="radio" name="dependentoff" value="Active"  style="vertical-align: middle"/>Active
                            <input type="radio" name="dependentoff" value="All" checked="checked" style="vertical-align: middle" />All
                       </apex:outputPanel>  
                  </apex:outputPanel>                    
                    <apex:pageBlockTable value="{!groupEligibilitydependentResults}" title="DependentCutOff" var="dcoff" id="dependentId">
                     <apex:column ><apex:inputHidden id="clGUID" value="{!dcoff.GUID}" />
                        <img
                            src="{!URLFOR($Resource.ACETResources, '/img/m/' +dcoff.Image+'.jpg')}" />
                    </apex:column>
                        <apex:column value="{!dcoff.cutofAge}" headerValue="Cut off Age"></apex:column>
                        <apex:column headerValue="Rule"></apex:column>
                        <apex:column value="{!dcoff.fromGE}" headerValue="From"></apex:column>
                        <apex:column value="{!dcoff.through}" headerValue="Through"></apex:column>                  
                    </apex:pageBlockTable>
                </apex:pageblockSection> 
                <apex:pageblockSection columns="1" title="Open Enrollment Period" html-auto-doc="true"> 
                 <apex:outputPanel id="showopenenrollment">
                  <apex:outputPanel rendered="{!IsshowopenenrollmentOnly}">
                        <input type="radio" name="openenrollment" value="Active"
                               checked="checked" style="vertical-align: middle"/>Active
                        <input type="radio" name="openenrollment"
                               value="All" style="vertical-align: middle" />All
                  </apex:outputPanel>
                   <apex:outputPanel rendered="{!Not(IsshowopenenrollmentOnly)}">
                        <input type="radio" name="openenrollment" value="Active"
                               style="vertical-align: middle"/>Active
                        <input type="radio" name="openenrollment"
                               value="All"  checked="checked" style="vertical-align: middle" />All
                  </apex:outputPanel>
                 </apex:outputPanel>                
                 <apex:pageBlockTable value="{!groupEligibilityopenenrollmentResults}" title="Open Enrollment Period" var="OEP" id="openenrollmentId">
                    <apex:column ><apex:inputHidden id="clGUID" value="{!OEP.GUID}" />
                        <img
                            src="{!URLFOR($Resource.ACETResources, '/img/m/' +OEP.Image+'.jpg')}" />
                    </apex:column>
                    <apex:column value="{!OEP.eType}" headerValue="Population"></apex:column>
                    <apex:column value="{!OEP.startDate}" headerValue="From"></apex:column>
                    <apex:column value="{!OEP.endDate}" headerValue="Through"></apex:column>                  
                </apex:pageBlockTable>
                 </apex:pageblockSection>
                 <apex:pageblockSection columns="1" title="Rehire Lag" html-auto-doc="true"> 
                  <apex:outputPanel id="showrehirelag">
                   <apex:outputPanel rendered="{!IsshowrehirelagOnly}">
                        <input type="radio" name="rehirelag" value="Active"
                               checked="checked" style="vertical-align: middle"/>Active
                        <input type="radio" name="rehirelag"
                               value="All" style="vertical-align: middle" />All
                   </apex:outputPanel>
                    <apex:outputPanel rendered="{!Not(IsshowrehirelagOnly)}">
                        <input type="radio" name="rehirelag" value="Active"
                                style="vertical-align: middle"/>Active
                        <input type="radio" name="rehirelag"
                            checked="checked" value="All" style="vertical-align: middle" />All
                   </apex:outputPanel>
                  </apex:outputPanel>  
                 <apex:pageBlockTable value="{!groupEligibilityrehirelagResults}" title="Rehire Lag" var="RL" id="rehirelagId">  
                 <apex:column ><apex:inputHidden id="clGUID" value="{!RL.GUID}" />
                        <img
                            src="{!URLFOR($Resource.ACETResources, '/img/m/' +RL.Image+'.jpg')}" />
                    </apex:column>                 
                    <apex:column value="{!RL.rule}" headerValue="Rule"></apex:column>
                    <apex:column value="{!RL.count}" headerValue="Count"></apex:column>    
                    <apex:column value="{!RL.unit}" headerValue="Unit"></apex:column>    
                    <apex:column value="{!RL.fromGE}" headerValue="From"></apex:column>
                    <apex:column value="{!RL.through}" headerValue="Through"></apex:column>                                 
                </apex:pageBlockTable>               
                </apex:pageblockSection>                
        </apex:pageBlock>      
     <c:ACETCaseActions attrCaseDataWrapper="{!wrapper}" attrShowSaveButton="true" attrShowMisdirectButton="true" 
            attrSourceOriginator="{!wrapper.SourceOriginator}" attrInteractionId="{!wrapper.Interaction.Id}" attrSubjectId="{!wrapper.Subject.Id}" attrCallTopic="{!wrapper.caseobj.Topic__c}"            attrLocation="bottom"/>
    </apex:form> 
</apex:page>