<apex:page standardController="Case"
    extensions="ACETCaseDocumentationController" sidebar="false">
    <apex:includeScript value="{!$Resource.JQuery}"></apex:includeScript>
    <apex:includeScript value="{!$Resource.JqueryTableSorter}"></apex:includeScript>
    <apex:stylesheet value="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <apex:includeScript value="https://code.jquery.com/ui/1.12.1/jquery-ui.js" />
    <apex:includeScript value="/soap/ajax/30.0/connection.js" />
    <apex:includeScript value="/support/console/30.0/integration.js" />
    <apex:includeScript value="{!URLFOR($Resource.ACETResources, '/js/main.js')}"/>

    <style>
        table[role="presentation"] {
        background: #FFF;
        padding: 0 10px;
        width: 35%;
        }
    </style>

    <script>
        
        function validate(btnSave){
            var returnFlag  = true;
            acet.autodoc.saveAutodoc();
            return true;
        }

    </script>

    <apex:form >
         <apex:outputPanel id="hlPanel" layout="none" rendered="{!NOT(panelType)}">
                <apex:inputHidden id="highlightPanelInfo" />
                <c:ACETInteractionHighlightsPanel InteractionAtt="{!wrapper.Interaction}" SubjectAtt="{!wrapper.Subject}" AdditionalInfoAtt="{!wrapper.AdditionalInfo}" html-auto-doc="auto"/>
            </apex:outputPanel>
        <apex:outputPanel rendered="{!panelType}">
        <c:ACETInteractionHighlightsPanel InteractionAtt="{!wrapper.interaction}" SubjectAtt="{!wrapper.Subject}" AdditionalInfoAtt="{!wrapper.AdditionalInfo}" html-auto-doc="auto"/>       
      </apex:outputPanel>
     
      
        <c:ACETCaseActions attrCaseDataWrapper="{!wrapper}"
            attrShowSaveAndCloseButton="false" attrShowSaveButton="true"
            attrShowMisdirectButton="true" 
            attrSourceOriginator="{!wrapper.SourceOriginator}"
            attrInteractionId="{!wrapper.Interaction.Id}"
            attrSubjectId="{!wrapper.Subject.Id}"
            attrCallTopic="{!wrapper.caseobj.Topic__c}"
            attrRedirectToPage="{!redirectUrl}" />

        <apex:sectionHeader title="{!wrapper.caseobj.Topic__c}" />
        <apex:pageMessages />

        <apex:pageBlock id="Detail">
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Comments"></apex:outputLabel>
                    <apex:inputTextArea id="comments" cols="100" rows="5"
                        value="{!wrapper.Comments}" html-maxlength="3999" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>

        <c:ACETCaseActions attrCaseDataWrapper="{!wrapper}"
            attrShowSaveAndCloseButton="false" attrShowSaveButton="true"
            attrShowMisdirectButton="true" 
            attrSourceOriginator="{!wrapper.SourceOriginator}"
            attrInteractionId="{!wrapper.Interaction.Id}"
            attrSubjectId="{!wrapper.Subject.Id}"
            attrCallTopic="{!wrapper.caseobj.Topic__c}"
            attrRedirectToPage="{!redirectUrl}" 
            attrLocation="bottom" />

    </apex:form>
</apex:page>