<apex:page standardController="Case" extensions="ACETMemberLevelExceptionPDFController" action="{!memberExceptionData}"  renderAs="PDF"   contentType="application/pdf" showHeader="false" applyBodyTag="false">
<!-- <apex:stylesheet value="{!URLFOR($Resource.advancedpdfresource, 'memberLevelException.css')}"/> -->

<style>
@page{
        size:portrait;
        margin-left: 10cm; 
        margin-right: 0.8cm;
        margin-top: 0.8cm; 
        margin-bottom: 0.8cm;
        @bottom-left{
        font-family:Arial, Helvetica, sans-serif;
        font-size: 8pt;
        white-space: pre;
      }

@bottom-center{
font-family:Arial, Helvetica, sans-serif;
font-size: 8pt;
content: counter(page) ” of ” counter(pages); 
}
@bottom-right{
font-family:Arial, Helvetica, sans-serif;
font-size: 8pt;
content: “Details”; 
}
}
body {
        padding: 0;
        background-color: #fff;
        font-size: 10px;
    }
    #rrBlock {
        border: 2px solid #a1a1a1;
        padding: 10px 40px;
        background-color: #dddddd;
        width: 85%;
        border-radius: 25px;
        padding: 50;
        margin-bottom: 10px;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    table {
        margin-top: 80px;
    }
    th, td {
        padding: 25px;
    }
    tfoot td {
        font-weight: bold;
    }

    tfoot, thead {
        font-weight: 110%;
        background-color: #000;
        color: #fff;
    }


</style>
  
    <apex:form >
       <apex:sectionHeader subtitle="Member Level Exception Form"/>
        <apex:pageMessages />
         
        <apex:pageblock id="rrBlock" mode="detail"> 
            
            
            <apex:pageblocksection id="originatorInfoSection" title="Requestor Information" columns="2" collapsible="true">
               <apex:pageblockSectionItem >
                    <apex:outputLabel value="Contact First Name" />
                    <apex:outputPanel styleClass="requiredInput" layout="block" style="margin-left: 10px;">                 
                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                  <!-- <apex:outputText value="{!wrapperObj.pcpGyne}" id="originatorFName" /> -->  
                   </apex:outputPanel>                  
                </apex:pageblockSectionItem>
                <apex:pageblockSectionItem >
                    <apex:outputLabel value="Contact Last Name" style="margin-left: 10px;" />
                    <apex:outputPanel styleClass="requiredInput" layout="block" style="margin-left: 10px;">                 
                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    <apex:outputField value="{!case.Interaction__r.Originator__r.LastName}" id="originatorLName" />
                    </apex:outputPanel>                    
                </apex:pageblockSectionItem> 
                <apex:pageblockSectionItem >
                    <apex:outputLabel value="Requestor" />
                    <apex:outputText value="{!deserializedExceptionData.selectedrequestor}" style="margin-left: 10px;"></apex:outputText> 
                         
                   
                </apex:pageblockSectionItem>
                <apex:pageblockSectionItem >
                    <apex:outputLabel value="Contact Contact Phone" style="margin-left: 10px;"/>
                    <apex:outputText value="{!deserializedExceptionData.phone}" id="originatorPhone" style="margin-left: 10px;"/>
                    
                </apex:pageblockSectionItem>
                <apex:pageblockSectionItem >
                    <apex:outputLabel value="Exception Type" />
                    <apex:outputText value="{!deserializedExceptionData.selectedExceptionType}" style="margin-left: 10px;"></apex:outputText> 
                    
                    
                </apex:pageblockSectionItem>
                <apex:pageblockSectionItem >
                    <apex:outputLabel value="Root Cause Of Exception" style="margin-left: 10px;"  />
                    <apex:outputPanel styleClass="requiredInput" layout="block" style="margin-left: 10px;">                 
                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    <apex:outputText value="{!deserializedExceptionData.selectedRootCauseException}"></apex:outputText> 
                    
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
                <apex:pageblockSectionItem >
                    <apex:outputLabel value="Documentation Number" />
                    <apex:outputPanel styleClass="requiredInput" layout="block" style="margin-left: 10px;">                 
                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    <apex:outputField value="{!case.DCN_Number__c}" id="dcn" />
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
                </apex:pageblocksection>
            
            <apex:pageblocksection id="groupInfoSection" title="Group Information" columns="2" collapsible="true" html-auto-doc="true">
                <apex:pageblockSectionItem >
                    <apex:outputLabel value="Group Name"/>
                        <apex:outputPanel styleClass="requiredInput" layout="block" style="margin-left: 10px;">                 
                        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                        <apex:outputField value="{!case.Originator_name__c}" id="gName" />
                        </apex:outputPanel>
                </apex:pageblockSectionItem>
                <apex:pageblockSectionItem >
                    <apex:outputLabel value="Group Code" style="margin-left: 10px;"  />
                    <apex:outputText value="{!case.Group_ID__c}" id="gCode" style="margin-left: 10px;" />
                </apex:pageblockSectionItem>
                <apex:pageblockSectionItem >  <!-- replace with date picker -->
                    <apex:outputLabel value="Group Effective Date or Open Enrollment Date" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">                 
                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                      
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
                <apex:pageblockSectionItem >
                    <apex:outputLabel value="Group Contact Name" style="margin-left: 10px;"  />
                    <apex:outputPanel styleClass="requiredInput" layout="block" style="margin-left: 10px;">                 
                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    <apex:outputField value="{!case.Caller__c}" id="gContactName" />
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
                <apex:pageblockSectionItem >
                    <apex:outputLabel value="Choose Service Term / LOB" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">                 
                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    <apex:outputText value="{!deserializedExceptionData.selectedServiceTerm}" style="margin-left: 10px;"></apex:outputText> 
                     
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
                <apex:pageblockSectionItem >
                    <apex:outputLabel value="Choose Batch Code (Group Type)" style="margin-left: 10px;"  />
                    <apex:outputPanel styleClass="requiredInput" layout="block">                 
                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                     <apex:outputText value="{!deserializedExceptionData.selectedBatchCode}" style="margin-left: 10px;"></apex:outputText> 
                    
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
                <apex:pageblockSectionItem >
                    <apex:outputLabel value="Producer Id" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">                 
                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                        <apex:outputText value="{!deserializedExceptionData.broekrId}" id="brokerId" style="margin-left: 10px;" />
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
                <apex:pageblockSectionItem >
                    <apex:outputLabel value="Producer Name" style="margin-left: 10px;"  />
                    <apex:outputPanel styleClass="requiredInput" layout="block" style="margin-left: 10px;" >                 
                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                        <apex:outputText value="{!deserializedExceptionData.broekrName}" id="bName" style="margin-left: 10px;" />
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
                <apex:pageblockSectionItem >
                    <apex:outputLabel value="Account Manager"/>
                    <apex:outputPanel styleClass="requiredInput" layout="block">                 
                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                        <apex:outputText value="{!deserializedExceptionData.accManager}" id="accManager" style="margin-left: 10px;" />
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
                <apex:pageblockSectionItem >
                    <apex:outputLabel value="Sales Rep" style="margin-left: 10px;" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">                 
                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                        <apex:outputText value="{!deserializedExceptionData.salesRep}" id="salesRep" style="margin-left: 10px;" />
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
            </apex:pageblocksection>
            
            <apex:pageblocksection id="memberInfoSection" title="Member Exception Detail" columns="2" collapsible="true" html-auto-doc="true">
                <apex:repeat value="{!deserializedExceptionData.memberDetailList}" var="memDetail" id="therepeat">                    
                    <apex:pageblockSectionItem >
                        <apex:outputLabel value="Member Id"/>
                        <apex:outputPanel styleClass="requiredInput" layout="block">                 
                        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                            <apex:outputText value="{!memDetail.memberId}" id="memberId" style="margin-left: 10px;"/>
                        </apex:outputPanel>
                    </apex:pageblockSectionItem>
                    <apex:pageblockSectionItem >
                        <apex:outputLabel value="Member First Name" style="margin-left: 20px;" />
                        <apex:outputPanel styleClass="requiredInput" layout="block">                 
                        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                            <apex:outputText value="{!memDetail.memberFName}" id="memberFname" style="margin-left: 10px;"/>
                        </apex:outputPanel>
                    </apex:pageblockSectionItem>
                    <apex:pageblockSectionItem >
                        <apex:outputLabel value="Member Last Name"/>
                        <apex:outputPanel styleClass="requiredInput" layout="block">                 
                        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                            <apex:outputText value="{!memDetail.memberLName}" id="memberLname" style="margin-left: 10px;"/>
                        </apex:outputPanel>
                    </apex:pageblockSectionItem>
                    <apex:pageBlockSectionItem rendered="{!displayFlag}"/>
                </apex:repeat>
                                
            </apex:pageblocksection> 
            
            <apex:pageblocksection >
                <apex:pageBlockSectionItem >    
                   <apex:outputLabel value="Comments"/>
                   <apex:inputTextArea id="comments" cols="100" rows="5" value="{!deserializedExceptionData.Comments}"/>
                </apex:pageBlockSectionItem>
            </apex:pageblocksection>
        </apex:pageblock>          
    </apex:form>    
</apex:page>