<apex:page controller="ACETProducerDetailController" sidebar="false" applyBodyTag="true" applyHtmlTag="true">
    <apex:includeScript value="{!$Resource.JQuery}" />
    <apex:includeScript value="{!$Resource.JqueryTableSorter}"/>
    <apex:includeScript value="/support/console/38.0/integration.js" />
    <apex:includeScript value="{!URLFOR($Resource.ACETResources, '/js/vendor/chosen.jquery.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ACETResources, '/css/vendor/chosen.min.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.ACETResources, '/js/main.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.jQueryDatatableResources,'jquery-ui.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.jQueryDatatableResources,'jquery.dataTables.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.jQueryDatatableResources,'jquery.dataTables.min.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.jQueryDatatableResources,'jquery.highlight.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jQueryDatatableResources,'dataTables.searchHighlight.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.jQueryDatatableResources,'dataTables.searchHighlight.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.jQueryDatatableResources,'datetime-moment.js')}" />

    <style>
    .widthOriginator{
        width: 10%;
    }    
    .highlights-panel-container {
        width: 100%;
        background: #FFF;
        overflow: hidden;
        border-bottom: 2px solid #dbdbdb;
        position: relative;
        min-height: 21px;
    }
    
    .highlights-panel-collapsible {
        min-height: 100px;
    }
    
    .highlights-panel-container .panel-arrow-down {
        position: absolute;
        top: 0;
        left: 45%;
    }
    
    .highlights-panel-container .panel-arrow-up {
        position: absolute;
        bottom: 0;
        left: 45%;
    }
    
    .hide-arrow {
        display: none;
    }
    
    .show-arrow {
        display: block;
    }
    
    .outputLabelPanel {
        font-weight: bold;
        margin-right: 20px;
    }
    
    .colStyle {
        width: 33%;
    }
    
    .custPopup {
        background-color: white;
        border-width: 2px;
        border-style: solid;
        z-index: 9999;
        left: 30%;
        padding: 10px;
        position: absolute;
        margin-left: -150px;
        top: 100px;
    }
    
    .custPopupHist {
        background-color: white;
        border-width: 2px;
        border-style: solid;
        z-index: 9999;
        left: 30%;
        padding: 10px;
        position: absolute;
        margin-left: -150px;
        margin-top: 300px;
        top: 100px;
    }
    
    .popupBackground {
        background-color: black;
        opacity: 0.20;
        filter: alpha(opacity = 20);
        position: absolute;
        width: 100%;
        height: 1000%;
        top: 0;
        left: 0;
        z-index: 9998;
    }
    
    .autodoc {
        vertical-align: middle;
    }
    
    .imgclass:hover {
        background-image: url('/img/help/helpOrbs.gif');
        background-repeat: no-repeat;
        width: 16px;
        height: 15px;
        background-position: right;
    }
    
    .imgclass {
        background-image: url('/img/help/helpOrbs.gif');
        background-repeat: no-repeat;
        width: 16px;
        height: 15px;
    }
    </style>

<style>
    .PageHeader {
        font-size: x-large;
    }
    
    .caseHistory tbody {
        position: absolute;
        top: 240px;
    }
    
    [id*='originator_panel'] .detailList tbody th[scope='row']{width:15%;}
    [id*='originator_panel'] .pbBottomButtons .pbTitle{display:none;}
    [id*='originator_panel'] .pbBottomButtons .pbButtonb{text-align:center;}
</style>


    <script type="text/javascript">
 
    var MemberSearchTabId = '';
    $(document).ready(function(){
    
        var $originatorName = $("[id$='originatorName']");       
        $("[id$='ProducerDemographicsTable']").tablesorter({                         
        });
        $("tr").removeClass('last');
        $("[id$='contactTypeOtherId']").hide();
        $("#callTopicType").chosen();
        
        $("[id$='CaseHistoryTable']").tablesorter({                         
        });
        var CaseHistoryTable = $('[cid$="CaseHistoryTable"]').parent('table').eq(0).DataTable({
            //enables results highlight
            searchHighlight: true,
            "pagingType": "full_numbers",
            //sets record lengths to show in picklist
            aLengthMenu: [
                [10, 25, 50, 100, 200, -1],
                [10, 25, 50, 100, 200, "All"]
            ],
            "iDisplayLength": 50,
            order: [[3, 'desc']],
        });
        
        init();
        var vccdParams = '{!$CurrentPage.parameters.vccdParams}';
        if(vccdParams != ''){
            vccdParams = JSON.parse(vccdParams);
            if(vccdParams.callTopic != '')
                $("#callTopicType").val(vccdParams.callTopic).trigger("chosen:updated");
        }
        getNumberOfProducerAlert();
        
        callWCOnPgaeLoad();
         
    });
    
    function init(){
    
        $("[id$='interactionId']").on('click', function(){
                   
            sforce.console.getFocusedPrimaryTabId(function(result) {
                sforce.console.openSubtab(result.id, '/'+'{!JSENCODE(Interaction.Id)}', true, '{!JSENCODE(Interaction.Name)}', null);
            });
            return false;
        });
    }
    
   
    
    function openTopicDetail(){   
        
        var callTopics = $("#callTopicType").chosen().val();
        var $originatorName = $("[id$='originatorName']");
        var $contactType = $("[id$='contactTypeId']").val();
        var $contactName = $("[id$='contactNameId']");
        var $contactTypeOther = $("[id$='contactTypeOtherId']");        
        hightlightPanelInfo = $("[id$='highlightPanelInfo']").val();
        
        var isActive = true;
        var urlParam = 'interactionId={!Interaction.Id}' +'&' + 'contactId={!Subject.Id}&additionalInfo='+hightlightPanelInfo;
        
        $("#callTopicType").removeClass("error").parent().find(".errorMsg").remove();
        $contactName.removeClass("error").parent().find(".errorMsg").remove();
        $originatorName.removeClass("error").parent().find(".errorMsg").remove();
        $contactTypeOther.removeClass("error").parent().find(".errorMsg").remove();
        
        //Code to display validation based on different combination of fields
        var errorMsg = "You must enter a value."; 
       if(!$originatorName.val() && !callTopics && !$contactName.val()){            
            $("[id$='originatorName']").addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>'); 
            $("#callTopicType").addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>'); 
            $("[id$='contactNameId']").addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>'); 
            return false;        
        }else if(!callTopics && !$contactName.val()){
            $("#callTopicType").addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>'); 
            $("[id$='contactNameId']").addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>');    
            return false;          
        }else if(!callTopics && !$originatorName.val()){
            $("[id$='originatorName']").addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>'); 
            $("#callTopicType").addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>'); 
            return false; 
        }else if(!$originatorName.val() && !$contactName.val()){
            $("[id$='originatorName']").addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>'); 
            $("[id$='contactNameId']").addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>');    
            return false;
        }else if(!$originatorName.val()){            
            $("[id$='originatorName']").addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>'); 
            return false;        
        }else if(!callTopics){            
            $("#callTopicType").addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>'); 
            return false;        
        } else if(!$contactName.val()){            
            $("[id$='contactNameId']").addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>'); 
            return false;        
        }


        if(callTopics){
            updateInteraction();
            for(var i = 0; i < callTopics.length; i++){
                var callTopic = callTopics[i];
                if(callTopic == 'Licensing and Credentialing'){
                        sforce.console.getFocusedPrimaryTabId(function(result){
                        var url = '/apex/ACETLicensingAndCredentialing?callTopic=Licensing and Credentialing'+ '&' + urlParam;
                        sforce.console.openSubtab(result.id , url, isActive,'Licensing and Credentialing', null);
                    });
                }
                else if( callTopic == 'Commissions'){
                    sforce.console.getFocusedPrimaryTabId(function(result){
                        var url = '/apex/ACETViewCommissions?callTopic=Commissions' +'&' + urlParam;
                        sforce.console.openSubtab(result.id , url, isActive,'Commissions', null);
                    });
                }
                else if( callTopic == 'Producer Other Inquiry'){
                    sforce.console.getFocusedPrimaryTabId(function(result){
                        var url = '/apex/ACETEmployerBrokerOtherInquiry?callTopic=Producer Other Inquiry' +'&' + urlParam;
                        sforce.console.openSubtab(result.id , url, isActive,'Producer Other Inquiry', null);
                    });
                }
                else if( callTopic == 'Communications'){
                    sforce.console.getFocusedPrimaryTabId(function(result){
                        var url = '/apex/ACETCommunicationsSearchPage?' + urlParam + '&producerId={!JSENCODE(producerId)}';
                        sforce.console.openSubtab(result.id , url, isActive,'Communications', null);
                    });
                }
                else if( callTopic == 'Materials Request'){
                    sforce.console.getFocusedPrimaryTabId(function(result){
                        var url = '/apex/ACETFormsHistory?' + urlParam + '&producerId={!JSENCODE(producerId)}';
                        sforce.console.openSubtab(result.id , url, isActive,'Materials Request', null);
                    });
                }
            }
            
            //clear selection
            $("#callTopicType").val('').trigger('chosen:updated');
            
            return false;
        }
        
    }

    
    
    function updateContactType()
    {
        updateContact();
    }
    
    
    var ProducerDetailPrimaryTabId = '';
    var GroupSearchSubTabId = '';
    
    var OpenGroupSearchSubTabSuccess = function OpenGroupSearchSubTabSuccess(result) {
        GroupSearchSubTabId = result.id;
    }
    
    var OpenProducerSearchSubTab = function OpenProducerSearchSubTab(result) {
        //Now that we have the primary tab ID, we can open a new subtab in it
        ProducerDetailPrimaryTabId = result.id;
        if(GroupSearchSubTabId == '') {
          sforce.console.openSubtab(ProducerDetailPrimaryTabId , '/apex/ACETSearchEmployerGroup?' +'InteractionId={!interaction.Id}&additionalInfo='+hightlightPanelInfo , true, 'Group Search', null, OpenGroupSearchSubTabSuccess, 'ProducerGroupSearch');
        }
        else {
            sforce.console.focusSubtabById(GroupSearchSubTabId, FocusGroupSearchSubTabSuccess);
        }    
    };
    
    var FocusGroupSearchSubTabSuccess = function FocusGroupSearchSubTabSuccess(result) {
        if (!result.success) {
             sforce.console.openSubtab(ProducerDetailPrimaryTabId , '/apex/ACETSearchEmployerGroup?' +'InteractionId={!interaction.Id}&additionalInfo='+hightlightPanelInfo, true, 'Group Search', null, OpenGroupSearchSubTabSuccess, 'ProducerGroupSearch');
        }
    }
    
    function OpenCaseHistorySubTab(RecordId, RecordName) {   
        sforce.console.getEnclosingPrimaryTabId(function(result) {
        sforce.console.openSubtab(result.id, '/' + RecordId, true, RecordName, null, OpenCaseHistorySubTabSuccess, RecordName);    
        
        return false;
    });
    }
    var OpenCaseHistorySubTabSuccess = function OpenCaseHistorySubTabSuccess(result) 
    {
        //
    }
        var hightlightPanelInfo;
        function GroupSearchClick(){
            var $originatorName = $("[id$='originatorName']");
            var $ContactName = $("[id$='contactNameId']");
            var $ContactType = $("[id$='contactTypeId']");
            var returnflag = true;
            
            $("[id$='originatorName']").removeClass("error").parent().find(".errorMsg").remove();
            $ContactName.removeClass("error").parent().find(".errorMsg").remove();
            $ContactType.removeClass("error").parent().find(".errorMsg").remove();
            $("#callTopicType").removeClass("error").parent().find(".errorMsg").remove();
            
            if(!$originatorName.val())
            {
                var errorMsg = "You must enter a value."; 
                $originatorName.addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>'); 
                returnflag = false; 
            }
            if($ContactType.val() =='')
            {
                var errorMsg = "You must select a value."; 
                $ContactType.addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>'); 
                returnflag = false; 
            }
            if($.trim($ContactName.val()) == ''){
               var errorMsg = "You must enter a value."; 
               $ContactName.addClass("error").parent().append('<div class="errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>'); 
               returnflag = false;                  
            }else if(returnflag)
            {    
                hightlightPanelInfo = $("[id$='highlightPanelInfo']").val();
                sforce.console.getEnclosingPrimaryTabId(OpenProducerSearchSubTab);
            }
            
            return false;
        }
        
      
   </script>
    <apex:form id="producerForm">
        <apex:actionFunction name="getNumberOfProducerAlert" action="{!getNumberOfProducerAlert}" reRender="hlPanel" status="refreshMemberStatus"/>
        <apex:actionfunction name="callWCOnPgaeLoad" action="{!CallGetProducerWS1}" rerender="generalInformation,producerdemographics,groupdetails" status="refreshMemberStatus"/>
        <apex:actionFunction action="{!updateInteraction}" name="updateInteraction" reRender="false"/>
        <apex:actionFunction action="{!updateContact}" name="updateContact" reRender="hlPanel" status="refreshMemberStatus"/>    
       
        <apex:actionStatus id="refreshMemberStatus">
            <apex:facet name="start">
            <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                &nbsp;
            </div>
            <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%">
                <div style="display: inline-block; padding: 2px; background-color: #fff; width: 125px;">
                    <img src="/img/loading.gif" style="float: left; margin: 8px;" />
                    <span style="display: inline-block; padding: 10px 0px;">Loading...</span>
                </div>
            </div>
            </apex:facet>
        </apex:actionStatus>
        <apex:outputPanel id="hlPanel">
            <apex:inputHidden id="highlightPanelInfo" value="{!hpAdditionInfoStr}" />
            <apex:outputPanel ></apex:outputPanel>
            <c:ACETInteractionHighlightsPanel InteractionAtt="{!Interaction}" AdditionalInfoAtt="{!AdditionalInfo}" TotalProducerAlerts="{!lstProducerAlert}" SubjectAtt="{!Subject}" showALertAtt="{!isShowALert}"></c:ACETInteractionHighlightsPanel>
            
        </apex:outputPanel>
        <apex:outputPanel >
            <apex:sectionHeader id="PageHeader" title="Producer Detail" />
        </apex:outputPanel>
        <c:ACETCaseActions attrShowMisdirectButton="true"
            attrRefreshNavigationTab="true" />
        <apex:pageBlock id="originator_panel">
            <apex:pageBlockButtons location="bottom" >
                <apex:commandButton id="OpenCallTOpic" value="Open Topic" onclick="openTopicDetail(); " reRender="dummyPanel" />
            <!-- --->
            </apex:pageBlockButtons>
            <apex:outputPanel id="dummyPanel"></apex:outputPanel>
            <apex:pageBlockSection columns="4" id="originatorblock">
                <apex:pageBlockSectionItem dataStyle="text-align:left;width:15%;">
                    <apex:outputLabel value="Originator Name"></apex:outputLabel>
                    <apex:outputPanel >
                        <apex:outputPanel styleClass="requiredInput" layout="block" >
                        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                            <apex:inputText id="originatorName" value="{!originatorName}" disabled="true" />
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>  
                <apex:pageBlockSectionItem dataStyle="width:15%;">
                    <apex:outputLabel value="Contact Type" style="display:inline-block"></apex:outputLabel>
                    <apex:outputPanel >
                        <apex:outputPanel styleClass="requiredInput" layout="block" >
                        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                        <apex:selectList id="contactTypeId" size="1" value="{!contactType}"> 
                            <apex:selectOptions value="{!contactTypeOptions}"></apex:selectOptions>
                        </apex:selectList>                        
                        
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem dataStyle="width:15%;">
                    <apex:outputLabel value="Contact Name" ></apex:outputLabel>
                    <apex:outputPanel >
                        <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                            <apex:inputText id="contactNameId" value="{!contactName}" onchange="updateContactType()"/>
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>  
               
                <apex:pageBlockSectionItem dataStyle="width:15%;">
                    <apex:outputLabel value="Topic"></apex:outputLabel>
                    <apex:outputPanel layout="none">
                        <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                        <select id="callTopicType" multiple="true"
                            data-placeholder="Select Topic">
                            <apex:repeat value="{!CallTopicOptions}" var="opt">                                                    
                                <option value="{!opt.Value}"><span class = "select-multi">{!opt.Label}</span></option>                                                                                              
                            </apex:repeat>
                        </select>
                    </apex:outputPanel>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

            </apex:pageBlockSection>

        </apex:pageBlock>

        <apex:pageBlock mode="mainDetail" id="pb">
            <apex:pageblockSection id="generalInformation" columns="2"
                title="General Information">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="First Name"></apex:outputLabel>
                    <apex:outputText value="{!producerDetailresult.firstName}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Producer ID"></apex:outputLabel>
                    <apex:outputText value="{!producerDetailresult.producerId}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Middle Intital"></apex:outputLabel>
                    <apex:outputText value="{!producerDetailresult.MiddleInitial}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Tax ID/SSN"></apex:outputLabel>
                    <apex:outputText value="{!producerDetailresult.tax_id}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Last Name"></apex:outputLabel>
                    <apex:outputText value="{!producerDetailresult.lastName}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="TIN/SSN Type"></apex:outputLabel>
                    <apex:outputText value="{!JSENCODE(producerDetailresult.taxSSNType)}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Agency Name"></apex:outputLabel>
                    <apex:outputText value="{!producerDetailresult.CompanyName}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Primary Contact Name"></apex:outputLabel>
                    <apex:outputText value=" {!producerDetailresult.primaryContactName}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Legacy Broker Code"></apex:outputLabel>
                    <apex:outputText value="{!producerDetailresult.legacyBrokerCode}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value=""></apex:outputLabel>
                    <apex:outputText value="" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Type"></apex:outputLabel>
                    <apex:outputText value="{!producerDetailresult.type}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="ProducerType"></apex:outputLabel>
                    <apex:outputText value="{!producerDetailresult.ProducerType}" />
                </apex:pageBlockSectionItem>
            </apex:pageblockSection>
            <apex:commandLink value="Go To Group Search" style="color:Blue;margin-left:45%;" id="gotogroupsearch" onclick="return GroupSearchClick();"/>
            <!-- Producer Demographics section -->
            <apex:pageBlockSection columns="1" title="Address" id="producerdemographics">
                <!-- rendered="{!Interaction.Originator_Type__c == 'Producer'}" -->
                <apex:pageBlockTable value="{!producerDetailresult.addresslist}"
                    id="ProducerDemographicsTable" var="a">
                    
                    <apex:column headerValue="Street Address 1">
                        {!a.StreetAddress}
                    </apex:column>
                    <apex:column headerValue="City">
                        {!a.City}
                    </apex:column>
                    <apex:column headerValue="State">
                        {!a.State}
                    </apex:column>
                    <apex:column headerValue="Zip Code">
                        {!a.Zip}
                    </apex:column>
                    <apex:column headerValue="Address Type">
                        {!a.addressType}
                    </apex:column>
                    <apex:column headerValue="Phone">
                        {!a.Phone}
                    </apex:column>
                </apex:pageBlockTable>
                </apex:pageblockSection>                           
                <!-- case history section -->
                <apex:pageBlockSection title="Case History ({!CaseHistory.size})" columns="1" id="casehistory">
                    <apex:pageBlockTable id="caseHistory" value="{!CaseHistory}"
                        var="case" html-cid="CaseHistoryTable" style="">
                        <apex:column headerValue="Case Number"
                            style="border-bottom: 1px solid #e3deb8;">
                            <apex:outputLink value="#" onclick="return OpenCaseHistorySubTab('{!Case.Id}', '{!Case.CaseNumber}');">{!Case.CaseNumber}</apex:outputLink>
                        </apex:column>
                        <apex:column value="{!case.Contact.Name}"
                            headerValue="Subject Name"
                            style="border-bottom: 1px solid #e3deb8;" />
                        <apex:column value="{!case.CreatedBy.Name}"
                            headerValue="Created By"
                            style="border-bottom: 1px solid #e3deb8;" />
                        <apex:column value="{!case.CreatedDate}"
                            headerValue="Created Date and Time"
                            style="border-bottom: 1px solid #e3deb8;" />
                        <apex:column value="{!case.Topic__c}"
                            headerValue="Topic"
                            style="border-bottom: 1px solid #e3deb8;" />
                            <apex:column headerValue="Fulfillment">
                     <apex:outputText value="Y" rendered="{!IF((case.create_letters__r.size!=null && case.create_letters__r.size > 0),true, false)}"/>
                        <apex:outputText value="" rendered="{!IF((case.create_letters__r.size!=null && case.create_letters__r.size > 0),false, true)}"/>
                    </apex:column>
                        <apex:column value="{!case.Status}" headerValue="Status"
                            style="border-bottom: 1px solid #e3deb8;" />
                        <apex:column value="{!case.Originator_Type__c}"
                            headerValue="Originator Type"
                            style="border-bottom: 1px solid #e3deb8;" />
                        <apex:column value="{!case.Interaction_Type__c}"
                            headerValue="Interaction Type"
                            style="border-bottom: 1px solid #e3deb8;" />
                        <apex:column value="{!case.Interaction__c}"
                            headerValue="Interaction ID"
                            style="border-bottom: 1px solid #e3deb8;" />
                            

                    </apex:pageBlockTable>
                </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>