<apex:page controller="ACETGroupPlanBenefitController" docType="html-5.0" action="{!init}">
    <apex:includeScript value="{!$Resource.JQuery}"></apex:includeScript>
    <apex:includeScript value="{!$Resource.JqueryTableSorter}"></apex:includeScript>
    <apex:includeScript value="/support/console/30.0/integration.js" />
    <apex:includeScript value="https://code.jquery.com/ui/1.12.1/jquery-ui.js" />
    <apex:includeScript value="/soap/ajax/30.0/connection.js" />

    <script>
     $(document).ready(function() {
            acet.autodoc.createCommentsbox();
            init();
            saveAutoDoc();
        });
         
        function init(){ 
            acet.autodoc.startAutodoc(); 
            $("[id$='policyLink']").on('click', function(){
               var $policy = $(this);        
               var tabName = 'Bundle' + ' - ' + $policy.attr('data-bundleID');
               var url = '/apex/ACETGroupPlanBenefitDetail?InteractionId={!JSENCODE(InteractionId)}&groupId={!groupNumber}&contactId={!wrapper.Originator.Id}&serviceTeam1=NJ&policyNo=' + $policy.attr('data-bundleID');
                sforce.console.getFocusedPrimaryTabId(function(result) {
                    sforce.console.openSubtab(result.id, url, true, tabName, null, openSuccess);
                });   
            });
            
            $("input[type='radio'][name='showCoverage']").on("change", function(){
                 
                toggleShowPlanBenefits();
                
            });
           
           //Sort Effective Date and End Date 
        var planBenefits = {!GroupPlanBenefitResultsList.size};
           if(planBenefits != 0) {
               $(".applySort").tablesorter({                   
                   headers: {
                        0: { sorter: false },
                        1: { sorter: false },
                        2: { sorter: false },
                        3: { sorter: false },
                        4: { sorter: false },
                        5: { sorter: false },
                        6: { sorter: false },
                        7: { sorter: false },
                        8: { sorter: false },
                        9: { sorter: false },
                        10: { sorter: false },
                        11: { sorter: false },
                        13: { sorter: false },
                        14: { sorter: false }
                   },
                   sortList : [[12,1]]
               });
            }
            
            var openSuccess = function openSuccess(result) {
                //Report whether opening the new tab was successful
                if (result.success == true) {
                  //alert('ttttt');
                } else {
                    //alert(2);
                }
            };
        }
        
        function validate()
        {
            $(".errorMsg").remove();
            var retFlag = true;
            var errorMsg = "You must make a selection.";
            var chkArray = [];
            $(".autodoc input[type=checkbox]").each(function() {
                if($(this).is(':checked')) {
                    chkArray.push($(this).is(':checked'));
                }
            }); 
            var selected;
            selected = chkArray.join(',') + ",";
            if(selected.length > 1){
                $(".errorMsg").remove();
                retFlag = true;
            }else{
                $("[id$='showerrormsg']").parent().append('<div class = "errorMsg"><strong>Error:</strong> ' + errorMsg + '</div>');   
                retFlag = false;
            }
            return retFlag;
        }
        function saveAutoDoc() {
            acet.autodoc.startAutodoc(); 
            acet.autodoc.subTabIds = []; 
            var subjectId = '{!wrapper.Originator.Id}';
            acet.autodoc.getAutodocFromSubTabs = function(){
                acet.autodoc.additionalInfo = '';   
                sforce.console.fireEvent('RequestGroupPlanDetail_'.concat(subjectId), subjectId);
            };           
            
            sforce.console.addEventListener('ReceiveGroupPlanDetail_'.concat(subjectId), function(r){                   
                var res = JSON.parse(r.message);     
                acet.autodoc.subTabIds.push(res.subTabId);
                    
                if(res.doc){
                    var spaceSeperator = '<div id="seperator" style="width:100%;height:50px;"></div>';                                                 
                    acet.autodoc.additionalInfo = acet.autodoc.additionalInfo + spaceSeperator + res.doc; 
                }
               //Closing the Authorization detail subtabs
               sforce.console.closeTab(res.subTabId);                                    
            }); 
            
            //close all sub tabs
            acet.autodoc.closeSubTabs = function(){
                sforce.console.fireEvent('CloseGroupPlanSubTab_'.concat(subjectId), subjectId);    
            }
        }
    </script>
    <apex:form id="GroupPlanInfo">
      <apex:actionFunction name="toggleShowPlanBenefits"
                           action="{!toggleShowPlanBenefits}" 
                           reRender="pbid"
                           oncomplete="init();" status="refreshMemberStatus1"/>
                             
        <apex:outputPanel id="hlPanel" layout="none">
            <apex:inputHidden id="highlightPanelInfo" />
            <c:ACETInteractionHighlightsPanel InteractionAtt="{!Interaction}" SubjectAtt="{!Subject}" AdditionalInfoAtt="{!AdditionalInfo}" html-auto-doc="auto"/>
        </apex:outputPanel>
        
        <apex:sectionHeader title="Group Plan Details"/>

        <c:ACETCaseActions attrCaseDataWrapper="{!wrapper}" 
                           attrSourceOriginator="{!wrapper.SourceOriginator}" 
                           attrInteractionId="{!wrapper.Interaction.Id}" 
                           attrSubjectId="{!wrapper.Subject.Id}"
                           attrCallTopic="{!wrapper.caseobj.Topic__c}"
                           attrShowMisdirectButton="true"
                           attrShowSaveButton="true"/>
                           
                          
        <apex:actionStatus id="refreshMemberStatus1">
            <apex:facet name="start">
            <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                &nbsp;
            </div>
            <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%">
                <div style="display: inline-block; padding: 2px; background-color: #fff; width: 125px;">
                    <img src="/img/loading.gif" style="float: left; margin: 8px;" />
                    <span style="display: inline-block; padding: 10px 0px;">Loading...</span>
                </div>
            </div>
            </apex:facet>
        </apex:actionStatus>        
        <apex:pageBlock mode="detail" id="pbid">
            <apex:pageBlockSection id="groupPlan" columns="1" html-auto-doc="true" html-auto-doc-case-items="true">
                <apex:outputPanel id="showStatus">
                    <apex:outputPanel rendered="{!IsShowActiveBenefitsOnly }">
                        <input type="radio" name="showCoverage" value="Active"
                               checked="checked" style="vertical-align: middle"/>Active
                        <input type="radio" name="showCoverage"
                               value="All" style="vertical-align: middle" />All
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!NOT(IsShowActiveBenefitsOnly )}">
                        <input type="radio" name="showCoverage" value="Active"
                               style="vertical-align: middle" />Active
                        <input type="radio" name="showCoverage"
                               value="All" checked="checked" style="vertical-align: middle" />All
                    </apex:outputPanel>
                </apex:outputPanel>
                <apex:outputpanel id="showerrormsg"/>
                <apex:pageBlockTable value="{!GroupPlanBenefitResultsList}" var="plan" captionStyle="text-align:left;margin-bottom:3px;" id="pbTableId" styleClass="applySort">
                    <apex:column >
                        <apex:outputText value="{!plan.bundleID}" style="display:none;"/>
                    </apex:column>
                    <apex:column >
                        <apex:inputHidden id="clGUID" value="{!plan.GUID}" />
                        <img
                            src="{!URLFOR($Resource.ACETResources, '/img/m/' +plan.Image+'.jpg')}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            <apex:commandLink value="Benefit Bundle Option ID" oncomplete="init();" />
                        </apex:facet>
                        <apex:outputLink id="policyLink" value="#"
                                         html-data-bundleID="{!plan.bundleID}">{!plan.bundleID}</apex:outputLink>
                    </apex:column>
                    <apex:column value="{!plan.PlanID}" headerValue="Plan ID"/>
                    <apex:column value="{!plan.PlanClass}" headerValue="Plan Class/Carve Out" />             
                    <apex:column value="{!plan.Product}" headerValue="Product" />
                    <apex:column value="{!plan.Gated}" headerValue="Gated" />
                    <apex:column value="{!plan.PCPRequired}" headerValue="PCP" />
                    <apex:column value="{!plan.Accumulator}" headerValue="Accumulator" />
                    <apex:column value="{!plan.PlanMettalicLevel}"  headerValue="Metallic Level" />           
                    <apex:column value="{!plan.Network}" headerValue="Network" />
                    <apex:column value="{!plan.effecDate}" headerValue="Effective Date" id="colEffDate" />
                    <apex:column value="{!plan.endDate}" headerValue="End Date" />
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
        
       <c:ACETCaseActions attrCaseDataWrapper="{!wrapper}"   
                           attrSourceOriginator="{!wrapper.SourceOriginator}" 
                           attrInteractionId="{!wrapper.Interaction.Id}" 
                           attrSubjectId="{!wrapper.Subject.Id}"
                           attrCallTopic="{!wrapper.caseobj.Topic__c}"
                           attrShowSaveButton="true"
                           attrShowMisdirectButton="true"
                           attrLocation="bottom" />
    </apex:form>
    <apex:includeScript value="{!URLFOR($Resource.ACETResources, '/js/main.js')}" />
</apex:page>