<apex:page showHeader="false" sidebar="false" > 
      <apex:includeScript value="{!$Resource.JQuery}"></apex:includeScript>       
      <script>
          var environment;
          var envurl;
          var memberFlowUrl = "/console#%2Fapex%2FACETMemberSearch?vccdParams=";
          var producerFlowUrl = "/console#%2Fapex%2FACETProducerSearch?vccdParams=";
          var providerFlowUrl = "/console#%2Fapex%2FACETProviderSearch?vccdParams=";
          var feature = '{!$CurrentPage.parameters.feature}';          
            function setCTIParams() {
                   //Testing the version
                if(feature == 1){                                          
                    if(typeof ctiParams == "undefined"){
                        ctiParams = [];
                        ctiParams["memberId"] = "00589997121";      
                        ctiParams["dob"] = '2/2/1963';
                        ctiParams["phone"] = '1234567890';
                        ctiParams["CallerType"] ='Agent';
                        ctiParams["MemberDOB"] ='02/02/1987';
                        ctiParams["QuestionType"] =' ';
                        ctiParams["CallerID"] ='00034567';
                        ctiParams["TFN"] ='800-007-6457';          
                    }            
                    var vccdParams = {}
                    vccdParams.memberId = ctiParams["memberId"];
                    vccdParams.dob = ctiParams["dob"];
                    vccdParams.phone = ctiParams["phone"];
                    vccdParams.CallerType = ctiParams["CallerType"];
                    vccdParams.MemberDOB = ctiParams["MemberDOB"];
                    vccdParams.QuestionType = ctiParams["QuestionType"];
                    vccdParams.CallerID = ctiParams["CallerID"];
                    vccdParams.TFN = ctiParams["TFN"];                          
               } 
               else if(feature == 2){
               
                    if(typeof ctiParams == "undefined"){
                        ctiParams = [];
                        ctiParams["memberId"] = "00999007001";
                        ctiParams["dob"] = '2/2/1963';
                        ctiParams["phone"] = '1234567890';
                        ctiParams["CallerType"] ='Agent';
                        ctiParams["MemberDOB"] ='02/02/1987';
                        ctiParams["QuestionType"] =' ';
                        ctiParams["CallerID"] ='00034567';
                        ctiParams["TFN"] ='800-007-6457';                
                    }            
                    var vccdParams = {}
                    vccdParams.memberId = ctiParams["memberId"];
                    vccdParams.dob = ctiParams["dob"];
                    vccdParams.phone = ctiParams["phone"];
                    vccdParams.CallerType = ctiParams["CallerType"];
                    vccdParams.MemberDOB = ctiParams["MemberDOB"];
                    vccdParams.QuestionType = ctiParams["QuestionType"];
                    vccdParams.CallerID = ctiParams["CallerID"];
                    vccdParams.TFN = ctiParams["TFN"];               
               }
               else if(feature == 3){
                    if(typeof ctiParams == "undefined"){
                        ctiParams = [];
                        ctiParams["memberId"] = "00999007001"; 
                        ctiParams["callTopic"] = 'Plan Benefits';
                        ctiParams["dob"] = '2/2/1963';
                        ctiParams["phone"] = '1234567890';
                        ctiParams["CallerType"] ='Agent';
                        ctiParams["MemberDOB"] ='02/02/1987';
                        ctiParams["QuestionType"] =' ';
                        ctiParams["CallerID"] ='00034567';
                        ctiParams["TFN"] ='800-007-6457';               
                    }            
                    var vccdParams = {}
                    vccdParams.memberId = ctiParams["memberId"];
                    vccdParams.callTopic = ctiParams["callTopic"];
                    vccdParams.dob = ctiParams["dob"];   
                    vccdParams.phone = ctiParams["phone"]; 
                    vccdParams.CallerType = ctiParams["CallerType"];
                    vccdParams.MemberDOB = ctiParams["MemberDOB"];
                    vccdParams.QuestionType = ctiParams["QuestionType"];
                    vccdParams.CallerID = ctiParams["CallerID"];
                    vccdParams.TFN = ctiParams["TFN"];           
               }                
               else if(feature == 4){
                    if(typeof ctiParams == "undefined"){
                        ctiParams = [];
                        ctiParams["memberId"] = "00589997121"; 
                        ctiParams["callTopic"] = 'Plan Benefits';
                        ctiParams["dob"] = '2/2/1963';
                        ctiParams["phone"] = '1234567890';
                        ctiParams["CallerType"] ='Agent';
                        ctiParams["MemberDOB"] ='02/02/1987';
                        ctiParams["QuestionType"] =' ';
                        ctiParams["CallerID"] ='00034567';
                        ctiParams["TFN"] ='800-007-6457';               
                    }            
                    var vccdParams = {}
                    vccdParams.memberId = ctiParams["memberId"];
                    vccdParams.callTopic = ctiParams["callTopic"];
                    vccdParams.dob = ctiParams["dob"];   
                    vccdParams.phone = ctiParams["phone"]; 
                    vccdParams.CallerType = ctiParams["CallerType"];
                    vccdParams.MemberDOB = ctiParams["MemberDOB"];
                    vccdParams.QuestionType = ctiParams["QuestionType"];
                    vccdParams.CallerID = ctiParams["CallerID"];
                    vccdParams.TFN = ctiParams["TFN"];          
               }  
               else if(feature == 5){
                    if(typeof ctiParams == "undefined"){
                        ctiParams = [];
                        ctiParams["memberId"] = "00589997121"; 
                        ctiParams["callTopic"] = 'View Member Eligibility';
                        ctiParams["dob"] = '2/2/1963';
                        ctiParams["phone"] = '1234567890';
                        ctiParams["CallerType"] ='Agent';
                        ctiParams["MemberDOB"] ='02/02/1987';
                        ctiParams["QuestionType"] =' ';
                        ctiParams["CallerID"] ='00034567';
                        ctiParams["TFN"] ='800-007-6457';                
                    }            
                    var vccdParams = {}
                    vccdParams.memberId = ctiParams["memberId"];
                    vccdParams.callTopic = ctiParams["callTopic"];
                    vccdParams.dob = ctiParams["dob"];   
                    vccdParams.phone = ctiParams["phone"]; 
                    vccdParams.CallerType = ctiParams["CallerType"];
                    vccdParams.MemberDOB = ctiParams["MemberDOB"];
                    vccdParams.QuestionType = ctiParams["QuestionType"];
                    vccdParams.CallerID = ctiParams["CallerID"];
                    vccdParams.TFN = ctiParams["TFN"];                 
               }
               else if(feature == 6){
                    if(typeof ctiParams == "undefined"){
                        ctiParams = [];
                        ctiParams["memberId"] = "00999007001"; 
                        ctiParams["callTopic"] = 'View Member Eligibility';
                        ctiParams["dob"] = '2/2/1963';
                        ctiParams["phone"] = '1234567890';
                        ctiParams["CallerType"] ='Agent';
                        ctiParams["MemberDOB"] ='02/02/1987';
                        ctiParams["QuestionType"] ='View Eligibility';
                        ctiParams["CallerID"] ='00034567';
                        ctiParams["TFN"] ='800-007-6457';                 
                    }            
                    var vccdParams = {}
                    vccdParams.memberId = ctiParams["memberId"];
                    vccdParams.callTopic = ctiParams["callTopic"];
                    vccdParams.dob = ctiParams["dob"];   
                    vccdParams.phone = ctiParams["phone"]; 
                    vccdParams.CallerType = ctiParams["Agent"];
                    vccdParams.MemberDOB = ctiParams["MemberDOB"];
                    vccdParams.QuestionType = ctiParams["QuestionType"];
                    vccdParams.CallerID = ctiParams["CallerID"];
                    vccdParams.TFN = ctiParams["TFN"];                              
               }
               else if(feature == 7){
                    if(typeof ctiParams == "undefined"){
                        ctiParams = [];
                        ctiParams["memberId"] = "00589997121";
                        ctiParams["callTopic"] = 'Consumer Accounts';
                        ctiParams["dob"] = '2/2/1963';
                        ctiParams["phone"] = '1234567890';
                        ctiParams["CallerType"] ='Agent';
                        ctiParams["MemberDOB"] ='02/02/1987';
                        ctiParams["QuestionType"] ='Consumer Accounts';
                        ctiParams["CallerID"] ='00034567';
                        ctiParams["TFN"] ='800-007-6457';                
                    }            
                    var vccdParams = {}
                    vccdParams.memberId = ctiParams["memberId"];
                    vccdParams.callTopic = ctiParams["callTopic"];
                    vccdParams.dob = ctiParams["dob"];   
                    vccdParams.phone = ctiParams["phone"]; 
                    vccdParams.CallerType = ctiParams["Agent"];
                    vccdParams.MemberDOB = ctiParams["MemberDOB"];
                    vccdParams.QuestionType = ctiParams["QuestionType"];
                    vccdParams.CallerID = ctiParams["CallerID"];
                    vccdParams.TFN = ctiParams["TFN"];
                                                   
               }
               else if(feature == 8){
                    if(typeof ctiParams == "undefined"){
                        ctiParams = [];
                        ctiParams["memberId"] = "00999007001";  
                        ctiParams["callTopic"] = 'Consumer Accounts';
                        ctiParams["dob"] = '2/2/1963';
                        ctiParams["phone"] = '1234567890';
                        ctiParams["CallerType"] ='Agent';
                        ctiParams["MemberDOB"] ='02/02/1987';
                        ctiParams["QuestionType"] ='Consumer Accounts';
                        ctiParams["CallerID"] ='00034567';
                        ctiParams["TFN"] ='800-007-6457';               
                    }            
                    var vccdParams = {}
                    vccdParams.memberId = ctiParams["memberId"];
                    vccdParams.callTopic = ctiParams["callTopic"];
                    vccdParams.dob = ctiParams["dob"];   
                    vccdParams.phone = ctiParams["phone"]; 
                    vccdParams.CallerType = ctiParams["Agent"];
                    vccdParams.MemberDOB = ctiParams["MemberDOB"];
                    vccdParams.QuestionType = ctiParams["QuestionType"];
                    vccdParams.CallerID = ctiParams["CallerID"];
                    vccdParams.TFN = ctiParams["TFN"];                 
               }
               else if(feature == 9){
                    if(typeof ctiParams == "undefined"){
                        ctiParams = [];
                        ctiParams["memberId"] = "00589997121"; 
                        ctiParams["callTopic"] = 'View Claims';
                        ctiParams["dob"] = '2/2/1963';
                        ctiParams["phone"] = '1234567890';
                        ctiParams["CallerType"] ='Agent';
                        ctiParams["MemberDOB"] ='02/02/1987';
                        ctiParams["QuestionType"] ='View Claims';
                        ctiParams["CallerID"] ='00034567';
                        ctiParams["TFN"] ='800-007-6457';                
                    }            
                    var vccdParams = {}
                    vccdParams.memberId = ctiParams["memberId"];
                    vccdParams.callTopic = ctiParams["callTopic"];
                    vccdParams.dob = ctiParams["dob"];   
                    vccdParams.phone = ctiParams["phone"]; 
                    vccdParams.CallerType = ctiParams["Agent"];
                    vccdParams.MemberDOB = ctiParams["MemberDOB"];
                    vccdParams.QuestionType = ctiParams["QuestionType"];
                    vccdParams.CallerID = ctiParams["CallerID"];
                    vccdParams.TFN = ctiParams["TFN"]; 
                    vccdParams.ClaimID = ctiParams["ClaimID"];                  
               }
               else if(feature == 10){
                    if(typeof ctiParams == "undefined"){
                        ctiParams = [];
                        ctiParams["memberId"] = "00589997121";  
                        ctiParams["callTopic"] = 'View Claims';
                        ctiParams["dob"] = '2/2/1963';
                        ctiParams["phone"] = '1234567890';
                        ctiParams["CallerType"] ='Agent';
                        ctiParams["MemberDOB"] ='02/02/1987';
                        ctiParams["QuestionType"] ='View Claims';
                        ctiParams["CallerID"] ='00034567';
                        ctiParams["TFN"] ='800-007-6457';              
                        ctiParams["ClaimID"] = '5889556901';
                    }            
                    var vccdParams = {}
                    vccdParams.memberId = ctiParams["memberId"];
                    vccdParams.callTopic = ctiParams["callTopic"];
                    vccdParams.dob = ctiParams["dob"];   
                    vccdParams.phone = ctiParams["phone"]; 
                    vccdParams.CallerType = ctiParams["Agent"];
                    vccdParams.MemberDOB = ctiParams["MemberDOB"];
                    vccdParams.QuestionType = ctiParams["QuestionType"];
                    vccdParams.CallerID = ctiParams["CallerID"];
                    vccdParams.TFN = ctiParams["TFN"];
                    vccdParams.ClaimID = ctiParams["ClaimID"];                 
               }
               else if(feature == 11){
                    if(typeof ctiParams == "undefined"){
                        ctiParams = [];
                        ctiParams["producerId"] = "PIN";
                    }            
                    var vccdParams = {}
                    vccdParams.producerId = ctiParams["producerId"];
                    vccdParams.producerCompany = ctiParams["producerCompany"];
               }
               else if(feature == 12){
                    if(typeof ctiParams == "undefined"){
                        ctiParams = [];
                        ctiParams["producerFirstName"] = "Jhon";
                        ctiParams["producerLastname"] = "wilson";                                
                    }            
                    var vccdParams = {}
                    vccdParams.producerFirstName = ctiParams["producerFirstName"];
                    vccdParams.producerLastname = ctiParams["producerLastname"];
               }
               else if(feature == 13){
                    if(typeof ctiParams == "undefined"){
                    ctiParams = [];
                    ctiParams["TaxID"] = "363149933";
                    ctiParams["MemID"] = "00999007001";
                  //  ctiParams["ClaimID"] = "5889556901";
                  //  ctiParams["npi"] = "1134218400";               
                    }            
                    var vccdParams = {}
                    vccdParams.TaxID = ctiParams["TaxID"];
                    vccdParams.memberId = ctiParams["MemID"];
                    // vccdParams.ClaimID = ctiParams["ClaimID"];
                  //  vccdParams.npi = ctiParams["npi"];
                  vccdParams.CallerType='Agent';
                    //vccdParams.MemberID='00589997121'
                    vccdParams.MemberDOB='02/02/87'
                    vccdParams.QuestionType='View Member Eligibility'
                    vccdParams.TaxID='363149933'
                    vccdParams.npi=''
                    vccdParams.TFN ='800-007-6457'
                    vccdParams.callTopic = 'View Member Eligibility'
                    vccdParams.CallerID='00034567'
                                   
               } 



               else if(feature == 14){
                    if(typeof ctiParams == "undefined"){
                    ctiParams = [];
                  //  ctiParams["TaxID"] = "123456789";
                      ctiParams["MemID"] = "00589997121";
                  //  ctiParams["ClaimID"] = "5889556901";
                    ctiParams["npi"] = "";               
                    }            
                    var vccdParams = {}
                   // vccdParams.TaxID = ctiParams["TaxID"];
                       vccdParams.memberId = ctiParams["MemID"];
                  //   vccdParams.ClaimID = ctiParams["ClaimID"];
                       vccdParams.npi = ctiParams["npi"];
                       vccdParams.CallerType='Agent';
                    //vccdParams.MemberID='00589997121'
                    vccdParams.MemberDOB='02/02/87'
                    vccdParams.QuestionType='View Eligibility'
                    vccdParams.TaxID='363149933'
                    //vccdParams.npi='1134218400'
                    vccdParams.TFN ='800-007-6457'
                    vccdParams.callTopic = 'View Member Eligibility'
                    vccdParams.CallerID='00034567'
                 
               }
               else if(feature == 15){
                    if(typeof ctiParams == "undefined"){
                    ctiParams = [];
                    ctiParams["TaxID"] = "363149933";
                    ctiParams["npi"] = "";  
                    ctiParams["MemID"] = "00589997121";
                  //  ctiParams["ClaimID"] = "5889556901";          
                    }            
                    var vccdParams = {}
                    vccdParams.TaxID = ctiParams["TaxID"];
                    vccdParams.memberId = ctiParams["MemID"];
                    // vccdParams.ClaimID = ctiParams["ClaimID"];
                  vccdParams.npi = ctiParams["npi"]; 
                  vccdParams.CallerType='Agent';
                    //vccdParams.MemberID='00589997121'
                    vccdParams.MemberDOB='02/02/87'
                    vccdParams.QuestionType='View Eligibility'
                    vccdParams.TaxID='363149933'
                    vccdParams.npi=''
                    vccdParams.TFN ='800-007-6457'
                    vccdParams.callTopic = 'View Member Eligibility'
                    vccdParams.CallerID='00034567'
                       
               }

               else if(feature == 16){
                    if(typeof ctiParams == "undefined"){
                    ctiParams = [];
                    ctiParams["TaxID"] = "363149933";
                    ctiParams["npi"] = "";  
                    ctiParams["MemID"] = "00589997121";
                  //  ctiParams["ClaimID"] = "5889556901";     
                 //  ctiParams["ReferralNumber"] = "10152";      
                    }            
                    var vccdParams = {}
                    vccdParams.TaxID = ctiParams["TaxID"];
                    vccdParams.memberId = ctiParams["MemID"];
                 // vccdParams.ReferralNumber= ctiParams["ReferralNumber"];
                  vccdParams.npi = ctiParams["npi"]; 
                  vccdParams.CallerType='Agent';
                    //vccdParams.MemberID='00589997121'
                    vccdParams.MemberDOB='02/02/87'
                    vccdParams.QuestionType='View Eligibility'
                    vccdParams.TaxID='363149933'
                    vccdParams.npi=''
                    vccdParams.TFN ='800-007-6457'
                    vccdParams.callTopic = 'View PCP Referrals'
                    vccdParams.CallerID='00034567'
                       
               }
                  else if(feature == 17){
                    if(typeof ctiParams == "undefined"){
                    ctiParams = [];
                    ctiParams["TaxID"] = "363149933";
                    ctiParams["npi"] = "";  
                    ctiParams["MemID"] = "00589997121";
                  //  ctiParams["ClaimID"] = "5889556901";     
                   ctiParams["ReferralNumber"] = "10152";      
                    }            
                    var vccdParams = {}
                    vccdParams.TaxID = ctiParams["TaxID"];
                    vccdParams.memberId = ctiParams["MemID"];
                  vccdParams.ReferralNumber= ctiParams["ReferralNumber"];
                  vccdParams.npi = ctiParams["npi"]; 
                  vccdParams.CallerType='Agent';
                    //vccdParams.MemberID='00589997121'
                    vccdParams.MemberDOB='02/02/87'
                    vccdParams.QuestionType='View Eligibility'
                    vccdParams.TaxID='363149933'
                    vccdParams.npi=''
                    vccdParams.TFN ='800-007-6457'
                    vccdParams.callTopic = 'View PCP Referrals'
                    vccdParams.CallerID='00034567'
                       
               }
               else if(feature == 18){
                    if(typeof ctiParams == "undefined"){
                    ctiParams = [];
                    ctiParams["TaxID"] = "363149933";
                    ctiParams["npi"] = "";  
                    ctiParams["MemID"] = "00589997121";
                   // ctiParams["PolicyNumber"] = "000737";     
                    }            
                    var vccdParams = {}
                    vccdParams.TaxID = ctiParams["TaxID"];
                    vccdParams.memberId = ctiParams["MemID"];
                    vccdParams.npi = ctiParams["npi"]; 
                   // vccdParams.PolicyNumber = ctiParams["PolicyNumber"]; 
                    vccdParams.CallerType='Agent';
                    //vccdParams.MemberID='00589997121'
                    vccdParams.MemberDOB='02/02/87'
                    vccdParams.QuestionType='View Eligibility'
                    vccdParams.TaxID='363149933'
                    vccdParams.npi=''
                    vccdParams.TFN ='800-007-6457'
                    vccdParams.callTopic = 'Plan Benefits'
                    vccdParams.CallerID='00034567'
                       
               } 
                else if(feature == 19){
                    if(typeof ctiParams == "undefined"){
                    ctiParams = [];
                    ctiParams["TaxID"] = "363149933";
                    ctiParams["npi"] = "";  
                    ctiParams["MemID"] = "00589997121";
                       
                    }            
                    var vccdParams = {}
                    vccdParams.TaxID = ctiParams["TaxID"];
                    vccdParams.memberId = ctiParams["MemID"];
                    vccdParams.npi = ctiParams["npi"]; 
                    
                    vccdParams.CallerType='Agent';
                    //vccdParams.MemberID='00589997121'
                    vccdParams.MemberDOB='02/02/87'
                    vccdParams.QuestionType='View Eligibility'
                    vccdParams.TaxID='363149933'
                    vccdParams.npi=''
                    vccdParams.TFN ='800-007-6457'
                    vccdParams.callTopic = 'View Authorizations'
                    vccdParams.CallerID='00034567'
                       
               } 
                 
               
               else if(feature == 20){
                    if(typeof ctiParams == "undefined"){
                    ctiParams = [];
                    ctiParams["TaxID"] = "363149933";
                    ctiParams["npi"] = "";  
                    ctiParams["MemID"] = "00589997121";
                     ctiParams["AuthorizationNumber"] = "A000263515";  
                      
                    }            
                    var vccdParams = {}
                    vccdParams.TaxID = ctiParams["TaxID"];
                    vccdParams.memberId = ctiParams["MemID"];
                    vccdParams.npi = ctiParams["npi"]; 
                     vccdParams.AuthorizationNumber = ctiParams["AuthorizationNumber"]; 
                      
                    vccdParams.CallerType='Agent';
                    //vccdParams.MemberID='00589997121'
                    vccdParams.MemberDOB='02/02/87'
                    vccdParams.QuestionType='View Eligibility'
                    vccdParams.TaxID='363149933'
                    vccdParams.npi=''
                    vccdParams.TFN ='800-007-6457'
                    vccdParams.callTopic = 'View Authorizations'
                    vccdParams.CallerID='00034567'
                       
               } 
               else if(feature == 21){
                    if(typeof ctiParams == "undefined"){
                    ctiParams = [];
                    ctiParams["TaxID"] = "";
                    ctiParams["npi"] = "1134218400";  
                    ctiParams["MemID"] = "00589997121";
                    ctiParams["Feature"] = "21";
                     
                    }            
                    var vccdParams = {}
                    vccdParams.TaxID = ctiParams["TaxID"];
                    vccdParams.memberId = ctiParams["MemID"];
                    vccdParams.npi = ctiParams["npi"]; 
                                       
                    vccdParams.CallerType='Agent';
                    vccdParams.QuestionType='View Eligibility';
                    vccdParams.npi='';
                    vccdParams.TFN ='800-007-6457';
                    vccdParams.callTopic = 'View Claims';
                    vccdParams.CallerID='00034567';
               } 
               else if(feature == 22){
                    if(typeof ctiParams == "undefined"){
                    ctiParams = [];
                    ctiParams["npi"] = "";  
                    ctiParams["MemID"] = "00589997121";
                    ctiParams["startdate"] = "01/01/2017";
                    }            
                    var vccdParams = {}
                    vccdParams.memberId = ctiParams["MemID"];
                    vccdParams.npi = ctiParams["npi"]; 
                    vccdParams.startdate = ctiParams["startdate"]; 
                    
                    vccdParams.CallerType='Agent';
                    vccdParams.MemberDOB='02/02/87';
                    vccdParams.QuestionType='View Eligibility';
                    vccdParams.TaxID='363149933';
                    vccdParams.callTopic = 'View Claims';
                    vccdParams.CallerID='00034567';
                       
               } 
                else if(feature == 23){
                    if(typeof ctiParams == "undefined"){
                        ctiParams = [];
                        ctiParams["TaxID"] = "363149933";
                        ctiParams["npi"] = "";  
                        ctiParams["MemID"] = "69688001800";
                        ctiParams["ClaimID"] = "5889556901";
                     ctiParams["Feature"] = "23";
                    }            
                    var vccdParams = {}
                    vccdParams.TaxID = ctiParams["TaxID"];
                    vccdParams.memberId = ctiParams["MemID"];
                    vccdParams.npi = ctiParams["npi"]; 
                    vccdParams.ClaimID = ctiParams["ClaimID"]; 
                    vccdParams.callTopic = 'View Claims';
                    vccdParams.CallerType='Provider';
                    vccdParams.MemberDOB='02/02/87';
                    vccdParams.QuestionType='Plan Benefits';
                    vccdParams.CallerID='00034567';
                    vccdParams.TFN ='800-007-6457'; 
               }              
               else if(feature == 24){
                    if(typeof ctiParams == "undefined"){
                    ctiParams = [];
                    ctiParams["TaxID"] = "363149933";
                    ctiParams["npi"] = "";  
                    ctiParams["MemID"] = "00589997121";
                    }            
                    var vccdParams = {}
                    vccdParams.TaxID = ctiParams["TaxID"];
                    vccdParams.memberId = ctiParams["MemID"];
                    vccdParams.npi = ctiParams["npi"];                     
                    vccdParams.CallerType='Agent';
                    vccdParams.MemberDOB='02/02/87';
                    vccdParams.callTopic = 'View Claims';

               }
               else if(feature == 25){
                    if(typeof ctiParams == "undefined"){
                        ctiParams = [];
                        ctiParams["memberId"] = "707481";                
                    }            
                    var vccdParams = {};
                    vccdParams.memberId = ctiParams["memberId"];
                    //vccdParams.callTopic = 'Plan Benefits';
                    //vccdParams.callTopic = 'View Claims';
                    //vccdParams.callTopic = 'Consumer Accounts';
                    //vccdParams.callTopic = 'View Member Eligibility';
                    //vccdParams.ClaimID = '5889556901';
                    vccdParams.dob = '1/1/2000';   
                    vccdParams.phone = '1234567890'; 
                    vccdParams.CallerType='Provider';
                    vccdParams.MemberDOB='02/02/87';
                    vccdParams.QuestionType='Plan Benefits';
                    vccdParams.CallerID='00034567';
                    vccdParams.TFN ='800-007-6457';               
               } 
               else if(feature == 26){
                    if(typeof ctiParams == "undefined"){
                        ctiParams = [];
                        ctiParams["memberId"] = "707481";                
                    }            
                    var vccdParams = {};
                    vccdParams.memberId = ctiParams["memberId"];
                    vccdParams.callTopic = 'View PCP Referrals';
                    vccdParams.dob = '1/1/2000';   
                    vccdParams.phone = '1234567890';                                   
               }
               else if(feature == 27){
                    if(typeof ctiParams == "undefined"){
                        ctiParams = [];
                        ctiParams["memberId"] = "00589997121";                
                    }            
                    var vccdParams = {};
                    vccdParams.memberId = ctiParams["memberId"];
                    vccdParams.callTopic = 'View Authorizations';
                    vccdParams.dob = '1/1/2000';   
                    vccdParams.phone = '1234567890';                                   
               } 
               else if(feature == 28){
                    if(typeof ctiParams == "undefined"){
                    ctiParams = [];
                    ctiParams["TaxID"] = "363149933";
                    ctiParams["npi"] = "";  
                    ctiParams["MemID"] = "00589997121";
                    ctiParams["Feature"] = "21";
                     
                    }            
                    var vccdParams = {}
                    vccdParams.TaxID = ctiParams["TaxID"];
                    vccdParams.memberId = ctiParams["MemID"];
                    vccdParams.npi = ctiParams["npi"]; 
                                       
                    vccdParams.CallerType='Agent';
                    vccdParams.QuestionType='Consumer Accounts';
                    vccdParams.npi='1134218400';
                    vccdParams.TFN ='800-007-6457';
                    vccdParams.callTopic = 'Consumer Accounts';
                    vccdParams.CallerID='00034567';
                    }
                    else if(feature == 29){
                         if(typeof ctiParams == "undefined"){
                         ctiParams = [];
                         ctiParams["TaxID"] = "123456789";
                         ctiParams["npi"] = "1134218400";  
                         ctiParams["MemID"] = "00589997121";
                         ctiParams["Feature"] = "21";
                          
                         }            
                         var vccdParams = {}
                         vccdParams.TaxID = ctiParams["TaxID"];
                         vccdParams.memberId = ctiParams["MemID"];
                         vccdParams.npi = ctiParams["npi"]; 
                                            
                         vccdParams.CallerType='Agent';
                         vccdParams.QuestionType='View Member Eligibility';
                         vccdParams.npi='1134218400';
                         vccdParams.TFN ='800-007-6457';
                         vccdParams.callTopic = 'View Member Eligibility';
                         vccdParams.CallerID='00034567';
                         }
               if(feature == 1 || feature == 2 || feature == 3 || feature == 4 || feature == 5 || feature == 6 || feature == 7 || 
                    feature == 8 || feature == 9 || feature == 10 || feature == 25 || feature == 26 || feature == 27){                   
                   
                   localStorage.setItem("CallRecievedJSON",JSON.stringify(vccdParams));
                   window.close();
                   //window.location.href = memberFlowUrl  + JSON.stringify(vccdParams);
                   
               }
               
               if(feature == 11 || feature == 12){                   
                   
                   window.location.href = producerFlowUrl + JSON.stringify(vccdParams); 
               }  
               
               if(feature == 13 || feature == 14 || feature == 15 || feature == 16 || feature == 17 || feature == 18 || 
                    feature == 19 || feature == 20 || feature == 21 || feature == 23 || feature == 24 || feature == 22 || feature == 28 || feature == 29){
                   
                   localStorage.setItem("CallRecievedJSON",JSON.stringify(vccdParams));
                   window.close();
                   //window.location.href = providerFlowUrl + JSON.stringify(vccdParams); 
               }
                                                  
            }
            
            setCTIParams();
      </script>
</apex:page>