<apex:page controller="ACETViewMemberListingPDFController" renderAs="{!renderAs}" applyBodyTag="false" sidebar="false" showHeader="false">
    <h1 style="font-size:18px;">View Listing Member - PDF Report</h1>
    <table>
    <tr style="width:100%;"><th style="font-size:12px;width:25%;">Group Name: </th>
        <td style="font-size:10px;width:75%;"><apex:outputText value="{!groupName}"/></td>
        </tr>
    <tr><th style="font-size:12px;">Group ID: </th>
        <td style="font-size:10px;"><apex:outputText value="{!groupId}"/></td>
        </tr>
     <tr><th style="font-size:12px;">Request: </th>
        <td style="font-size:10px;"><apex:outputText value="{!request}"/></td>
        </tr>
     <tr><th style="font-size:12px;">Status: </th>
        <td style="font-size:10px;"><apex:outputText value="{!statusPDF}"/></td>
        </tr>
    <tr><th style="font-size:12px;">Date: </th>
        <td style="font-size:10px;"><apex:outputText value="{!inquiryDate}"/></td>
        </tr>
    </table>
    <br/>
    <br/>
    <apex:pageBlock >
        <apex:datatable value="{!SearchMemberListingResultsResp}" var="member" border="1px" style="font-size:75%;margin:10px;"
            rendered="{!NOT(ISNULL(SearchMemberListingResultsResp)) && SearchMemberListingResultsResp.size > 0}">
            <apex:column value="{!member.lastName}" headervalue="Last Name" style="font-size:75%;margin:10px;word-wrap:break-word;overflow-wrap: break-word;"/>
            <apex:column value="{!member.firstName}" headerValue="First Name" style="font-size:75%;"/>           
            <apex:column value="{!member.memberID}" headerValue="Member ID" style="font-size:75%;"/>
            <apex:column value="{!member.relationShip}" headerValue="Relation Type" style="font-size:75%;"/>
            <apex:column value="{!member.bundleId}" headerValue="Bundle ID" style="font-size:75%;"/>
            <apex:column value="{!member.effectiveDate}" headerValue="Effective Date" style="font-size:75%;"/>
            <apex:column value="{!member.terminationDate}" headerValue="Termination Date" style="font-size:75%;"/>
            <apex:column value="{!member.contractType}" headerValue="Contract Type" style="font-size:75%;"/>
            <apex:column value="{!member.billingGroup}" headerValue="Billing Group" style="font-size:75%;"/>
            <apex:column value="{!member.Status}" headerValue="Status" style="font-size:75%;"/> 
        </apex:dataTable> 
        <apex:dataTable value="{!SearchMemberListingResultsResp}" var="r"
                    rendered="{!NOT(ISNULL(SearchMemberListingResultsResp)) && SearchMemberListingResultsResp.size == 0}">
           <apex:column headerValue="Search criteria returned no matches."
                        width="100%" />
        </apex:dataTable>
    </apex:pageBlock>
</apex:page>