<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<data>
<template>
	<TemplateEffectiveDate></TemplateEffectiveDate>
        <templateName>{0}</templateName>
</template>
<caseInformation>
	<caseNumber>{1}</caseNumber>
	<Date>{2}</Date>
</caseInformation>
<ID>
	<engageOneWorkItemID></engageOneWorkItemID>
	<FHUBrequestID></FHUBrequestID>
        <ExternalID></ExternalID>
        <MemberId>{3}</MemberId>
 </ID>

 <UserInfo>
	<FirstName>{4}</FirstName>
	<LastName>{5}</LastName>
 </UserInfo>
 <DeliveryMethodInfo>
	<deliveryMethod1>{6}</deliveryMethod1>
	<deliveryMethod2>{7}</deliveryMethod2>
	<Email>{8}</Email>
	<Fax>{9}</Fax>
 </DeliveryMethodInfo>
 <letterDeliveryOption>
        <deliveryOptionName>FHUB</deliveryOptionName>
 </letterDeliveryOption>
 <Recipient>
	<recipientType>{10}</recipientType>
        <recipientsubtype>{11}</recipientsubtype>
	<FacilityName>{12}</FacilityName>
	<FirstName>{13}</FirstName>
	<RecipientMiddleName>{14}</RecipientMiddleName>
	<LastName>{15}</LastName>
	<Suffix>{16}</Suffix>
</Recipient>
</data>