~  
   "findMedicalHealthcareProfessionalsRequest":~  
      "findMedicalHealthcareProfessionalsRequestType":~  
         "header":~  
            "applicationId":"ACET"
         },
         "providerId":"{0}",
         "providerStatusCode":"",
         "npi":"{1}",
         "npiStatusCode":"",
         "providerTIN":"{2}",
         "providerTINStatusCode":"",
         "medicaidId":"",
         "medicaidIdStatusCode":"",
         "medicareId":"",
         "medicareIdStatusCode":"",
         "providerLastName":"{3}",
         "providerFirstName":"{4}",
         "providerGenderCode":"{5}",
         "providerRoleTypeCode":"",
         "specialtyTypeCode":"{6}",
         "primarySpecialtyIndicator":"",
         "specialtyStatusCode":"",
         "addressTypeCode":[],
         "addressStatusCode":"",
         "addressPostalPrefixCode":"{7}",
         "addressPostalSuffixCode":"",
         "addressDistance":"{8}",
         "addressCity":"{9}",
         "addressStateCode":"{10}",
         "addressCountyDescription":"",
         "phoneStatusCode":"",
         "phoneTypeCode":["{11}"],
         "primaryPhoneIndicator":"",
         "phoneCountryCode":"",
         "phoneAreaCode":"{12}",
         "phoneNumber":"{13}",
         "networkId":"{14}",
         "networkSchedule":"",
         "networkServiceArea":"",
         "networkBenefitPlan":"{15}",
         "productId":"",
         "planTypeCode":"",
         "businessSegmentCode":[  

         ],
         "contractStatusCode":"",
         "acceptingNewPatientIndicator":"{16}",
         "acceptingExistingPatientIndicator":"{17}",
         "premiumDesignationIndicator":"",
         "premiumDesignationLevel":[  

         ],
         "languageCode":"{18}",
         "pagination":~  
            "pageNumber":"{19}",
            "pageSize":"{20}",
            "startRecord":"{21}"
         },
         "sorting":[  
            ~  
               "sortColumnName":"{22}",
               "sortOrderType":"{23}",
               "sortPriority":"{24}"
            }
         ]
      }
   }
}