~  
   "findMedicalProvidersRequest":~  
      "findMedicalProvidersRequestType":~  
         "header":~  
            "applicationId":"OIL"
         },
         "providerId":"{0}",
         "providerStatusCode":"",
         "npi":"{1}",
         "npiStatusCode":"",
         "providerTIN":"{2}",
         "providerTINStatusCode":"",
         "name":"{3}",
         "providerFirstName":"{4}",
         "providerGenderCode":"{5}",
         "providerRoleTypeCode":"",
         "specialtyTypeCode":"{6}",
         "primarySpecialityIndicator":"",
         "specialityStatusCode":"",
         "addressTypeCode":[],
         "primaryAddressIndicator":"",
         "addressStatusCode":"",
         "addressPostalPrefixCode":"{7}",
         "addressPostalSuffixCode":"",
         "addressDistance":"{8}",
         "addressCity":"{9}",
         "addressStateCode":"{10}",
         "addressCountyDescription":"",
         "phoneTypeCode":["{11}"],
         "phoneStatusCode":"",
         "phoneCountryCode":"",
         "primaryPhoneIndicator":"",
         "phoneAreaCode":"{12}",
         "phoneNumber":"{13}",
         "networkId":"{14}",
         "networkSchedule":"",
         "networkServiceArea":"",
         "networkBenefitPlan":"{15}",
         "productId":"",
         "planTypeCode":"",
         "businessSegmentCode":[],
         "contractStatusCode":"",
         "acceptingNewPatientIndicator":"{16}",
         "acceptingExistingPatientIndicator":"{17}",
         "languageCode":"{18}",
         "providerTypeCode":"{19}",
         "pagination":~  
            "pageNumber":"{20}",
            "pageSize":"{21}",
            "startRecord":"{22}"
         }
      }
   }
}