~  
   "findMedicalHealthcareOrganizationsRequest":~  
      "findMedicalHealthcareOrganizationsRequestType":~  
         "header":~  
            "applicationId":"OIL"
         },
         "providerId":"{0}",
         "providerStatusCode":"",
         "npi":"{1}",
         "npiStatusCode":"",
         "providerTIN":"{2}",
         "providerTINStatusCode":"",
         "medicaidId":"",
         "medicaidIdStatusCode":"",
         "medicareId":"",
         "medicareIdStatusCode":"",
         "providerName":"{3}",
         "hcoTypeCode":"",
         "specialtyTypeCode":"{4}",
         "primarySpecialtyIndicator":"",
         "specialtyStatusCode":"",
         "addressTypeCode":"",
         "primaryAddressIndicator":"",
         "addressStatusCode":"",
         "addressPostalPrefixCode":"{5}",
         "addressPostalSuffixCode":"",
         "addressDistance":"{6}",
         "addressCity":"{7}",
         "addressStateCode":"{8}",
         "addressCountyDescription":"",
         "phoneTypeCode":[  
            "{9}"
         ],
         "phoneStatusCode":"",
         "primaryPhoneIndicator":"",
         "phoneCountryCode":"",
         "phoneAreaCode":"{10}",
         "phoneNumber":"{11}",
         "networkId":"{12}",
         "networkSchedule":"",
         "networkServiceArea":"",
         "networkBenefitPlan":"{13}",
         "productId":"",
         "planTypeCode":"",
         "businessSegmentCode":[  

         ],
         "contractStatusCode":"",
         "acceptingNewPatientIndicator":"",
         "acceptingExistingPatientIndicator":"",
         "pagination":~  
            "pageNumber":"{14}",
            "pageSize":"{15}",
            "startRecord":"{16}"
         }
      }
   }
}