~
                "redeliveryDocument": ~
                                "redeliveryDocumentRequestType": ~
                                                "redeliveryHeader": ~
                                                                "sourceId": "ACET",
                                                                "redeliveryId": "{0}",
                                                                "requestType": "ReDelivery",
                                                                "dataSegment": "ASO",
                                                                "organization": "UHG",
                                                                "policy": "",
                                                                "recipientId": "{1}",
                                                                "idQualifier": "IDQualCode01",
                                                                "recipientType": "Member"
                                                },
                                                "redeliveryDetails": ~
                                                                "returnAddress": ~
                                                                                "name": "UHG",
                                                                                "address1": "Katella",
                                                                                "address2": "Cypress",
                                                                                "address3": "UHG",
                                                                                "city": "Cypress",
                                                                                "state": "CA",
                                                                                "zip": 98765
                                                                },
                                                                "documentClass": "u_clinical_docs",
                                                                "documentId": "0902b1fb800fbb1c",
                                                                "deliveryMedium": "Mailed",
                                                                "deliveryDetails": ~
                                                                                "person": ~
                                                                                                "prefix": "{2}",
                                                                                                "firstName": "{3}",
                                                                                                "middleName": "{4}",
                                                                                                "lastName": "{5}",
                                                                                                "suffix": "{6}"
                                                                                },
                                                                                "mailToAddressInternational": ~
                                                                                                "address1": "4310",
                                                                                                "address2": "Queen Street",
                                                                                                "address3": "",
                                                                                                "city": "Niagara Falls",
                                                                                                "province": "ON",
                                                                                                "postalCode": "L2E 6X5",
                                                                                                "country": "Canada"
                                                                                },
                                                                                "faxNumber": 6432158989,
                                                                                "emailAddress": "lalitha@optum.com"
                                                                },
                                                                "systemGUID": 140593
                                                }
                                }
                }
}