~
   "findMedicalHealthServiceCaseAuthorizations":~
      "findAuthorizationsRequestBaseType":~
         "requestHeader":~
            "srcSystem":"ACET",
            "logLevel":"DEBUG",
            "userID":~
               "id":"{0}"
            },
            "searchCriteria":~
               "text":"MEMBER"
            }
         },
         "findAuthorizationsByMemberRequest":~
            "authMember":~
               "identifier":~
                  "sourceSysCode":"SRK",
                  "id":"{1}"
               },
               "dateOfBirth":"{2}",
               "firstName":"{3}",
               "lastName":"{4}"
            },
            "dateRange":~
               "sourceSysCode":"",
               "id":"",
               "effectiveDateRange":~
                  "startDate":"{5}",
                  "stopDate":"{6}"
               }
            }
         }
      }
   }
}