{
  "findMedicalProviderAgreementsRequest": {
    "findMedicalProviderAgreementsRequestType": {
      "header": {
        "applicationId": "OIL"
      },
      "providerId": "@@providerId@@",
      "providerTIN": "@@providerTIN@@",
      "providerTINTypeCode": "@@providerTINTypeCode@@",
      "addressId": "@@addressId@@",
      "addressTypeCode": "@@addressTypeCode@@",
      "networkSchedule": "",
      "benefitPlanId": "@@benefitPlanId@@",
      "pagination": {
        "pageNumber": "",
        "pageSize": "50",
        "startRecord": ""
      }
    }
  }
}