{
  "getMedicalProviderAgreementRequest": {
    "getMedicalProviderAgreementRequestType": {
      "header": { "applicationId": "OIL" },
      "providerId": "@@providerId@@",
      "providerTIN": "@@providerTIN@@",
      "providerTINTypeCode": "@@providerTINTypeCode@@",
      "addressId": "@@addressId@@",
      "addressTypeCode": "@@addressTypeCode@@",
      "contractHeaderId": "@@contractHeaderId@@",
      "contractDetailId": "@@contractDetailId@@",
      "networkId": "@@networkId@@",
      "networkSchedule": "@@networkSchedule@@",
      "benefitPlanId": "@@benefitPlanId@@",
      "pagination": {
        "pageNumber": "0",
        "pageSize": "10",
        "startRecord": "0"
      }
    }
  }
}