{
                "getSubscriptionServiceBenefit": {
                                "getSubscriptionServiceBenefitRequest": {
                                                "benefitBundleOptionId": "1910005",
                                                "subscriberIdentifier": {
                                                                "id": "",
                                                                "type": ""
                                                },
                                                "enrolleeIdentifier": {
                                                                "id": "904964635",
                                                                "type": "SRK"
                                                },
                                                "effectiveStartDate": "2017-04-01",
                                                "effectiveEndDate": "2017-04-30",
                                                "coverageTypes": [
                                                                {
                                                                                "coverageType": "M"
                                                                }
                                                ],
                                                "groupNumber": "",
                                                "benefitVersionIndicator": "A",
                                                "parStatusType": "1"
                                }
                }
}
