<apex:component controller="ACETInteractionHighlightsPanelController"
    allowDML="true">
    <apex:attribute type="Interaction__c" name="InteractionAtt"
        description="Interaction record created for provider or member flow"
        assignTo="{!Interaction}" required="false" />
    <apex:attribute type="Contact" name="SubjectAtt"
        description="subject record associated with the flow"
        assignTo="{!Subject}" required="false" />
    <apex:attribute type="Alert__c[]" name="TotalAlerts"
        description="total  Alerts related to the Member"
        assignTo="{!lstMemAlertOtherPage}" required="false" />
    <apex:attribute type="Alert__c[]" name="TotalProviderAlerts"
        description="total  Alerts related to the Provider"
        assignTo="{!lstProviderAlertDetailPage}" required="false" />
    <apex:attribute type="Alert__c[]" name="TotalProducerAlerts"
        description="total  Alerts related to the Producer"
        assignTo="{!lstProducerAlertDetailPage}" required="false" />
     <apex:attribute type="Alert__c[]" name="TotalGroupAlerts"
        description="total  Alerts related to the Group"
        assignTo="{!lstGroupAlertDetailPage}" required="false" />
    <apex:attribute type="ACETHighlightsPanelAdditionalInfo"
        name="AdditionalInfoAtt"
        description="other fields displayed in panel from oil"
        assignTo="{!AdditionalInfo}" required="false" />
    <apex:attribute type="String" name="SurrogateKey"
        description="SurrogateKey of the Member" required="false" />
    <apex:attribute type="ACETGroupDetail" name="GroupDetailAtt"
        description="Group Details" assignTo="{!groupDetails}"
        required="false" />
     <apex:attribute type="Boolean" name="showALertAtt"
        description="Show the Group Alert" assignTo="{!isshowALert}" required="false" id="showgroupAlert"/>
    <!--<apex:attribute type="Boolean" name="AutoAlertProviderAtt" description="Component is used on the Auto Alert Provider Page" assignTo="{!isProviderDetailALertModal}" required="false"/>-->
    <style>
.highlights-panel-container {
    width: 100%;
    background: #FFF;
    overflow: hidden;
    border-bottom: 2px solid #dbdbdb;
    position: relative;
    min-height: 21px;
}

.highlights-panel-collapsible {
    min-height: 100px;
}

.highlights-panel-container .panel-arrow-down {
    position: absolute;
    top: 0;
    left: 45%;
}

.highlights-panel-container .panel-arrow-up {
    position: absolute;
    bottom: 0;
    left: 45%;
}

.hide-arrow {
    display: none;
}

.show-arrow {
    display: block;
}

.outputLabelPanel {
    font-weight: bold;
    margin-right: 20px;
}

.colStyle {
    width: 27%;
}

.custPopup {
    background-color: white;
    border-width: 2px;
    border-style: solid;
    z-index: 9999;
    left: 30%;
    padding: 10px;
    position: absolute;
    margin-left: -150px;
    top: 100px;
}

.popupBackground {
    background-color: black;
    opacity: 0.20;
    filter: alpha(opacity = 20);
    position: absolute;
    width: 100%;
    height: 1000%;
    top: 0;
    left: 0;
    z-index: 9998;
}
.custPopup_Group{
    background-color: white;
    border-width: 2px;
    border-style: solid;
    z-index: 9999;
    left: 30%;
    padding: 10px;
    position: fixed;
    margin-left: -150px;
    top: 20%;
}
</style>
    <script>
    var alertModalWindow = $("[id$='alertModalWindow']");
    var alertGroupModalWindow = $("[id$='alertGroupModalWindow']");
        
    var toggleHighlightsPanel = function(){
        $(".highlights-panel-collapsible").slideToggle(400, function(){
            
            if($(".panel-arrow-down").hasClass("show-arrow")){
                $(".panel-arrow-down").addClass("hide-arrow").removeClass("show-arrow");
                $(".panel-arrow-up").addClass("show-arrow").removeClass("hide-arrow");
                
                $(".highlights-panel-container").css({"border-bottom":"2px solid #ccc", "border-top":"none"});
            }
            else{
                $(".panel-arrow-down").removeClass("hide-arrow").addClass("show-arrow");
                $(".panel-arrow-up").removeClass("show-arrow").addClass("hide-arrow");
                
                $(".highlights-panel-container").css({"border-top":"2px solid #ccc", "border-bottom":"none"});
            }
        });
    }; 
     $(document).ready(function() {
        console.log("component ready started");
         var alerproducerSize = "{!lstProducerAlertDetailPage.size}";
         console.log('inside the alerproducerSize alert'+alerproducerSize );
         if(alerproducerSize == 0 || alerproducerSize == ''){
             console.log('inside the producer alert');
             //getProducerAlert();
         }
         $("[id$='interactionId']").on('click', function(){
            console.log('Clicked Interaction...');       
            sforce.console.getEnclosingPrimaryTabId(function(result) {
                sforce.console.openSubtab(result.id, '/'+'{!Interaction.Id}', true, '{!Interaction.Name}', null);
            });
            return false;
        });
        console.log("**************88888");
        console.log('{!Subject}');
        console.log('{!AdditionalInfoAtt}');
       getAllAlerts(); 
        console.log("component ready ended"); 
        console.log('{!AdditionalInfo}');
        console.log('{!AdditionalInfoAtt}');
         
     });      
        
    function getGroupAlertjs(){
         var alertGroupSize = "{!lstGroupAlertDetailPage.size}";
         if(alertGroupSize == 0 || alertGroupSize == ''){
             console.log('inside the Group alert');
             getGroupAlert();
         }    
    }
    function getMemberAlertjs(){
         var alertListSize = "{!lstMemAlertOtherPage.size}";
         if(alertListSize == 0 || alertListSize == ''){
             console.log('inside the alert');
             getMemberAlert();
         }    
    
    }
    function getProviderALertjs(){
         var alertProviderSize = "{!lstProviderAlertDetailPage.size}";
         console.log('alertProviderSize '+alertProviderSize );
         if(alertProviderSize  == 0 || alertProviderSize == ''){
             getProviderAlert();
         }    
    } 
    function closealertModalWindow(){
        console.log($("[id$='alertModalWindow']"));
        $("[id$='alertModalWindow']").css("display","none");
        $("[id$='alertProviderModalWindow']").css("display","none");
        $("[id$='alertProducerModalWindow']").css("display","none");
        $("[id$='alertGroupModalWindow']").css("display","none");
        rerenderalertModalWindow();
    }  
       console.log('the Group alert :'+'{!isshowALert}');
      
    </script>
   
    <apex:actionFunction name="rerenderalertModalWindow"
        action="{!btnHideWindowAlertWinodw}" rerender="temp" />
        

     <!--- added by Harish on 03/24/2017 for User Story - US554987---->
     <apex:actionFunction name="getProducerAlert"
        action="{!getProducerAlert}" reRender="theGridProducerGroup,theGridProducerEmployeGroup" onComplete="console.log('starting getGroupAlertjs');getGroupAlertjs();"/>    
       <apex:actionFunction name="getMemberAlert" action="{!getMemberAlert}"
        reRender="theGridMem,membAlert,membAlertPro" onComplete="console.log('starting getProviderAlertjs'); getProviderALertjs()"/>
         <apex:actionFunction name="getGroupAlert" action="{!getGroupAlert}"
        reRender="theGroupPanel,groupIdLink,theGridProducerEmployeGroup" onComplete="console.log('starting getMemberAlertjs'); getMemberAlertjs();"/> 
     <apex:actionFunction name="getProviderAlert"
        action="{!getProviderAlert}" reRender="theGridPro,theGroupPanel,groupIdLink,theGridProducerEmployeGroup,theGridMem,membAlert,membAlertPro" />       
     <!-- <apex:actionFunction name="rerenderalertModalWindow"
        action="{!btnHideWindowAlertWinodw}" rerender="temp" /> -->
   <apex:actionFunction name="setshowGroupALertAF" action="{!clickGroupAlert}" reRender="alertGroupModalWindow" oncomplete="$('[id$=isshowGroupALertID]').show();" />
   <apex:actionFunction name="getAllAlerts" action="{!getAllAlerts}" reRender="theGridProducerGroup,theGridProducerEmployeGroup,theGridMem,membAlert,membAlertPro,theGroupPanel,groupIdLink,theGridProducerEmployeGroup"/>
   
    <!--- added by Vishakha on 11/02/2016 for User Story - US:405397,405471---->
    <div class="highlights-panel-container">
        <div class="highlights-panel-collapsible">
        
            <apex:panelGrid columns="3" width="100%" columnClasses="colStyle"
                cellspacing="10px"
                rendered="{!(Interaction.Third_Party__c != null || Interaction.Originator_Type__c == 'Provider') && Interaction.Originator_Type__c != 'Member' && NOT(Interaction.Originator_Type__c == 'Group/Employer' ||  Interaction.Originator_Type__c == 'Broker' || Interaction.Originator_Type__c == 'UHG' ||  Interaction.Originator_Type__c == 'General Agent' || Interaction.Originator_Type__c == 'Producer' || Interaction.Originator_Type__c == 'Third Party')}"
                id="theGridPro">
                <apex:panelGroup >
                    
                    <apex:outputLabel value="Contact Name"
                        styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText value="{!Interaction.Contact_Name__c}" />
                </apex:panelGroup>
                <apex:panelGroup id="ProviderId"
                    rendered="{!Interaction.Originator_Type__c == 'Provider'}">
                    <apex:outputLabel value="" styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:commandLink action="{!clickProviderAlert}"
                        value="Provider Alerts ({!if(lstProviderAlertDetailPage.size == null,providerAlertCount,lstProviderAlertDetailPage.size)})"
                        styleClass="outputLabelPanel" reRender="alertProviderModalWindow" />
                        
                </apex:panelGroup>
                <apex:panelGroup rendered="{!Interaction.Originator_Type__c != 'Provider'}">
                    <apex:outputLabel value="" styleClass="outputLabelPanel"></apex:outputLabel>
                </apex:panelGroup>
                <apex:panelGroup >
                    <apex:outputLabel value="Interaction ID"
                        styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outputlink value="/{!Interaction.id}">{!Interaction.Name}</apex:outputlink>
                </apex:panelGroup>
                <apex:panelGroup >
                    <apex:outputLabel value="Name" styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outputtext value="{!IF(Interaction.Originator_Type__c == 'Other' && (Interaction.Third_Party__c != null || Interaction.Originator_Type__c == 'Provider') , Interaction.Third_Party__r.FullName__c, Interaction.Originator__r.Account.Name)}" />
                </apex:panelGroup>
                <apex:panelGroup rendered="{!NOT(ISNULL(Subject))}" id="ProMemberID">
                    <apex:outputLabel value="" styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:commandLink action="{!clickMemberAlert}"
                        value="Member Alerts ({!if(lstMemAlertOtherPage.size == null,memberAlertCount,lstMemAlertOtherPage.size)})"
                        styleClass="outputLabelPanel" reRender="alertModalWindow" />
                       
                </apex:panelGroup>
                <apex:panelGroup >
                    <apex:outputLabel value="Onshore Restriction" styleClass="outputLabelPanel"></apex:outputLabel>
                </apex:panelGroup> 
                <apex:panelGroup >
                    <apex:outputLabel value="Tax ID" styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText value="{!IF(Interaction.Originator_Type__c == 'Other' && (Interaction.Third_Party__c != null || Interaction.Originator_Type__c == 'Provider'), Interaction.Third_Party__r.Tax_ID__c, Interaction.Originator__r.Tax_ID__c)}" />
                </apex:panelGroup>
            </apex:panelGrid>
            <apex:panelGrid columns="3" width="100%" columnClasses="colStyle"
                cellspacing="10px"
                rendered="{!Interaction.Originator_Type__c == $Label.ACETProviderNotFoundOriginatorType && Interaction.Third_Party__c == null}"
                id="theGridMemNotFou">
                <apex:panelGroup >
                    <apex:outputLabel value="Employer Name" styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText value="{!AdditionalInfo.EmployerName}" />
                </apex:panelGroup>
                <apex:panelGroup >
                    <apex:outputLabel value="Group Number" styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText value="{!AdditionalInfo.GroupNumber}" />
                </apex:panelGroup>
                
                <apex:panelGroup >
                    <apex:outputLabel value="Interaction ID"
                        styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outputlink value="/{!Interaction.id}">{!Interaction.Name}</apex:outputlink>
                </apex:panelGroup>
                <apex:panelGroup >
                    <apex:outputLabel value="Name" styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText value="{!AdditionalInfo.FirstName + ' ' +AdditionalInfo.LastName}" />
                </apex:panelGroup>
                <apex:panelGroup >
                    <apex:outputLabel value="DOB" styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText value="{!AdditionalInfo.DOB}" />
                </apex:panelGroup>
                <apex:panelGroup >
                    <apex:outputLabel value="State" styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText value="{!AdditionalInfo.State}" />
                </apex:panelGroup>
                <apex:panelGroup >
                    <apex:outputLabel value="Zip" styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText value="{!AdditionalInfo.Zip}" />
                </apex:panelGroup>
                <apex:panelGroup >
                    <apex:outputLabel value="Phone" styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText value="{!AdditionalInfo.PhoneNumber}" />
                </apex:panelGroup>
                
            </apex:panelGrid>
            <apex:panelGrid columns="4" width="100%" columnClasses="colStyle"
                cellspacing="10px"
                rendered="{!Interaction.Originator_Type__c == 'Member'}"
                id="theGridMem">
                <apex:panelGroup >
                    
                    <apex:outputLabel value="Originator Name"
                        styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outputText id="originatorNameId"
                        rendered="{!IF(Interaction.Third_Party__c== '', false,true) }"
                        value="{!Interaction.Third_Party__r.First_Name__c} {!Interaction.Third_Party__r.Name}"></apex:outputText>
                    <apex:outPutText rendered="{!IF(Interaction.Third_Party__c== '', true,false) }"
                        value="{!Interaction.Originator__r.Name}" />
                    <apex:outputText value=" - {!AdditionalInfo.OriginatorRelationship}" />
                </apex:panelGroup>
                <apex:panelGroup id="MemberId">
                    <apex:outputLabel value="" styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:commandLink action="{!clickMemberAlert}"
                        value="Member Alerts ({!if(lstMemAlertOtherPage.size == null,memberAlertCount,lstMemAlertOtherPage.size)})"
                        styleClass="outputLabelPanel" reRender="alertModalWindow" />
                       
                </apex:panelGroup>
                <apex:panelGroup id="onshoreRestriction">
                    <apex:outputLabel value="Onshore Restriction" styleClass="outputLabelPanel"></apex:outputLabel>
                </apex:panelGroup>                
                <apex:panelGroup >
                    <apex:outputLabel value="Interaction ID"
                        styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outputlink value="/{!Interaction.id}">{!Interaction.Name}</apex:outputlink>
                </apex:panelGroup>
            </apex:panelGrid>

            <!-- **** Added By Abhinav -->
            <apex:panelGrid columns="3" width="100%" columnClasses="colStyle"
                cellspacing="10px"
                rendered="{!(Interaction.Originator_Type__c == 'Group/Employer' ||  Interaction.Originator_Type__c == 'Broker' || Interaction.Originator_Type__c == 'UHG' ||  Interaction.Originator_Type__c == 'General Agent' || Interaction.Originator_Type__c == 'Third Party')}"
                id="theGroupPanel">
                
                <apex:panelGroup >
                    <apex:outputLabel value="Name" styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outputText rendered="{!IF((Interaction.Contact_Name__c != Null && Interaction.Contact_Name__c != '' && Interaction.Third_Party__c != ''), true,false) }"
                        value="{!Interaction.Contact_Name__c} - {!AdditionalInfo.RelationshipType}"></apex:outputText>
                    <apex:outPutText rendered="{!IF((Interaction.Contact_Name__c != Null && Interaction.Contact_Name__c != '' && Interaction.Third_Party__c== ''), true,false) }"
                        value="{!Interaction.Contact_Name__c} - {!AdditionalInfo.RelationshipType}" />
                </apex:panelGroup>
                <apex:panelGroup id="groupIdLink">
                   <apex:commandLink onclick="setshowGroupALertAF();return false;" action="{!clickGroupAlert}"
                        value="Group Alerts({!if(lstGroupAlertDetailPage.size == null,groupAlertCount,lstGroupAlertDetailPage.size)})"
                        styleClass="outputLabelPanel" reRender="alertGroupModalWindow">
                    </apex:commandLink>                   
                </apex:panelGroup>
                                 
                <apex:panelGroup id="groupId">
                    <apex:outputLabel value="Interaction ID"
                        styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outputlink value="/{!Interaction.id}">{!Interaction.Name}</apex:outputlink>
                </apex:panelGroup>
                <apex:panelGroup >
                    <apex:outputLabel value="Originator"
                        styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outputText rendered="{!IF(Interaction.Third_Party__c== '', false,true) }"
                        value="{!Interaction.Third_Party__r.First_Name__c} {!Interaction.Third_Party__r.Name} - {!AdditionalInfo.RelationshipType}"></apex:outputText>
                    <apex:outPutText rendered="{!IF(Interaction.Third_Party__c== '', true,false) }"
                        value="{!Interaction.Originator__r.Name}"/>
                    <apex:outPutText rendered="{!IF(Interaction.Originator__r.Name != '', true,false) }"
                        value=" - {!Interaction.Originator_Type__c}"/>
                </apex:panelGroup>
                <apex:panelGroup >
                    <apex:outputLabel value="Subject"
                        styleClass="outputLabelPanel"></apex:outputLabel>
                     <apex:outputText rendered="{!IF((Subject == Null && groupDetails != Null && groupDetails.genGroupInfo != Null && groupDetails.genGroupInfo.groupName != Null), true,false) }"
                        value="{!groupDetails.genGroupInfo.groupName}"></apex:outputText>
                         <apex:outputText rendered="{!IF((Subject == Null && groupDetails == Null && groupDetails.genGroupInfo == Null), true,false) }"
                        value="{!AdditionalInfo.groupSName}"></apex:outputText>
                    <apex:outPutText rendered="{!IF(Subject != Null, true,false) }"
                        value="{!Subject.FirstName} {!Subject.LastName}" />
                    <apex:outputText rendered="{!IF(Subject != Null, true,false) }" value=" - {!AdditionalInfo.Relationship}" />
                </apex:panelGroup>
                
                <apex:panelGroup >
                    <apex:outputLabel value="Effective Date"
                        styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText value="{!AdditionalInfo.EffectiveStartDate}" />
                </apex:panelGroup>
                
                <apex:panelGroup >
                    <apex:outputLabel value="Group" styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText value="{!AdditionalInfo.GroupN}" />
                </apex:panelGroup>              
                
                <apex:panelGroup >
                    <apex:outputLabel value="Renewal Date"
                        styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outputtext value="{!AdditionalInfo.RenewalDate}" />
                </apex:panelGroup>
                 
                
            </apex:panelGrid>
            <!-- **** Added By Abhinav -->


            <!-- **** Added By Avish -->
            <apex:panelGrid columns="3" width="100%" columnClasses="colStyle"
                cellspacing="10px" id="theGridProducerGroup"
                rendered="{!(Interaction.Originator_Type__c == 'Producer')&&(AdditionalInfo.GroupN == null)}">
                <apex:panelGroup >
                    <apex:outputLabel value="Name" styleClass="outputLabelPanel"/>
                    <apex:outPutText rendered="{!IF(Interaction.Third_Party__c== '', true,false) }" value="{!AdditionalInfo.producerName}" />
                    <apex:outPutText value=""/>
                </apex:panelGroup>
                <apex:panelGroup >
                    <apex:commandLink action="{!clickProducerAlert}"
                        value="Producer Alerts ({!if(lstProducerAlertDetailPage.size == null,producerAlertCount,lstProducerAlertDetailPage.size)})"
                        styleClass="outputLabelPanel" reRender="alertProducerModalWindow" oncomplete="$('[id$=alertProducerModalWindow]').show();" />
                </apex:panelGroup>
                <apex:panelGroup >
                    <apex:outputLabel value="Interaction ID"
                        styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outputlink value="/{!Interaction.id}">{!Interaction.Name}</apex:outputlink>
                </apex:panelGroup>
                <apex:panelGroup >
                    <apex:outputLabel value="Originator"
                        styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText rendered="{!IF(Interaction.Third_Party__c== '', true,false) }"
                        value="{!Interaction.Originator__r.Name}" />
                </apex:panelGroup>
                <apex:panelGroup >
                    <apex:outputLabel value="Subject"
                        styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText rendered="{!IF(Interaction.Third_Party__c== '', true,false) }"
                        value="{!AdditionalInfo.producerSubject}" />
                </apex:panelGroup>
                <apex:panelGroup >
                    <apex:outputLabel value="Producer ID" styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText value="{!Interaction.Originator__r.EID__c}" />                    
                </apex:panelGroup>
                <apex:panelGroup >
                    <apex:outputLabel value="" styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outputText value="" />
                </apex:panelGroup>

            </apex:panelGrid>
            <!-- **** Added By Avish -->
            
            <!-- **** Added by Harish -->
             <apex:panelGrid columns="4" width="100%" columnClasses="colStyle"
                cellspacing="10px" id="theGridProducerEmployeGroup"
                rendered="{!(Interaction.Originator_Type__c == 'Producer')&&(AdditionalInfo.GroupN != null)}">
                <apex:panelGroup >
                    <apex:outputLabel value="Name"
                        styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText rendered="{!IF(Interaction.Third_Party__c== '', true,false) }" value="{!AdditionalInfo.producerName}" />
                </apex:panelGroup>
                <apex:panelGroup >
                    <apex:commandLink action="{!clickProducerAlert}"
                        value="Producer Alerts ({!if(lstProducerAlertDetailPage.size == null,producerAlertCount,lstProducerAlertDetailPage.size)})"
                        styleClass="outputLabelPanel" reRender="alertProducerModalWindow" />
                </apex:panelGroup>
                                
                <apex:panelGroup >
                    <apex:outputLabel value="Interaction ID"
                        styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outputlink value="/{!Interaction.id}">{!Interaction.Name}</apex:outputlink>
                </apex:panelGroup>
                <apex:panelGroup >
                    <apex:outputLabel value="Originator"
                        styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText rendered="{!IF(Interaction.Third_Party__c== '', true,false) }"
                        value="{!Interaction.Originator__r.Name}" />
                </apex:panelGroup>
                <apex:panelGroup >
                    <apex:outputLabel value="Subject"
                        styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText rendered="{!IF((Interaction.Third_Party__c== '' && Subject == Null), true,false) }"
                        value="{!AdditionalInfo.producerSubject}" />
                    <apex:outPutText rendered="{!IF(Subject != Null, true,false) }"
                        value="{!Subject.FirstName} {!Subject.LastName}" />
                    <apex:outputText rendered="{!IF(Subject != Null, true,false) }" value=" - {!AdditionalInfo.Relationship}" />
                </apex:panelGroup>
                <apex:panelGroup >
                    <apex:outputLabel value="Producer ID" styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText value="{!Interaction.Originator__r.EID__c}" />  
                </apex:panelGroup>
                
                <apex:panelGroup >
                    <apex:outputLabel value="" styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outputText value="" />
                </apex:panelGroup>  
                <apex:panelGroup >
                   <apex:commandLink onclick="setshowGroupALertAF();return false;" action="{!clickGroupAlert}"
                        value="Group Alerts({!if(lstGroupAlertDetailPage.size == null,groupAlertCount,lstGroupAlertDetailPage.size)})"
                        styleClass="outputLabelPanel" reRender="alertGroupModalWindow">
                    </apex:commandLink>
                </apex:panelGroup>
                                 
                <apex:panelGroup >
                    <apex:outputLabel value="" styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outputText value="" />
                </apex:panelGroup>
                <apex:panelGroup >
                    <apex:outputLabel value="Group" styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText value="{!AdditionalInfo.GroupN}" />
                </apex:panelGroup>
                <apex:panelGroup >
                    <apex:outputLabel value="" styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outputText value="" />
                </apex:panelGroup>
                 <apex:panelGroup >
                    <apex:outputLabel value="Effective Date"
                        styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText value="{!AdditionalInfo.EffectiveStartDate}" />
                </apex:panelGroup>
                        
                                                
                <apex:panelGroup >
                    <apex:outputLabel value="" styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outputText value="" />
                </apex:panelGroup>
                <apex:panelGroup >
                    <apex:outputLabel value="" styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outputText value="" />
                </apex:panelGroup>
                <apex:panelGroup >
                    <apex:outputLabel value="Renewal Date"
                        styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outputtext value="{!AdditionalInfo.RenewalDate}" />
                </apex:panelGroup>
                <apex:panelGroup rendered="{!AdditionalInfo.MemberId != null}">
                    <apex:outputLabel value="Member ID" styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText value="{!Subject.EID__c}" />
                </apex:panelGroup>
                <apex:panelGroup id="membAlertPro" rendered="{!IF((AdditionalInfo.GroupN != Null && AdditionalInfo.MemberId != null), true,false) }">
                    <apex:commandLink action="{!clickMemberAlert}"
                        value="Member Alerts ({!if(lstMemAlertOtherPage.size == null,memberAlertCount,lstMemAlertOtherPage.size)})"
                        styleClass="outputLabelPanel" reRender="alertModalWindow" />
                </apex:panelGroup>

                <apex:panelGroup rendered="{!AdditionalInfo.MemberId != null}">
                    <apex:outputLabel value="Situs State" styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText value="{!AdditionalInfo.SitusState}" />
                </apex:panelGroup>
                <apex:panelGroup rendered="{!AdditionalInfo.MemberId != null}">
                    <apex:outputLabel value="Date of Birth"
                        styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText value="{!AdditionalInfo.DOB}" />
                </apex:panelGroup>
                <apex:panelGroup rendered="{!AdditionalInfo.MemberId != null}">
                    <apex:outputLabel value="Network" styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText value="{!AdditionalInfo.Network}" />
                </apex:panelGroup>
                <apex:panelGroup rendered="{!AdditionalInfo.MemberId != null}">
                    <apex:outputLabel value="Product" styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText value="{!AdditionalInfo.Product}" />
                </apex:panelGroup>
                <apex:panelGroup rendered="{!AdditionalInfo.MemberId != null}">
                    <apex:outputLabel value="Product Type"
                        styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText value="{!AdditionalInfo.ProductType}" />
                </apex:panelGroup>
                <apex:panelGroup rendered="{!AdditionalInfo.MemberId != null}">
                    <apex:outputLabel value="Benefit Plan ID"
                        styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText value="{!AdditionalInfo.BenefitPlanId}" />
                </apex:panelGroup>
                <apex:panelGroup rendered="{!AdditionalInfo.MemberId != null}">
                    <apex:outputLabel value="Effective Date"
                        styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText value="{!AdditionalInfo.EffectiveDate}" />
                </apex:panelGroup>
                <apex:panelGroup rendered="{!AdditionalInfo.MemberId != null}">
                    <apex:outputLabel value="End Date" styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText value="{!AdditionalInfo.EndDate}" />
                </apex:panelGroup>
                
            </apex:panelGrid>
            <!-- **** Added end by Harish -->

           
            <!--*********************************-->
            <apex:panelGrid columns="4" width="100%" columnClasses="colStyle"
                cellspacing="10px" rendered="{!NOT(ISNULL(Subject)) && NOT(Interaction.Originator_Type__c == 'Producer') }"> 
                
                
                <!-- Added by Avish on 02/28/2017, rendered condition for not displaying this section for Producer. -->
                <apex:panelGroup rendered="{!IF(AdditionalInfo.GroupN == Null, true,false) }" >
                    <apex:outputLabel rendered="{!IF(AdditionalInfo.GroupN == Null, true,false) }" value="Subject Name"
                        styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText rendered="{!IF(AdditionalInfo.GroupN == Null, true,false) }"  value="{!Subject.FirstName} {!Subject.LastName}" />
                    <apex:outputText rendered="{!IF(AdditionalInfo.GroupN == Null, true,false) }" value=" - {!AdditionalInfo.Relationship}" />
                </apex:panelGroup>
                <apex:panelGroup rendered="{!AdditionalInfo.MemberId != null}">
                    
                    <apex:outputLabel value="Member ID" styleClass="outputLabelPanel" ></apex:outputLabel>
                    <apex:outPutText value="{!Subject.EID__c}" />
                </apex:panelGroup>
                <apex:panelGroup id="membAlert" rendered="{!IF(AdditionalInfo.GroupN != Null && AdditionalInfo.MemberId != null, true,false) }">
                    <apex:commandLink action="{!clickMemberAlert}"
                        value="Member Alerts ({!if(lstMemAlertOtherPage.size == null,memberAlertCount,lstMemAlertOtherPage.size)})"
                        styleClass="outputLabelPanel" reRender="alertModalWindow" />
                </apex:panelGroup>
               <!--  <apex:panelGroup >
                    <apex:outputLabel value="Onshore Restriction" styleClass="outputLabelPanel"></apex:outputLabel>
                </apex:panelGroup>-->
                <apex:panelGroup rendered="{!AdditionalInfo.MemberId != null}">
                    <apex:outputLabel value="Situs State" styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText value="{!AdditionalInfo.SitusState}" />
                </apex:panelGroup>
                <apex:panelGroup rendered="{!AdditionalInfo.MemberId != null}">
                    <apex:outputLabel value="Date of Birth"
                        styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText value="{!AdditionalInfo.DOB}" />
                </apex:panelGroup>
                <apex:panelGroup rendered="{!AdditionalInfo.MemberId != null}">
                    <apex:outputLabel value="Group Number " 
                        styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText value="{!AdditionalInfo.GroupNumber}" />
                </apex:panelGroup>
                <apex:panelGroup rendered="{!IF(AdditionalInfo.GroupN == Null, true,false) }" >
                    <apex:outputLabel value="Group Name" styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText value="{!AdditionalInfo.GroupName}" />
                </apex:panelGroup>
                <apex:panelGroup rendered="{!AdditionalInfo.MemberId != null}">
                    <apex:outputLabel value="Product" styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText value="{!AdditionalInfo.Product}" />
                </apex:panelGroup>
                <apex:panelGroup rendered="{!AdditionalInfo.MemberId != null}">
                    <apex:outputLabel value="Product Type"
                        styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText value="{!AdditionalInfo.ProductType}" />
                </apex:panelGroup>
                <apex:panelGroup rendered="{!AdditionalInfo.MemberId != null}">
                    <apex:outputLabel value="Network" styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText value="{!AdditionalInfo.Network}" />
                </apex:panelGroup>
                <apex:panelGroup rendered="{!AdditionalInfo.MemberId != null}">
                    <apex:outputLabel value="Effective Date"
                        styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText value="{!AdditionalInfo.EffectiveDate}" />
                </apex:panelGroup>
                <apex:panelGroup rendered="{!AdditionalInfo.MemberId != null}">
                    <apex:outputLabel value="End Date" styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText value="{!AdditionalInfo.EndDate}" />
                </apex:panelGroup>
                <apex:panelGroup rendered="{!AdditionalInfo.MemberId != null}">
                    <apex:outputLabel value="Benefit Plan ID"
                        styleClass="outputLabelPanel"></apex:outputLabel>
                    <apex:outPutText value="{!AdditionalInfo.BenefitPlanId}" />
                </apex:panelGroup>
              
            </apex:panelGrid>
            
            
            
        </div>
        <div class="panel-arrow-down hide-arrow"
            onclick="toggleHighlightsPanel();" auto-doc-item="false">
            <img class="arrow-down"
                src="{!URLFOR($Resource.highlightspanelarrows, '/hparrowdown.png')}"
                border="0" />
        </div>
        <div class="panel-arrow-up show-arrow"
            onclick="toggleHighlightsPanel();" auto-doc-item="false">
            <img class="arrow-up"
                src="{!URLFOR($Resource.highlightspanelarrows, '/hparrowup.png')}"
                border="0" />
        </div>
    </div>
    <!--- added by Vishakha on 11/02/2016 for User Story - US:405397,405471---->

    <apex:outputPanel id="alertModalWindow" style="display:{!IF(NOT(isShowALert),'','none')}" rendered="{!NOT(ISNULL(Subject))}">

        <apex:outputPanel styleClass="popupBackground" layout="block"
            rendered="{!if((lstMemAlertOtherPage != null && lstMemAlertOtherPage.size>0 ),True,isALertModal)}" />
        <apex:outputPanel styleClass="custPopup" layout="block"
            rendered="{!if((lstMemAlertOtherPage!=null && lstMemAlertOtherPage.size>0 ),True,isALertModal)}">
            <div style="overflow: scroll; height: 400px; width: 900px">
                <apex:pageBlock title="MEMBER ALERTS" id="alertMainDiv">
                    <apex:pageBlockButtons location="top">
                        <apex:commandButton id="closeAlertBtnMemberId"
                            value="Close Alerts" onclick="closealertModalWindow()"
                            rerender="temp" style="float:right;" />
                    </apex:pageBlockButtons>
                    <apex:pageBlockTable value="{!if(lstMemAlert==null,lstMemAlertOtherPage,lstMemAlert)}"
                        var="mAl" columnsWidth="10%,10%,10%,25%,25%,10%"
                        rendered="{!lstMemAlert.size != 0}">
                        <apex:column value="{!mAl.Type__c}" style="vertical-align:Top" />
                        <apex:column value="{!mAl.Group_Number__c}"
                            style="vertical-align:Top" />
                        <apex:column value="{!mAl.ID_Number__c}"
                            style="vertical-align:Top" />
                        <apex:column value="{!mAl.Alert_Title__c }"
                            style="vertical-align:Top" />
                        <apex:column value="{!mAl.Alert_Comments__c}" />
                        <apex:column value="{!mAl.Effective_Date__c}"
                            style="vertical-align:Top" />
                        <apex:column value="{!mAl.End_Date__c}" style="vertical-align:Top" />

                    </apex:pageBlockTable>
                    <apex:outputLabel styleClass="outputLabelPanel"
                        Rendered="{!lstMemAlert.size == 0}" value="Member does not have any active alerts."/>
                </apex:pageBlock>
            </div>

        </apex:outputPanel>
    </apex:outputPanel>

    <!-------End------------------------>
    <!------ added by Vishakha on 11/15/2016 for User Story-US405472--->
    <apex:outputPanel id="alertProviderModalWindow" style="display:{!IF(NOT(isShowALert),'','none')}">

        <apex:outputPanel styleClass="popupBackground" layout="block"
            rendered="{!if((lstProviderAlertDetailPage != null && lstProviderAlertDetailPage.size>0 ),True,isProviderALertModal)}" />
        <apex:outputPanel styleClass="custPopup" layout="block"
            rendered="{!if((lstProviderAlertDetailPage != null && lstProviderAlertDetailPage.size>0 ),True,isProviderALertModal)}">
            <div style="overflow: scroll; height: 400px; width: 900px">
                <apex:pageBlock title="PROVIDER ALERTS">
                    <apex:pageBlockButtons location="top">
                        <apex:commandButton id="closeAlertBtnProviderId"
                            value="Close Alerts" onclick="closealertModalWindow()"
                            reRender="temp" style="float:right;" />
                    </apex:pageBlockButtons>
                    <apex:pageBlockTable value="{!if(lstProviderAlert==null,lstProviderAlertDetailPage,lstProviderAlert)}"
                        var="mAl" columnsWidth="10%,10%,10%,25%,25%,10%"
                        rendered="{!lstProviderAlert.size != 0}">
                        <apex:column value="{!mAl.Type__c}" style="vertical-align:Top" />
                        <apex:column value="{!mAl.Group_Number__c}"
                            style="vertical-align:Top" />
                        <apex:column value="{!mAl.ID_Number__c}"
                            style="vertical-align:Top" />
                        <apex:column value="{!mAl.Alert_Title__c }"
                            style="vertical-align:Top" />
                        <apex:column value="{!mAl.Alert_Comments__c}" />
                        <apex:column value="{!mAl.Effective_Date__c}"
                            style="vertical-align:Top" />
                        <apex:column value="{!mAl.End_Date__c}" style="vertical-align:Top" />

                    </apex:pageBlockTable>
                    <apex:outputLabel styleClass="outputLabelPanel"
                        Rendered="{!lstProviderAlert.size == 0}" value="Provider does not have any active alerts."/>
                </apex:pageBlock>
            </div>

        </apex:outputPanel>
    </apex:outputPanel>

    <!----End---->
    <!-- Added by Harish -->
    <apex:outputPanel id="alertProducerModalWindow" style="display:{!IF(NOT(isShowALert),'','none')}">   
        <apex:outputPanel styleClass="popupBackground" layout="block"
            rendered="{!if((lstProducerAlertDetailPage != null && lstProducerAlertDetailPage.size>0 ),True,isProducerALertModal)}" />
        <apex:outputPanel styleClass="custPopup" layout="block"
            rendered="{!if((lstProducerAlertDetailPage != null && lstProducerAlertDetailPage.size>0 ),True,isProducerALertModal)}">
            <div style="overflow: scroll; height: 400px; width: 900px">
                <apex:pageBlock title="PRODUCER ALERTS">
                    <apex:pageBlockButtons location="top">
                        <apex:commandButton id="closeAlertBtnProducerId"
                            value="Close Alerts" onclick="closealertModalWindow()"
                            reRender="temp" style="float:right;" />
                    </apex:pageBlockButtons>
                    <apex:pageBlockTable value="{!if(lstproducerAlert == null,lstProducerAlertDetailPage,lstproducerAlert)}"
                        var="pAl" columnsWidth="10%,10%,10%,25%,25%,10%"
                        rendered="{!lstProviderAlert.size != 0}">
                        <apex:column value="{!pAl.Type__c}" style="vertical-align:Top" />
                        <apex:column value="{!pAl.ID_Number__c}"
                            style="vertical-align:Top" />
                        <apex:column value="{!pAl.Alert_Title__c }"
                            style="vertical-align:Top" />
                        <apex:column value="{!pAl.Alert_Comments__c}" />
                        <apex:column value="{!pAl.Effective_Date__c}"
                            style="vertical-align:Top" />
                        <apex:column value="{!pAl.End_Date__c}" style="vertical-align:Top" />
                    </apex:pageBlockTable>
                    <apex:outputLabel styleClass="outputLabelPanel"
                        Rendered="{!lstproducerAlert.size == 0}" value="Producer does not have any active alerts."/>
                </apex:pageBlock>
            </div>
        </apex:outputPanel>
    </apex:outputPanel>
    <!-- Ended by Harish -->
     <!-- Added by Krishna for User Story US537162-->
      <apex:outputPanel id="alertGroupModalWindow">    
      <apex:outputPanel style="display:{!IF(NOT(isShowALert),'','none')}" id="isshowGroupALertID">
        <apex:outputPanel styleClass="popupBackground" layout="block"
            rendered="{!if((lstGroupAlertDetailPage!= null && lstGroupAlertDetailPage.size>0 ),True,isGroupALertModal)}" />
        <apex:outputPanel styleClass="custPopup_Group" layout="block"
            rendered="{!if((lstGroupAlertDetailPage!= null && lstGroupAlertDetailPage.size>0 ),True,isGroupALertModal)}">
            <div style="overflow: scroll; height: 400px; width: 900px">
                <apex:pageBlock title="GROUP ALERTS">
                    <apex:pageBlockButtons location="top">
                        <apex:commandButton id="closeAlertBtnGroupId"
                            value="Close Alerts" onclick="closealertModalWindow()"
                            reRender="temp" style="float:right;" />
                    </apex:pageBlockButtons>
                    <apex:pageBlockTable value="{!if(lstGroupAlert==null,lstGroupAlertDetailPage,lstGroupAlert)}"
                        var="gAl" columnsWidth="10%,10%,10%,25%,25%,10%"
                        rendered="{!lstGroupAlert.size != 0}">
                        <apex:column value="{!gAl.Type__c}" style="vertical-align:Top" />
                        <apex:column value="{!gAl.Group_Number__c}"
                            style="vertical-align:Top" />
                        <apex:column value="{!gAl.ID_Number__c}"
                            style="vertical-align:Top" />
                        <apex:column value="{!gAl.Alert_Title__c }"
                            style="vertical-align:Top" />
                        <apex:column value="{!gAl.Alert_Comments__c}" />
                        <apex:column value="{!gAl.Effective_Date__c}"
                            style="vertical-align:Top" />
                        <apex:column value="{!gAl.End_Date__c}" style="vertical-align:Top" />

                    </apex:pageBlockTable>
                    <apex:outputLabel styleClass="outputLabelPanel"
                        Rendered="{!lstGroupAlert.size == 0}" value="Group does not have any active alerts."/>
                </apex:pageBlock>
            </div>
        </apex:outputPanel>       
    </apex:outputPanel>   
   </apex:outputPanel> 
   <!------ End------>
</apex:component>