<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACETLetterVisiblebyCalltopicandProfile</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACETLetterVisiblebyCalltopicandProfile</value>
    </caseValues>
    <fields>
        <label><!-- Employee/Broker Letters Visible --></label>
        <name>Employee_Broker_Letters_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Employee/Broker Profiles --></label>
        <name>Employee_Broker_Profiles__c</name>
    </fields>
    <fields>
        <label><!-- Member Letters Visible --></label>
        <name>Member_Letters_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Member Profiles --></label>
        <name>Member_Profiles__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
