<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Alert</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Alerts</value>
    </caseValues>
    <fields>
        <label><!-- Alert Comments --></label>
        <name>Alert_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Alert Title --></label>
        <name>Alert_Title__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Group Number --></label>
        <name>Group_Number__c</name>
    </fields>
    <fields>
        <label><!-- ID Number --></label>
        <name>ID_Number__c</name>
    </fields>
    <fields>
        <label><!-- SharePoint ID --></label>
        <name>SharePoint_ID__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation><!-- Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member</masterLabel>
            <translation><!-- Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Group</masterLabel>
            <translation><!-- Member Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Producer</masterLabel>
            <translation><!-- Producer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider</masterLabel>
            <translation><!-- Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider Group</masterLabel>
            <translation><!-- Provider Group --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Alert Layout</layout>
        <sections>
            <label><!-- Alert Parameters --></label>
            <section>Alert Parameters</section>
        </sections>
        <sections>
            <label><!-- Alert Text --></label>
            <section>Alert Text</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- You must enter Alert Comments in order to save this record --></errorMessage>
        <name>Alert_Comments_cannot_be_Blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Effective Date must be the same as or before End Date --></errorMessage>
        <name>End_Date_cannot_be_before_Effective_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Group Number  is required when the type is Member Group or Provider Group --></errorMessage>
        <name>Group_Number_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- ID number is required when the type is Member or Provider or Producer --></errorMessage>
        <name>ID_Number_Required</name>
    </validationRules>
</CustomObjectTranslation>
