<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Call Topic</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Call Topics</value>
    </caseValues>
    <fields>
        <label><!-- Account Type --></label>
        <name>Account_Type__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Call Sub Type --></label>
        <name>Call_Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Invoice Request</masterLabel>
            <translation><!-- Invoice Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Disenrolled Incorrectly</masterLabel>
            <translation><!-- Member Disenrolled Incorrectly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Termed/Requested Reason Large and Small Group Premium Management</masterLabel>
            <translation><!-- Member Termed/Requested Reason Large and Small Group Premium Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Bills Not in System</masterLabel>
            <translation><!-- Missing Bills Not in System --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Call Subtype --></label>
        <name>Call_Subtype__c</name>
    </fields>
    <fields>
        <label><!-- Call Type --></label>
        <name>Call_Type__c</name>
    </fields>
    <fields>
        <label><!-- Name(OOB) --></label>
        <name>Name_OOB__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Mapping --></label>
        <name>Record_Type_Mapping__c</name>
    </fields>
    <layouts>
        <layout>Call Topic Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
