<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Call Topic Access</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Call Topic Access</value>
    </caseValues>
    <fields>
        <label><!-- Call Topic Group --></label>
        <name>Call_Topic_Group__c</name>
        <picklistValues>
            <masterLabel>Auths and Referrals</masterLabel>
            <translation><!-- Auths and Referrals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefits</masterLabel>
            <translation><!-- Benefits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claims</masterLabel>
            <translation><!-- Claims --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligibility</masterLabel>
            <translation><!-- Eligibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Request</masterLabel>
            <translation><!-- General Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Materials &amp; Communications</masterLabel>
            <translation><!-- Materials &amp; Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Medical</masterLabel>
            <translation><!-- Non-Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proactive Engagement</masterLabel>
            <translation><!-- Proactive Engagement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider</masterLabel>
            <translation><!-- Provider --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Call Topic --></label>
        <name>Call_Topic__c</name>
    </fields>
    <fields>
        <label><!-- Detail Page --></label>
        <name>Detail_Page__c</name>
        <picklistValues>
            <masterLabel>Group Detail</masterLabel>
            <translation><!-- Group Detail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Detail</masterLabel>
            <translation><!-- Member Detail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Not Found</masterLabel>
            <translation><!-- Member Not Found --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Producer Detail</masterLabel>
            <translation><!-- Producer Detail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider Detail</masterLabel>
            <translation><!-- Provider Detail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Except To Roles --></label>
        <name>Except_To_Roles__c</name>
        <picklistValues>
            <masterLabel>ACET Agent</masterLabel>
            <translation><!-- ACET Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACET CSO Agent</masterLabel>
            <translation><!-- ACET CSO Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACET CSS Agent</masterLabel>
            <translation><!-- ACET CSS Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACET DCSM Agent</masterLabel>
            <translation><!-- ACET DCSM Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACET Manager</masterLabel>
            <translation><!-- ACET Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACET Rapid Responder</masterLabel>
            <translation><!-- ACET Rapid Responder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACET Supervisor</masterLabel>
            <translation><!-- ACET Supervisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Agent-Member CCT</masterLabel>
            <translation><!-- Back Office Agent-Member CCT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Agent-Member Rework</masterLabel>
            <translation><!-- Back Office Agent-Member Rework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Agent-Provider Clerical</masterLabel>
            <translation><!-- Back Office Agent-Provider Clerical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Agent-Provider Rework</masterLabel>
            <translation><!-- Back Office Agent-Provider Rework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Manager-Member CCT</masterLabel>
            <translation><!-- Back Office Manager-Member CCT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Manager-Member Rework</masterLabel>
            <translation><!-- Back Office Manager-Member Rework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Manager-Provider Clerical</masterLabel>
            <translation><!-- Back Office Manager-Provider Clerical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Manager-Provider Rework</masterLabel>
            <translation><!-- Back Office Manager-Provider Rework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Site Director-Member CCT</masterLabel>
            <translation><!-- Back Office Site Director-Member CCT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Site Director-Member Rework</masterLabel>
            <translation><!-- Back Office Site Director-Member Rework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Site Director-Provider Clerical</masterLabel>
            <translation><!-- Back Office Site Director-Provider Clerical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Site Director-Provider Rework</masterLabel>
            <translation><!-- Back Office Site Director-Provider Rework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Supervisor/Coach/SME-Member CCT</masterLabel>
            <translation><!-- Back Office Supervisor/Coach/SME-Member CCT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Supervisor/Coach/SME-Member Rework</masterLabel>
            <translation><!-- Back Office Supervisor/Coach/SME-Member Rework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Supervisor/Coach/SME-Provider Clerical</masterLabel>
            <translation><!-- Back Office Supervisor/Coach/SME-Provider Clerical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Supervisor/Coach/SME-Provider Rework</masterLabel>
            <translation><!-- Back Office Supervisor/Coach/SME-Provider Rework --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Limit To Roles --></label>
        <name>Limit_To_Roles__c</name>
        <picklistValues>
            <masterLabel>ACET Agent</masterLabel>
            <translation><!-- ACET Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACET CSO Agent</masterLabel>
            <translation><!-- ACET CSO Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACET CSS Agent</masterLabel>
            <translation><!-- ACET CSS Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACET DCSM Agent</masterLabel>
            <translation><!-- ACET DCSM Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACET Manager</masterLabel>
            <translation><!-- ACET Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACET Rapid Responder</masterLabel>
            <translation><!-- ACET Rapid Responder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACET Supervisor</masterLabel>
            <translation><!-- ACET Supervisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Agent-Member CCT</masterLabel>
            <translation><!-- Back Office Agent-Member CCT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Agent-Member Rework</masterLabel>
            <translation><!-- Back Office Agent-Member Rework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Agent-Provider Clerical</masterLabel>
            <translation><!-- Back Office Agent-Provider Clerical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Agent-Provider Rework</masterLabel>
            <translation><!-- Back Office Agent-Provider Rework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Manager-Member CCT</masterLabel>
            <translation><!-- Back Office Manager-Member CCT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Manager-Member Rework</masterLabel>
            <translation><!-- Back Office Manager-Member Rework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Manager-Provider Clerical</masterLabel>
            <translation><!-- Back Office Manager-Provider Clerical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Manager-Provider Rework</masterLabel>
            <translation><!-- Back Office Manager-Provider Rework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Site Director-Member CCT</masterLabel>
            <translation><!-- Back Office Site Director-Member CCT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Site Director-Member Rework</masterLabel>
            <translation><!-- Back Office Site Director-Member Rework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Site Director-Provider Clerical</masterLabel>
            <translation><!-- Back Office Site Director-Provider Clerical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Site Director-Provider Rework</masterLabel>
            <translation><!-- Back Office Site Director-Provider Rework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Supervisor/Coach/SME-Member CCT</masterLabel>
            <translation><!-- Back Office Supervisor/Coach/SME-Member CCT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Supervisor/Coach/SME-Member Rework</masterLabel>
            <translation><!-- Back Office Supervisor/Coach/SME-Member Rework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Supervisor/Coach/SME-Provider Clerical</masterLabel>
            <translation><!-- Back Office Supervisor/Coach/SME-Provider Clerical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Supervisor/Coach/SME-Provider Rework</masterLabel>
            <translation><!-- Back Office Supervisor/Coach/SME-Provider Rework --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Originator Type --></label>
        <name>Originator_Type__c</name>
        <picklistValues>
            <masterLabel>Broker</masterLabel>
            <translation><!-- Broker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Agent</masterLabel>
            <translation><!-- General Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group/Employer</masterLabel>
            <translation><!-- Group/Employer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member</masterLabel>
            <translation><!-- Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Producer</masterLabel>
            <translation><!-- Producer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider</masterLabel>
            <translation><!-- Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party</masterLabel>
            <translation><!-- Third Party --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UHG</masterLabel>
            <translation><!-- UHG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlisted Contact</masterLabel>
            <translation><!-- Unlisted Contact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- VF Page Name --></label>
        <name>VF_Page_Name__c</name>
    </fields>
    <layouts>
        <layout>Call Topic Access Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
