<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fulfillment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fulfillment</value>
    </caseValues>
    <fields>
        <label><!-- CC - Status --></label>
        <name>CC_Status__c</name>
    </fields>
    <fields>
        <label><!-- Case Item --></label>
        <name>Case_Item__c</name>
        <relationshipLabel><!-- Fulfillment --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Fulfillment --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delivery Date --></label>
        <name>Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Method 1 --></label>
        <name>Delivery_Method_1__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAX</masterLabel>
            <translation><!-- FAX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overnight</masterLabel>
            <translation><!-- Overnight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Mail</masterLabel>
            <translation><!-- US Mail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Delivery Method 2 - Status --></label>
        <name>Delivery_Method_2_Status__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Method 2 --></label>
        <name>Delivery_Method_2__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAX</masterLabel>
            <translation><!-- FAX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overnight</masterLabel>
            <translation><!-- Overnight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Mail</masterLabel>
            <translation><!-- US Mail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Delivery Options --></label>
        <name>Delivery_Options__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overnight</masterLabel>
            <translation><!-- Overnight --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label><!-- Image Number --></label>
        <name>Image_Number__c</name>
    </fields>
    <fields>
        <label><!-- Fulfillment Name --></label>
        <name>Letter_Name__c</name>
        <picklistValues>
            <masterLabel>Balance_Bill_Letter</masterLabel>
            <translation><!-- Balance_Bill_Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deductible letter</masterLabel>
            <translation><!-- Deductible letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MNRP Letter</masterLabel>
            <translation><!-- MNRP Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negative confirmation</masterLabel>
            <translation><!-- Negative confirmation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proof of lost coverage</masterLabel>
            <translation><!-- Proof of lost coverage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Letter_Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending_Fulfillment</masterLabel>
            <translation><!-- Pending_Fulfillment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recipient Address 1 --></label>
        <name>Recipient_Address_1__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Address 2 --></label>
        <name>Recipient_Address_2__c</name>
    </fields>
    <fields>
        <label><!-- Recipient City --></label>
        <name>Recipient_City__c</name>
    </fields>
    <fields>
        <label><!-- Recipient --></label>
        <name>Recipient_F_Name__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Facility Name --></label>
        <name>Recipient_Facility_Name__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Last Name --></label>
        <name>Recipient_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Recipient MI --></label>
        <name>Recipient_MI__c</name>
    </fields>
    <fields>
        <label><!-- Recipient First Name --></label>
        <name>Recipient_Name__c</name>
    </fields>
    <fields>
        <label><!-- Recipient State --></label>
        <name>Recipient_State__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Sub Type --></label>
        <name>Recipient_Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Facility</masterLabel>
            <translation><!-- Facility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person</masterLabel>
            <translation><!-- Person --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recipient Suffix --></label>
        <name>Recipient_Suffix__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Type --></label>
        <name>Recipient_Type__c</name>
        <picklistValues>
            <masterLabel>Member</masterLabel>
            <translation><!-- Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Producer</masterLabel>
            <translation><!-- Producer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider</masterLabel>
            <translation><!-- Provider --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recipient Zip --></label>
        <name>Recipient_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Review on ActiveX --></label>
        <name>Review_on_ActiveX__c</name>
    </fields>
    <fields>
        <label><!-- Submit Date/Time --></label>
        <name>Submit_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Submitted By --></label>
        <name>Submitted_By__c</name>
    </fields>
    <fields>
        <label><!-- Work Item Id --></label>
        <name>Work_Item_Id__c</name>
    </fields>
    <layouts>
        <layout>Create Letter Layout</layout>
        <sections>
            <label><!-- Brn --></label>
            <section>Brn</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Create_Letter --></label>
        <name>Create_Letter</name>
    </webLinks>
    <webLinks>
        <label><!-- Launch_Active_X --></label>
        <name>Launch_Active_X</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_Letter --></label>
        <name>Submit_Letter</name>
    </webLinks>
</CustomObjectTranslation>
