<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Document Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Document Types</value>
    </caseValues>
    <fields>
        <label><!-- Document Type --></label>
        <name>Document_Type__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- WS Field Name --></label>
        <name>WS_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Workflow --></label>
        <name>Workflow__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
