<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Document Type Search Result Fields</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Document Type Search Result Fields</value>
    </caseValues>
    <fields>
        <label><!-- Document Type --></label>
        <name>DocumentType__c</name>
        <relationshipLabel><!-- Document Type Search Result Fields --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Search By Field Name --></label>
        <name>Search_By_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- WS_Search By Field Name --></label>
        <name>WS_Search_By_Field_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
