<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Entitlement Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Entitlement Assignments</value>
    </caseValues>
    <fields>
        <label><!-- Case Origin --></label>
        <name>CaseOrigin__c</name>
        <picklistValues>
            <masterLabel>Chat</masterLabel>
            <translation><!-- Chat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound Correspondence</masterLabel>
            <translation><!-- Inbound Correspondence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail</masterLabel>
            <translation><!-- Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound Call</masterLabel>
            <translation><!-- Outbound Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Call</masterLabel>
            <translation><!-- Phone Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portal</masterLabel>
            <translation><!-- Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walk-In</masterLabel>
            <translation><!-- Walk-In --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Entitlement Name --></label>
        <name>EntitlementName__c</name>
        <relationshipLabel><!-- Entitlement Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group ID --></label>
        <name>Group_ID__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Originator Type --></label>
        <name>Originator_Type__c</name>
    </fields>
    <fields>
        <label><!-- Profile Name --></label>
        <name>ProfileName__c</name>
    </fields>
    <fields>
        <label><!-- Role Name --></label>
        <name>RoleName__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Subject Type --></label>
        <name>Subject_Type__c</name>
        <picklistValues>
            <masterLabel>General Agent</masterLabel>
            <translation><!-- General Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group/Employer</masterLabel>
            <translation><!-- Group/Employer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member</masterLabel>
            <translation><!-- Member --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subtype --></label>
        <name>Subtype__c</name>
    </fields>
    <fields>
        <label><!-- Tax ID --></label>
        <name>Tax_ID__c</name>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>Topic1__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <layouts>
        <layout>Entitlement Assignment Layout</layout>
        <sections>
            <label><!-- Case Values --></label>
            <section>Case Values</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Owner Values --></label>
            <section>Owner Values</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
