<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Favourite_New</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Favourites_New</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Favourites_New --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Shortlisted --></label>
        <name>Date_Shortlisted__c</name>
    </fields>
    <fields>
        <label><!-- Property New --></label>
        <name>Property_New__c</name>
        <relationshipLabel><!-- Favourites_New --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
