<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Interaction Alert</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Interaction Alerts</value>
    </caseValues>
    <fields>
        <label><!-- Alert Comments at Display --></label>
        <name>Alert_Comments_at_Display__c</name>
    </fields>
    <fields>
        <label><!-- Alert Title at Display --></label>
        <name>Alert_Title_at_Display__c</name>
    </fields>
    <fields>
        <label><!-- Alert --></label>
        <name>Alert__c</name>
        <relationshipLabel><!-- Interaction Alerts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ID Number --></label>
        <name>ID_Number__c</name>
    </fields>
    <fields>
        <label><!-- Interaction --></label>
        <name>Interaction__c</name>
        <relationshipLabel><!-- Interaction Alerts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Intercation Alert Unique Id --></label>
        <name>Intercation_Alert_Unique_Id_del__c</name>
    </fields>
    <layouts>
        <layout>Interaction Alert Layout</layout>
        <sections>
            <label><!-- Alert Text at Time of Display --></label>
            <section>Alert Text at Time of Display</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
