<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ISL Webservice Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ISL Webservice Config</value>
    </caseValues>
    <fields>
        <label><!-- Error Log Enabled --></label>
        <name>Error_Log_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Is Available --></label>
        <name>Is_Available__c</name>
    </fields>
    <fields>
        <label><!-- Page Size --></label>
        <name>Page_Size__c</name>
    </fields>
    <fields>
        <label><!-- Service Name --></label>
        <name>Service_Name__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
