<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Provider Taxonomy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Provider Taxonomies</value>
    </caseValues>
    <fields>
        <label><!-- Classification --></label>
        <name>Classification__c</name>
    </fields>
    <fields>
        <label><!-- Provider Type --></label>
        <name>Provider_Type__c</name>
    </fields>
    <fields>
        <label><!-- Speciality Code --></label>
        <name>Speciality_Code__c</name>
    </fields>
    <fields>
        <label><!-- Speciality --></label>
        <name>Speciality__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
