<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Route Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Route Logs</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Route Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Queue --></label>
        <name>CurrentQueue__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>Expedited</masterLabel>
            <translation><!-- Expedited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Profile Name --></label>
        <name>ProfileName__c</name>
    </fields>
    <fields>
        <label><!-- Queue Name --></label>
        <name>QueueName__c</name>
    </fields>
    <fields>
        <label><!-- Role Name --></label>
        <name>RoleName__c</name>
    </fields>
    <fields>
        <label><!-- Route Status --></label>
        <name>RouteStatus__c</name>
    </fields>
    <fields>
        <label><!-- Routing Configuration # --></label>
        <name>RoutingConfiguration__c</name>
        <relationshipLabel><!-- Route Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority Routing --></label>
        <name>RoutingPriority__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Level --></label>
        <name>ServiceLevel__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subtype --></label>
        <name>Subtype__c</name>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>Topic1__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <layouts>
        <layout>Route Log Layout</layout>
        <sections>
            <label><!-- Case Information --></label>
            <section>Case Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Owner Values --></label>
            <section>Owner Values</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
