<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Routing Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Routing Configuration</value>
    </caseValues>
    <fields>
        <label><!-- Current Queue --></label>
        <name>CurrentQueue__c</name>
    </fields>
    <fields>
        <label><!-- Group ID --></label>
        <name>Group_ID__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Onshore Restriction --></label>
        <name>Onshore_Restriction__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Priority Routing --></label>
        <name>Priority_Routing__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent</masterLabel>
            <translation><!-- Urgent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Profile Name --></label>
        <name>ProfileName__c</name>
    </fields>
    <fields>
        <label><!-- Queue Name --></label>
        <name>Queue_Name__c</name>
    </fields>
    <fields>
        <label><!-- Role Name --></label>
        <name>RoleName__c</name>
    </fields>
    <fields>
        <label><!-- Service Level --></label>
        <name>ServiceLevel__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reopen</masterLabel>
            <translation><!-- Reopen --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subtype --></label>
        <name>Subtype__c</name>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>Topic1__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- UHG Restriction --></label>
        <name>UHG_Restriction__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Routing Configuration Layout</layout>
        <sections>
            <label><!-- Case Values --></label>
            <section>Case Values</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Owner Values --></label>
            <section>Owner Values</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- When creating Queue to Queue routing the Profile Name and Role Name must be blank. --></errorMessage>
        <name>ECM_CaseOwnerandCurrentQueueVR</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When creating Queue to Queue routing the Priority Routing field must be Yes. --></errorMessage>
        <name>ECM_PriorityRoutingAndCurrentQueueVR</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When creating Queue to Queue routing Topic must be blank. --></errorMessage>
        <name>ECM_TopicAndCurrentQueueVR</name>
    </validationRules>
</CustomObjectTranslation>
