<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TTS Access</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TTS Access</value>
    </caseValues>
    <fields>
        <label><!-- Except To Profiles --></label>
        <name>Except_To_Profiles__c</name>
        <picklistValues>
            <masterLabel>ACET EB Agent</masterLabel>
            <translation><!-- ACET EB Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACET Member</masterLabel>
            <translation><!-- ACET Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACET Provider</masterLabel>
            <translation><!-- ACET Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECM Back Office Agent</masterLabel>
            <translation><!-- ECM Back Office Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research User</masterLabel>
            <translation><!-- Research User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Except To Roles --></label>
        <name>Except_To_Roles__c</name>
        <picklistValues>
            <masterLabel>ACET Agent</masterLabel>
            <translation><!-- ACET Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACET CSO Agent</masterLabel>
            <translation><!-- ACET CSO Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACET CSS Agent</masterLabel>
            <translation><!-- ACET CSS Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACET DCSM Agent</masterLabel>
            <translation><!-- ACET DCSM Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACET Manager</masterLabel>
            <translation><!-- ACET Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACET Rapid Responder</masterLabel>
            <translation><!-- ACET Rapid Responder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACET Supervisor</masterLabel>
            <translation><!-- ACET Supervisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Agent-Member CCT</masterLabel>
            <translation><!-- Back Office Agent-Member CCT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Agent-Member Rework</masterLabel>
            <translation><!-- Back Office Agent-Member Rework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Agent-Provider Clerical</masterLabel>
            <translation><!-- Back Office Agent-Provider Clerical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Agent-Provider Rework</masterLabel>
            <translation><!-- Back Office Agent-Provider Rework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Manager-Member CCT</masterLabel>
            <translation><!-- Back Office Manager-Member CCT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Manager-Member Rework</masterLabel>
            <translation><!-- Back Office Manager-Member Rework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Manager-Provider Clerical</masterLabel>
            <translation><!-- Back Office Manager-Provider Clerical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Manager-Provider Rework</masterLabel>
            <translation><!-- Back Office Manager-Provider Rework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Site Director-Member CCT</masterLabel>
            <translation><!-- Back Office Site Director-Member CCT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Site Director-Member Rework</masterLabel>
            <translation><!-- Back Office Site Director-Member Rework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Site Director-Provider Clerical</masterLabel>
            <translation><!-- Back Office Site Director-Provider Clerical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Site Director-Provider Rework</masterLabel>
            <translation><!-- Back Office Site Director-Provider Rework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Supervisor/Coach/SME-Member CCT</masterLabel>
            <translation><!-- Back Office Supervisor/Coach/SME-Member CCT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Supervisor/Coach/SME-Member Rework</masterLabel>
            <translation><!-- Back Office Supervisor/Coach/SME-Member Rework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Supervisor/Coach/SME-Provider Clerical</masterLabel>
            <translation><!-- Back Office Supervisor/Coach/SME-Provider Clerical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Supervisor/Coach/SME-Provider Rework</masterLabel>
            <translation><!-- Back Office Supervisor/Coach/SME-Provider Rework --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Limit To Profiles --></label>
        <name>Limit_To_Profiles__c</name>
        <picklistValues>
            <masterLabel>ACET EB Agent</masterLabel>
            <translation><!-- ACET EB Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACET Member</masterLabel>
            <translation><!-- ACET Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACET Provider</masterLabel>
            <translation><!-- ACET Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECM Back Office Agent</masterLabel>
            <translation><!-- ECM Back Office Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research User</masterLabel>
            <translation><!-- Research User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Limit To Roles --></label>
        <name>Limit_To_Roles__c</name>
        <picklistValues>
            <masterLabel>ACET Agent</masterLabel>
            <translation><!-- ACET Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACET CSO Agent</masterLabel>
            <translation><!-- ACET CSO Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACET CSS Agent</masterLabel>
            <translation><!-- ACET CSS Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACET DCSM Agent</masterLabel>
            <translation><!-- ACET DCSM Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACET Manager</masterLabel>
            <translation><!-- ACET Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACET Rapid Responder</masterLabel>
            <translation><!-- ACET Rapid Responder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACET Supervisor</masterLabel>
            <translation><!-- ACET Supervisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Agent-Member CCT</masterLabel>
            <translation><!-- Back Office Agent-Member CCT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Agent-Member Rework</masterLabel>
            <translation><!-- Back Office Agent-Member Rework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Agent-Provider Clerical</masterLabel>
            <translation><!-- Back Office Agent-Provider Clerical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Agent-Provider Rework</masterLabel>
            <translation><!-- Back Office Agent-Provider Rework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Manager-Member CCT</masterLabel>
            <translation><!-- Back Office Manager-Member CCT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Manager-Member Rework</masterLabel>
            <translation><!-- Back Office Manager-Member Rework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Manager-Provider Clerical</masterLabel>
            <translation><!-- Back Office Manager-Provider Clerical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Manager-Provider Rework</masterLabel>
            <translation><!-- Back Office Manager-Provider Rework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Site Director-Member CCT</masterLabel>
            <translation><!-- Back Office Site Director-Member CCT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Site Director-Member Rework</masterLabel>
            <translation><!-- Back Office Site Director-Member Rework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Site Director-Provider Clerical</masterLabel>
            <translation><!-- Back Office Site Director-Provider Clerical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Site Director-Provider Rework</masterLabel>
            <translation><!-- Back Office Site Director-Provider Rework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Supervisor/Coach/SME-Member CCT</masterLabel>
            <translation><!-- Back Office Supervisor/Coach/SME-Member CCT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Supervisor/Coach/SME-Member Rework</masterLabel>
            <translation><!-- Back Office Supervisor/Coach/SME-Member Rework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Supervisor/Coach/SME-Provider Clerical</masterLabel>
            <translation><!-- Back Office Supervisor/Coach/SME-Provider Clerical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office Supervisor/Coach/SME-Provider Rework</masterLabel>
            <translation><!-- Back Office Supervisor/Coach/SME-Provider Rework --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Leave blank if value access is controlled by the Type value --></help>
        <label><!-- Subtype --></label>
        <name>Subtype__c</name>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>Topic__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <layouts>
        <layout>TTS Access Layout</layout>
        <sections>
            <label><!-- Availability --></label>
            <section>Availability</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
