<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>Hospital Management System</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-report</tab>
    <tab>Doctor__c</tab>
    <tab>standard-Contact</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Hospital_Management_System_UtilityBar</utilityBar>
</CustomApplication>
