<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <end>220.227.79.190</end>
            <start>220.227.79.185</start>
        </ipRanges>
        <ipRanges>
            <description>Gurgaon (II500) 
validated tt</description>
            <end>220.227.15.70</end>
            <start>220.227.15.70</start>
        </ipRanges>
        <ipRanges>
            <description>Melbourne (AU507) 
validated tt</description>
            <end>203.39.148.18</end>
            <start>203.39.148.18</start>
        </ipRanges>
        <ipRanges>
            <description>Elk River
validated tt</description>
            <end>198.203.181.181</end>
            <start>198.203.181.181</start>
        </ipRanges>
        <ipRanges>
            <description>Plymouth
validated tt</description>
            <end>198.203.177.177</end>
            <start>198.203.177.177</start>
        </ipRanges>
        <ipRanges>
            <description>Chaska 
validated tt</description>
            <end>198.203.175.175</end>
            <start>198.203.175.175</start>
        </ipRanges>
        <ipRanges>
            <description>Letterkenny (IR510) 
validated tt</description>
            <end>168.183.84.12</end>
            <start>168.183.84.12</start>
        </ipRanges>
        <ipRanges>
            <description>Maidenhead (UK500) 
validated tt</description>
            <end>168.183.6.4</end>
            <start>168.183.6.4</start>
        </ipRanges>
        <ipRanges>
            <description>Philippines (PH550) 
validated tt</description>
            <end>161.249.192.14</end>
            <start>161.249.192.14</start>
        </ipRanges>
        <ipRanges>
            <description>Chaska (NJ777) 
validated tt</description>
            <end>161.249.96.14</end>
            <start>161.249.96.14</start>
        </ipRanges>
        <ipRanges>
            <description>Secaucus (NJ777) 
validated tt</description>
            <end>161.249.80.14</end>
            <start>161.249.80.14</start>
        </ipRanges>
        <ipRanges>
            <description>Dallas (TX777) 
validated tt</description>
            <end>161.249.72.14</end>
            <start>161.249.72.14</start>
        </ipRanges>
        <ipRanges>
            <description>Hyderabad (II702) 
validated tt</description>
            <end>115.248.37.69</end>
            <start>115.248.37.69</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>NinetyDays</expiration>
        <historyRestriction>3</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>TenAttempts</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <forceLogoutOnSessionTimeout>false</forceLogoutOnSessionTimeout>
        <forceRelogin>false</forceRelogin>
        <lockSessionsToDomain>true</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <securityCentralKillSession>true</securityCentralKillSession>
        <sessionTimeout>TwelveHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
