<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Provider Resolution Specialist - Supervisor</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Provider Resolution Specialist - Supervisor</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Resolution_Specialist_Manager</parentRole>
</Role>
